<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pope John Paul 1 - Murder at the Vatican</title>
    <link rel="canonical" href="http://theunredacted.com/pope-john-paul-1-murder-at-the-vatican" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/pope-john-paul-1-murder-at-the-vatican","headline":"Murder at the Vatican","datePublished":"2016-02-27T14:35:26.000Z","dateModified":"2016-02-27T14:35:26.000Z","description":"Was Pope John Paul I murdered?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*eTn8W-bZKVAwm-XucUzFxQ.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Pope John Paul 1</h1><h2>Murder at the Vatican</h2><h3>Was Pope John Paul I murdered?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*eTn8W-bZKVAwm-XucUzFxQ.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>On August 26th, 1978 white smoke billowed from the chimney of the Sistine Chapel in Rome — Albino Luciani had been elected the 263rd Pope.</p><p>Taking the name John Paul I, Luciano would become the shortest serving pope in recent history. Just 33 days later he was dead.</p><p>Seemingly struck down by an undiagnosed heart complaint, the pope died sometime between the the night of the 28th September and the morning of the 29th — his cold body found at 4:45am by Sister Vincenza, sat up in his bed with some sheets of paper clutched in his hands.</p><p>The Vatican’s response to the pope’s death and their odd behaviour in the next 24 hours gave rise to claims of conspiracy and murder — most notably in journalist David Yallop’s 1984 book In God’s Name.</p><p>According to Yallop, within an hour of the discovery of the pope’s body, Secretary of State Cardinal Jean Villot had begun a cover-up.</p><p>Villot ordered vows of silence amongst those present about what had happened and begun hoovering up important evidence. Luciani’s blood pressure pills, his slippers and spectacles, his will and the papers he was clutching all disappeared and were never seen again.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*HaqLG8DvzF8txRJWkwMJBA.jpeg?-i2" alt="Luciani’s cheery demeanor earned him the nickname ‘The Smiling Pope’" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Luciani’s cheery demeanor earned him the nickname ‘The Smiling Pope’</figcaption></figure><p>By late afternoon, all 19 rooms of the private papal residence were completely cleared of any presence of the late pontiff.</p><p>Perhaps most suspiciously of all, within 12 hours of the death the Vatican had called in the embalmers — before anything more than a cursory diagnosis of what had killed Luciani.</p><p>Vatican doctor Renato Buzzonetti had diagnosed a myocardial infarction, but without proper reference to the pope’s medical records and with a post mortem supposedly forbidden under papal law the diagnosis simply could not be relied upon.</p><p>The hasty embalming was both unusual and illegal under Italian law — which requires at least 24 hours to elapse before an embalming takes place, and the suspicion amongst many was that this was an attempt to conceal evidence of how the pope really died.</p><p>Was Pope John Paul 1 murdered?</p><h4>Evidence for</h4><h5>The hasty embalming</h5><p>The undue haste in which Luciana was embalmed immediately aroused suspicion in the Italian press. Contrary to Italian law, Luciani was embalmed less than a day after his death, before proper medical evaluation of the cause and with no death certificate issued.</p><p>Although not strictly bound by Italian law, the Vatican had followed normal procedure and waited more than a day to embalm the previous Pope. This time it seems they acted with almost obscene haste — Yallop claims that the papal embalmers the Signoracci brothers were called in as early as 5:30AM, just 45 minutes after the discovery of the body and before Luciani has even been examined by a doctor.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*Y_O9Hhgr6cQel-hFuihMWQ.jpeg" alt="The dead pope laying in state" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The dead pope laying in state</figcaption></figure><p>Equally odd was the fact no organs or blood were removed during the embalming process, as would occur normally. A blood sample may have been able to determine the true cause of death, especially if poison was involved. But the Vatican seemed determined to prevent this possibility.</p><p>The question of whether an autopsy was conducted on Luciani is shrouded in mystery. The Vatican publicly maintained that there was no autopsy as it was against papal doctrine. But the Italian press and David Yallop found evidence that a secret autopsy had indeed been conducted.</p><p>If the pope had simply died of a heart attack why were the Vatican behaving in such a strange and furtive way?</p><h5>Good health</h5><p>According to Dr. Buzzonati, Pope John Paul I’s cause of death was a heart attack. However, with no obvious signs of trauma only an autopsy could properly determine the cause of death.</p><p>To reinforce their account the Vatican began briefing the press that the pope had heart problems, but this was quickly rubbished by his own personal doctor Guiseppe Da Ros, as well as his family and friends.</p><p>“In my family almost no one believes it was a heart attack that killed my uncle. He never had heart trouble or any illness of that kind.”, his niece told the press.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*pJcItoTCZMKcwCQqg9pTBw.jpeg" alt="Luciani’s family were sceptical of the heart attack verdict" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Luciani’s family were sceptical of the heart attack verdict</figcaption></figure><p>At the family’s insistence, Luciani’s medical report from 6 months prior to his death was printed in the Italian press. It revealed a man in excellent health, with no sign of any heart problems.</p><p>John Paul’s brother Edoardo reported another medical examination of the Pope just 3 weeks prior to his death had also revealed a clean bill of health.</p><p>In light of this, and the absence of an autopsy, the verdict that Luciani died of a heart attack was essentially worthless.</p><h5>Potential reforms</h5><p>After Lucian was elected pope he quickly became an irritant to the Curia — the governing body of the catholic church, with his unexpected zeal for radical reform of the Vatican, its personnel and organisation.</p><p>A story appeared on October 5th from Italian news agency ANSA — from a reputedly inside source, which reported accounts of clashes between Luciana and Cardinal Villot, as well as other members of the Curia who opposed the planned reforms. It also claimed a fierce argument amongst the group occurred on the night of the pope’s death.</p><p>The source of the story maintained that it was four sheets of paper, containing notes of the planned reforms that were found clutched in the pope’s hands when his lifeless body was discovered.</p><p>Could the pope have been murdered by members of the Vatican’s senior hierarchy because of his plans for reforms?</p><h5>Vatican bank, mafia and the P2 lodge</h5><p>Some investigators have suggested Luciani may have been murdered for delving too far into the dealings of the Vatican bank and its alleged ties with the mafia and the P2 masonic lodge.</p><p>‘In God’s Name’ traces the story back to 1968 when the Italian government decided to no longer exempt the Vatican from taxation. For years, they had secretly amassed a vast fortune and used it to speculate on the international markets.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*C-BYJvA7wQpsfqcgJfMhWA.jpeg" alt="Conspiracy theories circle around the Vatican bank" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Conspiracy theories circle around the Vatican bank</figcaption></figure><p>Terrified at the prospect of their huge wealth been revealed to the public, and the possibility of some very substantial tax bills the Vatican set in motion plans to siphon their financial assets out of Italy and away from further scrutiny.</p><p>Paul Marcinkus, head of the Istituto per le Opere di Religione — commonly known as the Vatican bank, turned to Michele Sindona, a shadowy international financier with links to both the mafia and the illegal P2 masonic lodge.</p><p>Sindona’s plan was to discreetly transfer the Vatican banks assets out of Italy using underworld channels facilitated by the mafia and P2 — whose tentacles of corruption and bribery spread out across Europe.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*WNpSNnlSNZE0Jpe_JAvqYQ.jpeg" alt="Crooked banker Michele Sindona took control of the Vatican’s finances" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Crooked banker Michele Sindona took control of the Vatican’s finances</figcaption></figure><p>The plan worked, but the liquidation of the Vatican’s assets in Italy was so substantial that it began to attract the attention of the global authorities with the CIA, Interpol, the FBI and various tax bodies all starting to scrutinize Sindona’s activities.</p><p>Whilst the Vatican bank had managed to distance itself from Sindona and lurid allegations of financial wrongdoing, Yallop argues that Luciani’s determination to root out corruption at the bank threatened to reveal these links.</p><p>Was the new pope murdered because his naive attempts to reform the Vatican bank threatened to reveal a global financial scandal that centred on Rome?</p><h4>Evidence against</h4><h5>Pius XII</h5><p>The quick embalming of the pope’s body could have an innocent explanation — his 2 immediate predecessors had undergone rapid decay before they were buried.</p><p>In the case of Pope Pius XII, a poorly conducted embalming had even sped up the rate of purification and during his lying in state his body had turned purple and the smell became so bad it caused some of his ceremonial guard to pass out.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*fj6taIAxyPJti8H-8azNrg.jpeg" alt="Pope Pius XII’s embalming was badly botched" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Pope Pius XII’s embalming was badly botched</figcaption></figure><p>With high temperatures in Rome during September that year, the haste to embalm John Paul I may have been an overzealous attempt to avoid a repeat of that embarrassment.</p><h5>Errors in Yallop’s book</h5><p>British historian John Cornwell examined Yallop’s claims and judged them to be false. He published his findings in his book A Thief in The Night in 1987.</p><p>The Pope’s personal effects hadn’t been disappeared by Cardinal Villot as Yallop asserted but taken by the pope’s sister. The pope had bequeathed them to a convent in his will.</p><p>Vatican car pool records also showed the embalmers hadn’t been called in early as Yallop had claimed. Cornwell produces Luciani’s death certificate, which Yallop says was never issued.</p><p>Cornwell sifts through the other evidence presented in Yallop’s book and finds much of it to be based on garbled press reports that later proved to be false.</p><h5>A benign conspiracy</h5><p>A Thief in the Night also offers an alternative account of the pope’s death.</p><p>Cornwell argues that the pope had been suffering swollen feet, acute chest pains and coughing fits for a while — all symptoms of an imminent embolism, but that these health concerns were brushed aside.</p><p>According to Cornwell, Luciani died of an embolism on the night of the 28th and his staff moved the body to make it look like a sudden heart attack, possibly to avoid any blame that may have been placed on them for his death.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*FfvT4gfH80Yiyeb9DVTVEQ.jpeg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a><a href="/assassination-of-jfk-conspiracy-in-dallas/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*nBpwXxhWBncPbiJ57BO7MQ.jpeg" alt="Conspiracy in Dallas" width="90" height="110"></amp-img><h4 class="article-story__headline">Conspiracy in Dallas</h4><p>Was there a conspiracy to kill President Kennedy?</p></a><a href="/the-hagley-woods-mystery-bella-in-the-wych-elm/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*eU_2o4GgCRmQ4-Han4BuYA.jpeg" alt="Bella in the Wych Elm" width="90" height="110"></amp-img><h4 class="article-story__headline">Bella in the Wych Elm</h4><p>Was a woman found dead in a wych elm tree in wartime England a Nazi spy?</p></a><a href="/princess-diana-murder-in-paris/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*2X51jSHr_gA0Vm3DILnNpw.jpeg" alt="Murder in Paris" width="90" height="110"></amp-img><h4 class="article-story__headline">Murder in Paris</h4><p>Was Princess Diana murdered?</p></a><a href="/gareth-williams-the-spy-in-the-bag/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*IeRMXzPyk8TKtdI-KwSrQw.jpeg" alt="The Spy in the Bag" width="90" height="110"></amp-img><h4 class="article-story__headline">The Spy in the Bag</h4><p>Was a British spy found dead inside a locked sports bag murdered?</p></a><a href="/odessa-the-nazi-ratline/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*dUx-0USWKqWbwd7Da2O51A.jpeg" alt="The Nazi Ratline" width="90" height="110"></amp-img><h4 class="article-story__headline">The Nazi Ratline</h4><p>Did a global SS cabal help senior Nazis escape justice after WW2?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>