<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Princess Diana - Murder in Paris</title>
    <link rel="canonical" href="http://theunredacted.com/princess-diana-murder-in-paris" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/princess-diana-murder-in-paris","headline":"Murder in Paris","datePublished":1456611442000,"dateModified":1456611442000,"description":"Was Princess Diana murdered?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*5TCXvomboXX7hHODExe3Gg.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Princess Diana</h1><h2>Murder in Paris</h2><h3>Was Princess Diana murdered?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*5TCXvomboXX7hHODExe3Gg.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>It was one of those moments, like when President Kennedy died, that are so momentous that everyone remembers where they were when they heard the news.</p><p>That moment, in the early hours of the 31st August 1997, shook the world. Princess Diana, her companion Dodi Fayed and driver Henri Paul had died in a car crash at the Alma tunnel in Paris.</p><p>The world initially blamed the paparazzi, widely believed to have forced Diana’s car into a high-speed chase through the streets of Paris. A chase that ended in tragedy as the car hit a pillar in the Alma tunnel at an estimated 110kph.</p><p>This was an all too convenient narrative — the paparazzi, despised by celebrities and public alike, were easy scapegoats for the tragedy and the image that they had hounded the Princess to her death stuck with the public almost immediately.</p><p>Princess Diana’s brother Earl Spencer summed up the public mood at her funeral where he described her as the ‘most hunted person in the modern age’.</p><p>However, as the years rolled by and calls for an official inquest into the deaths grew stronger, it became apparent that the paparazzi weren't responsible for Diana’s death. Indeed, they weren't even present when the car crashed.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*tcxijbzmQo-m_z3dGrGdWQ.jpeg?-i2" alt="Diana in 1995" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Diana in 1995</figcaption></figure><p>After years of campaigning by the press and Dodi Fayed’s father Mohamed Al Fayed — who had made several lurid allegations of murder involving MI5 and the Royal Family, the inquest into the accident got underway in 2007, headed by Lord Justice Scott Baker.</p><p>Exceeding £12.5m and extending to over 6 months, the enquiry interviewed 250 witnesses and considered hundreds of pieces of evidence.</p><p>It concluded that Diana had been unlawfully killed by the following vehicles, never identified, exacerbated by her driver Henri Paul being drunk.</p><p>But many troubling details uncovered at the inquests cast serious doubt that the crash was just a tragic accident.</p><p>Was Diana really murdered?</p><h4>Evidence for</h4><h5>Henri Paul’s odd behaviour</h5><p>The official narrative has the passengers, Princess Diana, her companion Dodi Fayed, the driver Henri Paul and bodyguard Trevor Rees-Jones attempting to discreetly leave the Paris Ritz by the back entrance in order to avoid the throng of paparazzi waiting outside.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*YgrzYDKMrpO9S-cOplEdjw.jpeg" alt="Diana’s car left by the Ritz’ rear entrance (credit: mbtzt)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Diana’s car left by the Ritz’ rear entrance (credit: mbtzt)</figcaption></figure><p>However, Paul’s odd behaviour on the night contradicts this. He is seen on CCTV repeatedly exiting the back door in the hours proceeding their departure and talking to paparazzi to inform them when they planned to leave.</p><p>Moments before Diana and Dodi are lead to their car Paul signals the waiting photographers. The paparazzi themselves found this behaviour highly unusual. If the group had wanted to avoid the waiting press, why was Paul trying his best attract their attention?</p><p>Paul himself had a mysterious background, the inquest uncovered evidence linking him to arms dealers and various intelligence agencies — including Britain’s MI6. One uncorroborated report had him meeting his MI6 ‘handler’ on the night of the crash.</p><p>Whatever the truth, unusually large amounts of cash were found in Paul’s possession after his death and over £170,000 were found deposited across 15 different bank accounts.</p><h5>Henri Paul‘s sobriety</h5><p>Within hours of the crash, even before his autopsy, news was leaked to the press that Henri Paul was ‘drunk as a pig’ and this had contributed to the crash.</p><p>However the official inquest found he’d only had 2 alcoholic drinks that day, and several witnesses said he showed no visible signs of been drunk, something backed up by the CCTV from the Paris Ritz.</p><p>The idea that he had a drink problem also appeared in the press — from where it’s not been established.</p><p>But all the evidence suggests he was no more than a moderate social drinker. In fact, he’d recently become a qualified pilot, which includes tests for alcohol abuse, and his liver was shown to be normal and healthy at the autopsy.</p><p></p><p></p><p>After the autopsy, Henri Paul's blood was found to contain more than 3 times the legal limit for alcohol under French law. This more than anything sealed the story in the minds of the public — Princess Diana and Dodi died in a car accident because their driver was hopelessly drunk.</p><p>But this picture is undermined by the official inquest, which repeatedly questioned the veracity of Henri Paul’s blood samples.</p><p>Numerous problems were found; samples disappear, they have the wrong dates on, they contain several drugs that Paul was not known to take and his blood, most confusingly of all, contained incredibly high levels of carbon monoxide that none of the pathologists could explain.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*uRHUyIMfw_5II5318D-_qQ.jpeg" alt="Henri Paul’s blood samples baffled the pathologists at the inquest" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Henri Paul’s blood samples baffled the pathologists at the inquest</figcaption></figure><p>The readings were so high that Paul would have felt noticeably and violently ill, something nobody who was with Paul that night observed.</p><p>Several experts who gave evidence at the inquest — including Professor Peter Vanezis, a professor of forensic medicine and Dr John Oliver, a toxicology expert, simply couldn’t believe the levels found in the samples could be correct.</p><p>Atholl Johnston, a professor of pharmacology said — “the most likely explanation is that it isn't Henri Paul’s blood; it’s someone else’s. We have gone through all the other ones”.</p><blockquote>Too much emphasis is placed on assumptions that the blood being tested was from Henri Paul</blockquote><p>Even the judge at the inquest appeared to doubt the samples were from Paul. He told the jury — “Too much emphasis is placed on assumptions that the blood being tested was from Henri Paul…the jury will have to consider if wrong samples got into the bottle or there was a deliberate mix-up”.</p><p>Were Paul’s samples deliberately swapped to support the false idea he was drunk?</p><p>Suggestively, researchers found one of the other bodies in the morgue that night was of a suicide victim who killed themselves via carbon monoxide poisoning.</p><h5>The unknown vehicles</h5><p>Contrary to popular belief, the Mercedes had long since pulled away from the pack of chasing paparazzi, who didn’t catch up until at least a minute after the crash.</p><p>But multiple witnesses describe other vehicles buzzing around Diana’s car as it sped towards the tunnel. There are reports of high-powered motorcycles encircling the car, and paint found on the crashed vehicle was forensically matched to a white Fiat Uno turbo, indicating a collision between them.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*QqOcJCNKf9YtmtesZcQb5A.jpeg" alt="Witnesses saw unidentified vehicles at the entrance to the Alma tunnel" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Witnesses saw unidentified vehicles at the entrance to the Alma tunnel</figcaption></figure><p>No CCTV was available in the local area and the vehicles have to this day never been identified.</p><p>Unlike the paparazzi who arrived after the crash and stayed at the scene taking photos, the drivers of these vehicles left the tunnel immediately. What role did they play in the crash and why did they flee the scene?</p><p>One witness — Francoise Levistre, claimed to have seen a bright flash of light as a motorbike swerved in front of the Mercedes causing it to lose control.</p><p>Whilst an assassination scenario in this fashion may seem far-fetched, ex-MI6 intelligence officer Richard Tomlinson told the official inquest he’d seen plans to kill Slobodan Milosevic in exactly this manner by staging a car crash using a powerful strobe light to disorientate the driver.</p><h5>The white Fiat Uno</h5><p>Forensic investigation of the crash site concluded a white Fiat Uno collided with Diana’s car inside the tunnel, possibly causing the crash.</p><p>Whilst none of the official investigations ever traced either the car or its owner, private investigators for Dodi Fayed’s father claimed to have traced the car to a paparazzi called James Andanson, a millionaire photographer who had been following Diana all across Europe in the days leading up to the crash.</p><p>Andanson, a colourful character with a shady background, owned a white Fiat Uno and investigators found it had recently undergone repairs for a broken tail light. Was Andanson’s car in the tunnel that night?</p><p>Andanson, allegedly an MI6 informant, had been blabbing to his friend, crime writer Frederic Dard, that he was in the tunnel that night and had photos of the crash.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*0hQiM0zecN4GZ4T0VHBkug.jpeg" alt="A 1980s model white Fiat Uno was involved in the crash — but who was the driver?" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>A 1980s model white Fiat Uno was involved in the crash — but who was the driver?</figcaption></figure><p>But whilst most of the evidence against him is circumstantial, Andanson’s strange fate has convinced many of his involvement.</p><p>In 2000, he drove 400 miles from his home to a remote piece of woodland. He doused himself in 20 litres of petrol, secured his seatbelt and, choosing the most unlikely form of suicide possible, set fire to the car from the inside.</p><p>His body was found, not much more than a charred crisp, with what was left of his arms peacefully crossed in the drivers seat. It’s hard to imagine just how horrendous burning to death would be, and equally hard to imagine how anyone could remain still whilst in such horrific agony.</p><p>But it got stranger — Andanson had somehow managed to lock himself into the car from the outside, the keys nowhere to be found. And when fireman Christophe Pelat attended the smoking shell of the car, he was certain there were two bullet holes in Andanson’s skull.</p><p>The official verdict was, improbably, suicide. Andanson has set fire to himself in a car locked from the outside, and then whilst on fire, shot himself in the head.</p><p>A scenario so unlikely that it can be realistically discounted.</p><h5>Diana’s prediction</h5><p>In 1993, Diana set a handwritten note to her butler Paul Burrell which read — “This particular phase in my life is the most dangerous — my husband is planning ‘an accident’ in my car, brake failure and serious head injury…”.</p><blockquote>…my husband is planning ‘an accident’ in my car, brake failure and serious head injury…</blockquote><p>Later, in 1995, Diana’s lawyer Lord Mishcon made a note of a conversation with her in which she predicted she would be got rid of in “an accident in her car such as a pre-prepared brake failure or by other means”.</p><p>Miscon was so concerned by this note that after her death he forwarded it to the Metropolitan Police. The police did nothing with the note and kept its existence secret until it was revealed in 2003.</p><h4>Evidence against</h4><h5>Murder by car crash</h5><p>Many critics of conspiracy theories surrounding Diana’s death have commented on the unreliability of assassination by car crash.</p><p>Diana and Dodi’s plans for that evening changed multiple times and with many possible routes to Dodi’s flat from the Ritz, how could the plotters know when and where to prepare their ambush?</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*ZitFaA5szPmbiS0WrnxlKQ.jpeg" alt="Diana’s powerful Mercedes easily outpaced the paparazzi" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Diana’s powerful Mercedes easily outpaced the paparazzi</figcaption></figure><p>And even if they did, how could they be sure they would succeed in causing a fatal crash? Whilst none of the occupants of the car were wearing seatbelts, the conspirators could neither know or control this.</p><p>With this and so many other variables outside of their control, it seems an unlikely method for a professional hit.</p><p>One undisputed fact is a white Fiat Uno was involved in the crash. The Uno — a lightweight small engined city car would be no match for Diana’s large powerful Mercedes.</p><p>Would a state or intelligence service orchestrated assassination choose a vehicle so unsuitable for forcing a Mercedes off the road?</p><h5>Motive</h5><p>What was the motive for the state, royal family or intelligence services to murder Diana?</p><p>Many of the claims surrounding the former princess that may have provided a motive have been shown to be false.</p><p>Contrary to Mohammed Al Fayed allegations, she was not pregnant with Dodi’s child. Diana had only known Dodi for a few weeks and friends thought the relationship was not serious.</p><p>The spectre of a Muslim father in law or half brother for the heir to the throne seems too remote to warrant a risky murder plot.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*yeTM7OHl-3xK5qmDrZmSVA.jpeg?-i2" alt="Al Fayed blamed Prince Philip for Diana’s death (credit: Allan Warren)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Al Fayed blamed Prince Philip for Diana’s death (credit: Allan Warren)</figcaption></figure><p>And with Diana no longer a princess and effectively ostracised from the royal family, what other threat to them was she aside from her ability to court headlines?</p><p>Some conspiracy theories suggest Diana was murdered because of her anti-landmine campaigns.</p><p>But the murder of such a prominent landmine campaigner would surely provide an extra impetus to the cause and indeed her death was the catalyst behind the signing of the Ottawa Treaty in December 1997, banning the weapon.</p><p>Cover image credit: By Bobak Ha’Eri (Own work) [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or CC BY 2.5 (http://creativecommons.org/licenses/by/2.5)], via Wikimedia Commons</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*FfvT4gfH80Yiyeb9DVTVEQ.jpeg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a><a href="/assassination-of-jfk-conspiracy-in-dallas/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*nBpwXxhWBncPbiJ57BO7MQ.jpeg" alt="Conspiracy in Dallas" width="90" height="110"></amp-img><h4 class="article-story__headline">Conspiracy in Dallas</h4><p>Was there a conspiracy to kill President Kennedy?</p></a><a href="/gareth-williams-the-spy-in-the-bag/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*IeRMXzPyk8TKtdI-KwSrQw.jpeg" alt="The Spy in the Bag" width="90" height="110"></amp-img><h4 class="article-story__headline">The Spy in the Bag</h4><p>Was a British spy found dead inside a locked sports bag murdered?</p></a><a href="/jack-the-ripper-the-royal-conspiracy/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*Iy6w1M64mFSDuK4aCqjW2Q.jpeg" alt="The Royal Conspiracy" width="90" height="110"></amp-img><h4 class="article-story__headline">The Royal Conspiracy</h4><p>Were Jack the Ripper’s victims killed to cover up a Royal scandal?</p></a><a href="/assassination-of-rfk-the-second-gunman/amp" class="article-story"><amp-img src="https://cdn-images-2.medium.com/max/400/1*nITP7x-anvBik5T0Xygvwg.jpeg" alt="The Second Gunman" width="90" height="110"></amp-img><h4 class="article-story__headline">The Second Gunman</h4><p>Was there a conspiracy to kill Robert F Kennedy?</p></a><a href="/dead-scientists-the-marconi-murders/amp" class="article-story"><amp-img src="https://cdn-images-2.medium.com/max/400/1*Gfq8-BY9zeaPSuVef4XSBg.jpeg" alt="The Marconi Murders" width="90" height="110"></amp-img><h4 class="article-story__headline">The Marconi Murders</h4><p>Was there a plot to murder Marconi scientists in the 1980s?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>