<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pyramids of Giza - The Orion Mystery</title>
    <link rel="canonical" href="#{page-url}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/pyramids-of-giza-the-orion-mystery","headline":"The Orion Mystery","datePublished":1456611468000,"dateModified":1456611468000,"description":"Were the Pyramids of Giza designed to be a mirror of the stars?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*sYwYjFsWdqsUsSKvI8g_ig.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Pyramids of Giza</h1><h2>The Orion Mystery</h2><h3>Were the Pyramids of Giza designed to be a mirror of the stars?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*sYwYjFsWdqsUsSKvI8g_ig.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>Conventional archeology tells us the great pyramids at Giza were built as tombs for the pharaohs of ancient Egypt.</p><p>Constructed during the Old Kingdom’s 4th dynasty 4500 years ago, the monuments many mysteries have cast a spell on mankind for millennia.</p><p>Built with incredible accuracy and containing many puzzling features, the true purpose of the pyramids has inspired endless speculation.</p><p>Why, if they were built as tombs for the pharaohs, are the Giza pyramids completely bare? Unlike other Egyptian tombs, they contain no inscriptions, hieroglyphics or indeed pharaoh’s bodies.</p><p>Mainstream Egyptology tells us the tombs were stripped bare by grave robbers — but did they also strip them of all inscriptions?</p><p>Sceptics of the tombs theory have long wondered why pharaohs would build such incredible monuments to themselves and then fail to put their name on them.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*V3ICTIoVbaklQr98DQlu5w.jpeg?-i2" alt="The Great Pyramid has inspired curiosity for millennia" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Great Pyramid has inspired curiosity for millennia</figcaption></figure><p>Even more puzzling — just why were the pyramids built with such astonishing accuracy?</p><p>The Great Pyramid’s 4 faces are aligned almost perfectly with the compass, with its south face aligned so precisely with true south that its average error is just 2 minutes of arc — astonishing accuracy even today.</p><p>It’s construction also shows the builders knowledge of Pi, the golden ratio and even the dimensions of the Earth and Sun.</p><p>In the 1980s, an extraordinary new theory emerged that attempted to explain some of these mysteries.</p><p>Robert Bauval, a Belgian engineer, noted how the smallest of the 3 pyramids at Giza — The Pyramid of Menkaure, was offset slightly from the other two.</p><p>Noting the similarity between this and the offset in the 3rd star of Orion’s Belt, Bauval overlaid the stars of Orion over an aerial view of the pyramids and was astonished to discover they matched almost exactly.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*LZ-hvIlF-jccQiZOyAyH0g.jpeg?-i2" alt="The 3 Pyramids of Giza match almost exactly the 3 stars of Orions Belt." height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The 3 Pyramids of Giza match almost exactly the 3 stars of Orions Belt.</figcaption></figure><p>Publishing his findings in a best-selling book in 1994, Bauval’s theory captured the public’s imagination and became a global sensation, spawning newspaper articles, documentaries and numerous other books.</p><p>Not only did the 3 pyramids match Orion’s Belt, Bauval argued that the Great Sphinx mirrored the constellation of Leo, and the monument’s alignments to the Nile matched the stars positions relative to the Milky Way.</p><p>Were the Ancient Egyptians really trying to create a map of the stars on the Earth?</p><h4>Evidence for</h4><h5>The alignments</h5><p>Whilst Bauval’s basic thesis was even accepted by some Egyptologists, he massively expanded on it for his 1994 book.</p><p>Looking out beyond the pyramids to the wider Giza plateau, Bauval and fellow researcher Graham Hancock began to look for other alignments.</p><p>Perhaps the Great Sphinx, a vast stone statue of a lion with a human face, located next to the pyramids, was intended to represent the constellation of Leo?</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*lj8n8VCO9IatQxLmeozFqg.jpeg" alt="The Great Sphinx of Giza (credit: Ana Paula Hirama/flickr)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Great Sphinx of Giza (credit: Ana Paula Hirama/flickr)</figcaption></figure><p>Using astronomical computer programs, the pair dialed back the skies over Giza to the supposed date of the construction of the Pyramids — 2500BC. Disappointingly they could find no match.</p><p>But 2500BC was during the astronomical Age of Taurus — represented by a bull. Perhaps they could find a match in the Age of Leo?</p><p>Dialing the starfields back thousands of years, Bauval and Hancock were able to find an amazing match — in 10500BC, whilst the pyramids matched Orions belt, the Sphinx was looking directly at the constellation of Leo.</p><p>10500BC marked the dawning of the Age of Leo, and even more astonishingly at that date the pyramids and Sphinx’s position relative to the nearby River Nile matched Orion and Leo’s position relative to the Milky Way.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*5hORbCzTxHwy74_uXhLjXQ.jpeg" alt="Robert Bauval — right, with his friend geologist Robert Schoch (credit: Filipov Ivo/wiki)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Robert Bauval — right, with his friend geologist Robert Schoch (credit: Filipov Ivo/wiki)</figcaption></figure><p>This clinched it for the 2 authors — whilst the original Orion correlation theory was dismissed by many Egyptologists as a coincidence, this was surely beyond any possible coincidence.</p><p>The layout of the monuments at Giza really did appear to be a ground map of the heavens.</p><h5>The Duat</h5><p>The stars that appeared to be mapped in stone on the Giza plateau were of great significance to the ancient Egyptians.</p><p>Their most sacred religious writings — the Pyramid Texts, describe a region of the sky called the Duat that represented the afterlife, the underworld and rebirth.</p><p>This is where the Egyptians believed their Gods resided and it’s guardian was Osiris, the God of the dead and rebirth.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*T22l2cAfG81uJ0rymVYniw.jpeg?-i2" alt="Osiris was usually depicted with green skin (credit: dalbera/wiki)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Osiris was usually depicted with green skin (credit: dalbera/wiki)</figcaption></figure><p>Pharoahs regarded themselves as the embodiment of Osiris on Earth and when they died they believed they would travel up to the Duat and be reborn in the afterlife.</p><p>Tellingly, Osiris was represented in the night sky by the very constellation mapped out by the 3 Pyramids of Giza — the constellation of Orion.</p><p>Whilst mainstream archeology declares the pyramids were tombs for the pharaohs, they also acknowledge them as vehicles to facilitate the pharaoh’s travel to the afterlife through the Duat.</p><p>The pharaohs were Osiris, the pyramids were vehicles to the Duat, and Osiris was represented in the Duat by Orion.</p><p>With so many other connections the prospect, suggested by many Egyptologists, that the correlation between the layout of the pyramids and Orion’s belt occurred by chance would seem to be unlikely.</p><h5>The shafts</h5><p>Khufu’s Pyramid is the largest and most magnificent of the 3 pyramids at Giza. The only survivor of the 7 Wonders of the World, it contains some unusual features that have long resisted explanation.</p><p>Both the King and Queen’s Chamber in the pyramid have 2 mysterious 8-inch wide shafts, unique in all Egypt, that travel out diagonally through hundreds of feet of the pyramid’s vast body.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*GGgMWHyhYIjg-HcrMh5ySA.png" alt="Diagram showing the shafts from the King and Queen’s chambers (credit: RF Morgan/wiki)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Diagram showing the shafts from the King and Queen’s chambers (credit: RF Morgan/wiki)</figcaption></figure><p>These shafts would have been unfathomably complex to construct — each of hundreds of thousands of blocks had to be separately carved into shape to form the shaft. Clearly they were of fundamental importance.</p><p>Whilst traditionally described as ventilation shafts by egyptologists, this is unlikely to be their true purpose since 2 of the shafts do not connect with the exterior of the monument.</p><p>They do, however, exhibit several significant astronomical alignments that reinforce the Orion correlation theory.</p><p>The astronomer Virginia Trimble noticed in 1964 that the southern shaft in the King’s Chamber pointed towards Orion — the very constellation mapped out on the ground by the 3 pyramids. Could this really be another coincidence?</p><p>Robert Bauval then traced the path of the southern shaft of the Queen’s chamber and discovered it pointed at Sirius. Sirius, the brightest star in the sky was considered by the Egyptians to represent Isis — Osiris’s sister and lover.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*4KGeAX-BOU89ZiG91tq9qQ.jpeg" alt="The shaft in the Queen’s chamber points to Sirius" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The shaft in the Queen’s chamber points to Sirius</figcaption></figure><p>Like the 3 pyramids and the Sphinx, these correlations all fitted best at 10500BC. The real question is — why that date?</p><p>If the Great Pyramid was built in 2500BC, why were the Egyptians pointing to this much earlier date?</p><p>Could the pyramids actually be much older that conventional archeology tells us? Or was 10500BC a date of great significance that the Egyptians wished to mark in stone for eternity?</p><p>Whatever the reason its hard to dismiss the idea that the ancient Egyptians were trying to mirror the heavens above on Earth at the Giza plateau.</p><h4>Evidence against</h4><h5>Replanning</h5><p>Several Egyptologists have responded to the Orion correlation theory by pointing out the extensive replanning that occurred during the construction of the 2nd and 3rd pyramids.</p><p>The location of the main chamber in Khafre’s pyramid suggest the original plan was for its footprint to be some 50% further north. It could be that topological problems with the underlying rock necessitated a change in location.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*JceuOXmdIahtrCubQ2XatA.jpeg" alt="Plans for Menkaure’s pyramid appear to have changed mid-build (credit: Ankur P/wiki)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Plans for Menkaure’s pyramid appear to have changed mid-build (credit: Ankur P/wiki)</figcaption></figure><p>The smaller 3rd pyramid, whose offset so distinctly mirrors Orion’s belt, also seems to have been replanned during its construction. Dead ends in some of the main passages suggest that the pyramid was considerably enlarged during its construction.</p><p>If either of these pyramids really were re-built in this ad-hoc fashion, then it undermines the idea they were laid out to match a grand plan to mirror the constellation of Orion.</p><h5>Magnitude of the stars</h5><p>Another objection to the Orion correlation centres on the relative magnitude of the 3 stars in Orions belt.</p><p>Critics point out that the smallest of the 3 monuments — Menkaure’s Pyramid, is considerably smaller than the others, it’a total volume only 1/10th of the Great Pyramid.</p><p>However, the supposed corresponding star in Orions Belt — Mintaka, is only slightly less bright than it’s neighbours. Neither through the naked eye or telescopes is Mintaka anywhere near 1/10th as bright as its neighbours.</p><p>Whilst a small discrepancy may be written off to artistic license, the difference here would seem too large if the intention was to accurately mirror the constellation on the ground.</p><p>Cover photo credit — Nina Aldin Thune/wiki</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*FfvT4gfH80Yiyeb9DVTVEQ.jpeg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a><a href="/pyramids-of-giza-the-orion-mystery/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*ajga7ZjX8g5WwX31GHuonA.jpeg" alt="The Orion Mystery" width="90" height="110"></amp-img><h4 class="article-story__headline">The Orion Mystery</h4><p>Were the Pyramids of Giza designed to be a mirror of the stars?</p></a><a href="/the-legend-of-golden-lily-yamashitas-gold/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*fYvcUaYHpKqOL4Fr9hELAg.jpeg" alt="Yamashita’s Gold" width="90" height="110"></amp-img><h4 class="article-story__headline">Yamashita’s Gold</h4><p>Did the world’s biggest treasure fall into the hands of the U.S. government after WW2?</p></a><a href="/mystery-of-the-crystal-skulls-the-stare-of-death/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*0FnDrD6wRabMDgdQoP_rNA.jpeg" alt="The Stare of Death" width="90" height="110"></amp-img><h4 class="article-story__headline">The Stare of Death</h4><p>Are the mysterious crystal skulls ancient artifacts with mystical properties?</p></a><a href="/the-secret-of-rennes-le-chateau-lost-treasure-of-god/amp" class="article-story"><amp-img src="https://d262ilb51hltx0.cloudfront.net/max/400/1*uZ7lZ_3NC_Bo4jIk9_IGng.jpeg" alt="Lost Treasure of God" width="90" height="110"></amp-img><h4 class="article-story__headline">Lost Treasure of God</h4><p>Did a parish priest at Rennes-le-Château discover the biggest secret of Christianity?</p></a><a href="/alternative-3-secret-space-program/amp" class="article-story"><amp-img src="https://cdn-images-2.medium.com/max/400/1*ql209LB95IAe7X11d05IHw.jpeg" alt="Secret Space Program" width="90" height="110"></amp-img><h4 class="article-story__headline">Secret Space Program</h4><p>Is there a clandestine space program designed to save the elite from a global catastrophe?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>