<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Hagley Woods Mystery - Bella in the Wych Elm</title>
    <link rel="canonical" href="http://theunredacted.com/the-hagley-woods-mystery-bella-in-the-wych-elm" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/the-hagley-woods-mystery-bella-in-the-wych-elm","headline":"Bella in the Wych Elm","datePublished":"2016-02-28T09:30:06.000Z","dateModified":"2016-02-28T09:30:06.000Z","description":"Was a woman found dead in a wych elm tree in wartime England a Nazi spy?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/2000/1*ZqG2KlUdmVzSn5jNr_f0ig.jpeg?-i2","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>The Hagley Woods Mystery</h1><h2>Bella in the Wych Elm</h2><h3>Was a woman found dead in a wych elm tree in wartime England a Nazi spy?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/2000/1*ZqG2KlUdmVzSn5jNr_f0ig.jpeg?-i2" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>One Sunday morning in April 1943, during the dark days of WW2, four teenage boys made a terrifying discovery that would baffle the police and remain a mystery for over 70 years.</p><p>The boys were searching for birds nests at Hagley Woods, a private estate near Birmingham in England’s Midlands. Climbing up an ancient old wych elm tree, 15-year-old Bob Farmer saw something truly terrible.</p><p>Looking down the hollowed out trunk, Farmer noticed a strange object staring back at him from the dark interior. The teenager was horrified when he realised it was a human skull.</p><p>A clump of hair hung off the remaining flesh on the forehead, and two crooked teeth gaped out of the mouth. After the boys had a good look at their horrific find, they put it back in the tree and left the woods.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*wrvhPUPHcEUMaRRD8m067A.jpeg" alt="The skull found by the 4 boys" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The skull found by the 4 boys</figcaption></figure><p>They agreed amongst themselves not to tell anyone about their discovery. They were trespassing in the woods, poaching no less. If they told the police they could be in big trouble.</p><p>But one of the boys was so upset by what he saw he told his father and the police were soon called to the area. What they found inside the old tree trunk was bizarre.</p><p>The skeleton of a young woman, minus one of her hands. A piece of taffeta was stuffed in the skull’s mouth. Some scraps of clothes with the labels cut out, battered shoes and a gold ring were also found in the tree.</p><p>Nearby were the bones of the woman’s hand, scattered next to the tree. The police were troubled by the unusual circumstances of the woman’s death, were sinister forces at work in Hagley wood?</p><p>Pathologist James Webster was able to determine the victim had died around 18 months ago, was around 35 years of age with mousy coloured hair, was 5ft tall, had given birth in the past and had irregular teeth.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*Cz2wDF164OhP16aUaJGIUQ.jpeg" alt="Police sketch of the murder scene and victim" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Police sketch of the murder scene and victim</figcaption></figure><p>Webster could find no obvious injuries and concluded she had probably died as a result of the cloth stuffed down her throat. He also believed she had been placed in the tree shortly after death because the space was so tight inside she would not have fitted once rigor mortis had set in.</p><p>From Webster’s work, the police managed to create a detailed description of the woman. But nobody came forward and a search of 3000 missing persons cases around the country proved fruitless.</p><p>A nationwide search of dental practices also drew a blank. The woman had had dental work done within a year of her death, but there was not a trace of her presence at any surgery.</p><p>The flurry of press interest soon faded. The travails of the war were at the centre of most people’s thoughts. The area had suffered 3 years of Luftwaffe bombing and life was hard.</p><p>As Christmas 1943 approached, people had forgotten about the strange case of the woman in the tree. Until the graffiti started.</p><p>“Who put Luebella down the wych–elm?” the first one said. Then “Hagley Wood Bella”. Soon it settled on “Who put Bella in the wych–elm?”. The graffiti appeared on walls throughout the West Midlands, seemingly by the same hand. Someone, it seemed, knew more than they were letting on.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*l6b1gt3t7bUNcUNPSKKYdw.jpeg" alt="One of the first pieces of graffiti was found around Christmas 1943" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>One of the first pieces of graffiti was found around Christmas 1943</figcaption></figure><p>From then on, the woman found in the old elm at Hagley would be known as Bella, even by the police. But they were never able to find who was responsible for the graffiti and were no closer to answering its question.</p><p>Was the writer of the graffiti taunting the police? Had they killed Bella or knew who had?</p><p>Folklorist Margaret Murray suggested Bella may have been killed in an occult ceremony, the removal of the hand typical of a black magic execution.</p><p>The theory that Bella had fallen victim to a coven of witches was popular for a while, but with the absence of any genuine leads from the police the case eventually went cold.</p><p>It wasn’t until 1953, when journalist Wilfred Byford-Jones started to write about the old case in the Wolverhampton Express and Star, that interest was revived. Byford-Jones would soon receive the first solid lead in nearly a decade.</p><p>A letter, signed only Anna, offered new details of what had happened to Bella. According to the letter, Bella had been murdered because of her involvement with a Nazi spy ring operating in the Midlands in the early 1940s.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*fr-F2sHelogkkSU9x6tuvg.jpeg" alt="Equipment seized from a Nazi spy ring in England in 1941" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Equipment seized from a Nazi spy ring in England in 1941</figcaption></figure><p>The spy theory seemed more rooted in reality than talk of witchcraft. Hundreds of German spies were captured in Britain during the war, and the Midlands would have been a valuable source of intelligence because of its prevalence of munitions factories.</p><p>Was Bella in the wych elm part of a Nazi spy ring?</p><h4>Evidence for</h4><h5>The spy ring</h5><p>Journalist Wilfred Byford-Jones received a letter in 1953 from an ‘Anna of Claverly’, claiming Bella had died after getting involved with a WW2 Nazi spy ring.</p><p>“Finish your articles re the Wych Elm crime by all means. They are interesting to your readers, but you will never solve the mystery.</p><p>“The one person who could give the answer is now beyond the jurisdiction of the earthly courts. The affair is closed and involves no witches, black magic or moonlight rites…”</p><p>Byford-Jones was naturally intrigued. Whoever wrote those words clearly had first-hand knowledge of what had happened. After subsequent correspondence, Anna revealed herself to be Una Mossop and told the full story.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*PZ6oHiC_BeOohDUo96knDA.jpeg?-i2" alt="Was Bella a Nazi spy?" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Was Bella a Nazi spy?</figcaption></figure><p>Her husband Jack had worked at a local munitions factory in the early 1940s and had come into some money after meeting a mysterious Dutchman.</p><p>Jack later admitted to Una that the Dutchman was a Nazi agent. Jack had been passing him information about local industrial sites, which in turn was passed to another agent posing as a cabaret performer at local theatres.</p><p>The Midlands had been bombarded by the Luftwaffe in the early 40s and such information would have been invaluable for the Nazis to target their raids where they would do the most damage to Britain’s war effort.</p><p>One day Jack met his contact at a pub close to Hagley Wood. He was arguing with a Dutchwoman. He ordered Jack drive them both out to the Clent Hills, but the argument had grown extremely violent and the Dutch agent strangled the woman in the car.</p><p>Fearing for his own life, Jack helped carry the body into nearby Hagley Wood, where the pair buried it in the hollow of the old elm tree.</p><p>Una’s husband was apparently so traumatized by the brutal murder of Bella that he had a nervous breakdown, tormented by horrific visions of a woman’s skull in a tree. Jack was institutionalized in 1941 and apparently died later that year.</p><p>The timescales fitted quite well with Bella’s death. The pathologist had estimated it was about 18 months prior to the bodies discovery, which would have placed it in the middle of 1941.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*kYn693LSoBHj9-kDs4zMAw.jpeg" alt="The Midlands was a major target for the Nazi Luftwaffe during the war" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Midlands was a major target for the Nazi Luftwaffe during the war</figcaption></figure><p>The information Una gave Byford-Jones was convincing enough that the police and MI5 got involved. According to the journalist, they verified some details of Una’s account but were unable to find any of the remaining perpetrators.</p><p>With the involvement of the intelligence services, some have speculated there may have been a cover-up over the investigation of the information. Just 8 years after the war, details of spy rings may have still been classified.</p><p>The cover-up theory was also bolstered by the curious fact that Bella’s remains had gone missing, precluding any further forensic examinations.</p><p>The story faded back into semi-obscurity. An occasional piece of graffiti would briefly revive interest, but there were no new leads for another 15 years and a book by historian Donald McCormick.</p><p>McCormick’s ‘Murder by Witchcraft’, despite its name, built upon the spy ring theory. McCormick had obtained Abwehr files, the records of German Military intelligence.</p><p>According to McCormick’s information, A Nazi agent by the name of Lehrer was operating in the Midlands in 1941 and he had a Dutch girlfriend living in Birmingham called Clarabella Dronkers.</p><p>Was Clarabella the Bella found in the wych elm? Like Bella, she was about 30 years old and like Bella, she apparently had crooked teeth.</p><p>What’s especially suggestive about the identification is that a real Nazi spy was captured in mid-1942 and executed at Wandsworth prison on New Years Eve that year. His name was Johannes Marinus Dronkers.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*ac3No77tZaqJgJ7z2lNMjw.jpeg" alt="Was there a spy ring operating in the area?" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Was there a spy ring operating in the area?</figcaption></figure><p>Was Bella this Dutch spy’s wife? The wedding ring found with her body lends credence to the idea. And if Bella was a foreigner, it would explain why no trace of her could be found in England.</p><p>It’s possible that some kind of love triangle had developed amongst the agents, or that Bella had grown loose lipped and risked revealing their existence to the British authorities.</p><p>Whilst the exact nature of the operation and how this tangle of names and relationships fit together remains unclear, the notion that Bella was involved in some way with a spy ring seems quite convincing.</p><p>Further tidbits support the idea. There were several reports in 1940/41 of the Home Guard been alerted to possible agents parachuting into the area around Clent Hill and Hagley Wood.</p><p>Furthermore, a former British soldier told author Ian Topham that he saw Nazi files detailing agents that were operating in the Midlands. One operative matching Bella’s description was codenamed Clara, and had parachuted into the area in 1941.</p><h5>The cabaret singer</h5><p>In recent years, newly declassified MI5 files from the war have shed some fresh light on the spy-ring theory.</p><p>One file details the arrest and interrogation of a Czech-born Gestapo agent named Josef Jakobs. Jakobs, who had the dubious distinction of been the last man to be executed at the tower of London, was captured after parachuting into Cambridgeshire in 1941.</p><p>Found on Jakobs person was a photograph of a young woman. She was a cabaret singer and German movie star called Clara Bauerle. According to Jakobs, she had also been recruited by the Gestapo as a secret agent.</p><p>Jakobs information checked out, Bauerle was a German cabaret singer and tellingly, had worked in Birmingham for several years before the war and had even developed a convincing local accent. She would have been an ideal candidate for a spy.</p><p>According to Jakobs, she was due to follow him into England, although after his capture he thought it unlikely this had happened. But the timings made sense.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*LkYarExH1ts0Sgjd-EQONQ.jpeg?-i2" alt="The photograph of Clara Bauerle found in Josef Jacobs’ possession. Was she Bella?" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The photograph of Clara Bauerle found in Josef Jacobs’ possession. Was she Bella?</figcaption></figure><p>Nothing was heard of Bauerle again after 1941, the year Bella was thought to have died. If she was not Bella in the wych elm, what had happened to her?</p><p>It’s not too much of a stretch to see how Clara Bauerle may have been remembered as Clara Bella to English audiences. Perhaps someone had even recognised her from he pre-war days in Birmingham.</p><p>The risk of Clara been exposed as a German in England during the middle of the war may have threatened the spy ring she had been involved in. Could it have led to her been permanently silenced and left to haunt those dark woods at Hagley?</p><h4>Evidence against</h4><h5>Loose ends</h5><p>One reason that might tend against the spy theory is the method of death. Bella was found deep in private woodland in an overgrown wych elm tree.</p><p>It’s hard to understand why anyone, least of all a foreign spy unfamiliar with the locale, would choose this as a burial site. How would they even know such a tree existed?</p><p>There are also loose ends with the spy theory. None of the remaining members of the ring were ever found, despite extensive searches. Even today, with wartime records declassified, very little light has been shed on the putative spy ring.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*DFbai3iTQTpfHIHOLblNxQ.jpeg" alt="The woodland where Bella’s body was discovered (credit: Keith Bloomfield)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The woodland where Bella’s body was discovered (credit: Keith Bloomfield)</figcaption></figure><p>Recently discovered MI5 documents have prompted the theory that Bella may have been Josef Jakobs’ girlfriend Clara Bauerle, but this idea has some significant flaws.</p><p>Pathologist James Webster listed Bella’s height as 5ft, whereas Bauerle was known to be quite a tall woman. And online databases of German musical performers list Bauerle death as 1942, which if accurate would rule her out as Bella.</p><p>Other less exotic theories have been suggested over the years. Bella was a prostitute murdered by an angry john or a local barmaid killed by an American GI. More far-fetched was that she was a gypsy killed in an occult ritual.</p><p>It’s doubtful we’ll ever know what really happened at Hagley Wood. But perhaps there is still someone out there, by now very old, carrying a dark secret?</p><p>A few years ago some graffiti appeared on the 200-year-old Wychbury obelisk at Hagley Hall. In large block capital letters, it read — “WHO PUT BELLA IN THE WYCH ELM”.</p><p>Cover photo courtesy of — mjeshenton (flicker/CC BY 2.0)</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/mystery-of-the-crystal-skulls-the-stare-of-death/amp" class="article-story"><amp-img src="/img/site/stories/mystery-of-the-crystal-skulls-the-stare-of-death.jpg" alt="The Stare of Death" width="90" height="110"></amp-img><h4 class="article-story__headline">The Stare of Death</h4><p>Are the mysterious crystal skulls ancient artifacts with mystical properties?</p></a><a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="/img/site/stories/zodiac-serial-murders-the-phantom-killer.jpg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a><a href="/gareth-williams-the-spy-in-the-bag/amp" class="article-story"><amp-img src="/img/site/stories/gareth-williams-the-spy-in-the-bag.jpg" alt="The Spy in the Bag" width="90" height="110"></amp-img><h4 class="article-story__headline">The Spy in the Bag</h4><p>Was a British spy found dead inside a locked sports bag murdered?</p></a><a href="/marilyn-monroe-killing-the-legend/amp" class="article-story"><amp-img src="/img/site/stories/marilyn-monroe-killing-the-legend.jpg" alt="Killing the Legend" width="90" height="110"></amp-img><h4 class="article-story__headline">Killing the Legend</h4><p>Was screen icon Marilyn Monroe murdered?</p></a><a href="/dr-david-kelly-many-dark-actors/amp" class="article-story"><amp-img src="/img/site/stories/dr-david-kelly-many-dark-actors.jpg" alt="Many Dark Actors" width="90" height="110"></amp-img><h4 class="article-story__headline">Many Dark Actors</h4><p>Was UN Weapons Inspector Dr David Kelly murdered?</p></a><a href="/the-death-of-kurt-cobain-never-fade-away/amp" class="article-story"><amp-img src="/img/site/stories/the-death-of-kurt-cobain-never-fade-away.jpg" alt="Never Fade Away" width="90" height="110"></amp-img><h4 class="article-story__headline">Never Fade Away</h4><p>Was Nirvana front-man Kurt Cobain murdered?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>