<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>OJ Simpson - A Killer in the Family</title>
    <link rel="canonical" href="http://theunredacted.com/oj-simpson-a-killer-in-the-family" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/oj-simpson-a-killer-in-the-family","headline":"A Killer in the Family","datePublished":"2016-03-02T21:19:37.000Z","dateModified":"2016-03-02T21:19:37.000Z","description":"Was OJ Simpson’s son Jason the true killer of Ron Goldman and Nicole Brown?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"http://res.cloudinary.com/theunredacted/image/upload/c_limit,h_534,q_65,w_800/v1456693083/O.J._Simpson_1990__C2_B7_DN-ST-91-03444_naah49.jpg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>OJ Simpson</h1><h2>A Killer in the Family</h2><h3>Was OJ Simpson’s son Jason the true killer of Ron Goldman and Nicole Brown?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="http://res.cloudinary.com/theunredacted/image/upload/c_limit,h_534,q_65,w_800/v1456693083/O.J._Simpson_1990__C2_B7_DN-ST-91-03444_naah49.jpg" alt="OJ Simpson pictured at a US Army event in 1990" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>OJ Simpson pictured at a US Army event in 1990</figcaption></figure><p>In October 1995, OJ Simpson was acquitted in one of the most sensational murder trials of the 20th century.</p><p>As millions of stunned viewers watched on, the ex-American football star was declared not guilty of the murders of Nicole Brown — his ex-wife, and her friend Ron Goldman.</p><p>The trial had become a global media circus and despite much evidence indicating Simpson’s guilt, his lawyer’s accusations of evidence tampering and racism against the LA Police convinced the jury to reluctantly acquit.</p><p>The general consensus regarded the verdict as a miscarriage of justice — Simpson was obviously guilty and had bought the acquittal with his expensive all-star team of lawyers.</p><p>The media strongly focused on Simpson’s guilt. One notorious Time magazine cover was deliberately darkened, allegedly to show Simpson in a more sinister light. Few countenanced the idea that Simpson might be innocent.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*YfZiSQYBVi6uaL0sOUUpSw.jpeg?-i2" alt="Time Magazine darkened Simpson’s image to emphasise his guilt." height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Time Magazine darkened Simpson’s image to emphasise his guilt.</figcaption></figure><p>In recent years, however, some investigators have challenged the widespread belief that Simpson was guilty of the murders and begun to focus on his son Jason.</p><p>Jason Simpson, the theory goes, was a deeply troubled and violent young man who did not have an alibi for the night and carried knives on his person.</p><p>Could Jason be the murderer of Nicole and Ron?</p><h4>Evidence for</h4><h5>Jason’s violent temper</h5><p>Jason had a history of violent outbursts and was diagnosed with IED — ‘Intermittent Explosive Disorder’, a syndrome characterized by extreme outbursts of anger and rage over often trivial matters.</p><p>At the time of the murders, Jason was on probation after being arrested for attacking a former employer with a knife.</p><p>Two months earlier he violently assaulted Jennifer Green, his then girlfriend. On another occasion, he attacked a former girlfriend and sliced off her hair with a knife.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*OLTUpY_qf6Zs-CGr2tjSlg.jpeg" alt="The grisly crime scene demonstrated a great deal of violence on the part of the killer" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The grisly crime scene demonstrated a great deal of violence on the part of the killer</figcaption></figure><p>Jason’s diaries reveal a man tormented by obsessive feelings of violence. One entry reads — “It’s the year of the knife for me. I cut away my problems with a knife. Anybody touches my friends — I will kill them. I’m also tired of being Dr. Jekyll and Mr. Hyde.”</p><p>Jason became so terrified by what he might do during his violent rages that on one occasion he checked himself into a mental hospital.</p><p>Jason had been prescribed antipsychotic drugs for his IED but had seemingly stopped taking them shortly before the murders.</p><p>The murders of Nicole and Ron Goldman were particularly savage — Nicole Brown was stabbed multiple times in the head and neck, one cut so deep it almost decapitated her.</p><p>Ron Goldman suffered dozens of stab wounds to his head, neck and body in a prolonged fight with the murderer.</p><p>Police described the brutal murders as rage killings. Could Jason have attacked Nicole and Ron Goldman in one of his violent fits? He certainly had the means — a ‘Jekyl and Hyde’ personality and, as a chef, he was known to routinely carry knives about with him.</p><p>Also motive — on the night of the murders Nicole was due to bring the family to Jason’s restaurant where he was going to cook for them, an event he was looking forward to. However, Nicole canceled the engagement at the last minute which greatly upset Jason.</p><p>As the sufferer of a mental illness that made him prone to exaggerate minor incidents, could this perceived slight have pushed him to murder?</p><h5>Jason’s alibi</h5><p>Jason was never considered a suspect by the police — who immediately fixated on his father. He wasn't even questioned and it was always thought he was working at Jackson’s restaurant in Beverly Hills at the time the murders occurred.</p><p>But private investigator Bill Dear found Jason’s time card for that night and discovered an odd irregularity. Where all the other entries were printed, the time Jason clocked off on the night of the murders had been written in afterwards by hand.</p><p>Dear also interviewed workers at the restaurant and discovered Jason had actually closed the kitchen early that night because business was slow.</p><p>If Dear’s claims are correct, Jason not only lied about his alibi but his whereabouts at the time of the murders are unknown.</p><h5>OJ’s lack of injuries</h5><p>The murder of Ron Goldman followed a prolonged struggle with his attacker.</p><p>Goldman — a strongly built man more than 20 years OJ’s junior was a karate black belt and there was evidence he put up a fierce defense of his life. His body and fists were covered in dozens of bruises, scratches and cuts — even his shoes had cuts on them, indicating he had kicked his murderer.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*FDNuJ_xewwm6JuRN1y8zTQ.jpeg" alt="The bloody glove and knit cap left at the crime scene by the murderer" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The bloody glove and knit cap left at the crime scene by the murderer</figcaption></figure><p>Forensic pathologist Michael Baden estimated Goldman may have struggled with his attacker for up to 15 minutes.</p><p>Yet when OJ’s body was examined and photographed by the police the next day, aside from a small cut on his finger, he was entirely free of any mark or injury.</p><p>How could OJ have been in such a violent struggle with Goldman the night before and not have sustained any injuries?</p><p>Even the cut on his finger, much trumpeted by the prosecution, seems unlikely to have occurred during the murders as there was no corresponding cut in the bloody glove the attacker was thought to have worn.</p><h5>Forensic evidence</h5><p>Whilst much of the convincing forensic evidence against Simpson was undermined by allegations of sloppy handling and tampering, some evidence also exists that suggest his innocence.</p><p>Blood and skin found under Nicole’s fingernails, as well as blood splatter on her back, matched neither her, Ron Goldman or OJ Simpson and are unidentified to this day. Jason was never interviewed by the police and never gave a DNA sample — was the blood his?</p><p>The navy blue knit cap found at the scene matched a knit cap Jason was known to wear before the murders. Hair from an Afro-American male, as well as dog hairs, were found in the cap. One picture showing Jason wearing an identical cap has him reclined on his bed with his dog.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*2mXGvH1n5SzWf7KhbfMyGw.jpeg" alt="Jason wearing a knit cap similar to the one found at the crime scene" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Jason wearing a knit cap similar to the one found at the crime scene</figcaption></figure><p>No knife matching the murder weapon was ever found amongst OJ’s belongings. However, a knife found amongst Jason’s belongings is consistent with the wound thought to have been inflicted with the butt of a knife on Nicole’s head.</p><h4>Evidence against</h4><h5>The Bronco chase</h5><p>When it became apparent Simpson was going to be arrested for the murders he left what appeared to be a suicide note with the media and took off in his white Ford Bronco.</p><p>Driven by his old friend Al Cowlings, OJ was on the back seat of the vehicle with a gun up to his head. In bizarre scenes broadcast live on TV, the Bronco could be seen in a slow speed chased followed by 20 police cars.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*uEKbIeEY423DLf1wUzu_Qw.jpeg" alt="The bizarre slow-speed Bronco chase was seen as an admission of guilt to many" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The bizarre slow-speed Bronco chase was seen as an admission of guilt to many</figcaption></figure><p>After more than an hour of pleading Simpson was finally persuaded to put the gun down and he handed himself in to the authorities.</p><p>In the Bronco the police found $8,000 in cash, a change of clothing, a loaded .357 Magnum, a passport, family pictures, and a fake goatee and mustache.</p><p>Simpson’s extraordinary behaviour was clearly indicative of some kind of guilt and many took it almost as a confession. Would OJ really have tried to commit suicide if he was in fact innocent of the crimes? Or did he realise he was going to take the rap for his own son — Jason Simpson and panic?</p><h5>The footprints</h5><p>Bloody footprints found at the scene matched OJ’s rare size 12 Bruno Magli shoes.</p><p>Simpson denied ever owning a pair of the shoes but investigators uncovered multiple photographs showing him wearing the Bruno Maglis. It seems at the very least OJ was present at the crime scene, but was he the murderer? Or was has presence there an attempt to cover up for Jason?</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*vhMMA00sY7Ju47djp0OiiQ.jpeg" alt="Simpson pictured at a football game wearing the Bruno Magli shoes linked to the murder scen" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Simpson pictured at a football game wearing the Bruno Magli shoes linked to the murder scen</figcaption></figure><h5>Witnesses</h5><p>Multiple witnesses report seeing Simpson near the vicinity of the crime scene around the time of the murders, but none reported seeing Jason.</p><p>Local resident Jill Shively nearly colliding with OJ’s speeding Bronco when it ran a red light close to the murder scene just minutes after the attacks were thought to have occurred.</p><p>“O.J. was inches away from me,” she said. “His eyes were like a madman’s. He waved his arms and screamed: ‘Move! Get out of my way!’”</p><p>Nicole’s neighbor Robert Heidstra also testified seeing a white vehicle similar to Simpson’s Bronco rapidly leaving the murder scene.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="/img/site/stories/zodiac-serial-murders-the-phantom-killer.jpg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a><a href="/gareth-williams-the-spy-in-the-bag/amp" class="article-story"><amp-img src="/img/site/stories/gareth-williams-the-spy-in-the-bag.jpg" alt="The Spy in the Bag" width="90" height="110"></amp-img><h4 class="article-story__headline">The Spy in the Bag</h4><p>Was a British spy found dead inside a locked sports bag murdered?</p></a><a href="/the-defeo-family-massacre-amityville-horrors/amp" class="article-story"><amp-img src="/img/site/stories/the-defeo-family-massacre-amityville-horrors.jpg" alt="Amityville Horrors" width="90" height="110"></amp-img><h4 class="article-story__headline">Amityville Horrors</h4><p>Were there other gunmen in the notorious Defeo family massacre?</p></a><a href="/dr-david-kelly-many-dark-actors/amp" class="article-story"><amp-img src="/img/site/stories/dr-david-kelly-many-dark-actors.jpg" alt="Many Dark Actors" width="90" height="110"></amp-img><h4 class="article-story__headline">Many Dark Actors</h4><p>Was UN Weapons Inspector Dr David Kelly murdered?</p></a><a href="/marilyn-monroe-killing-the-legend/amp" class="article-story"><amp-img src="/img/site/stories/marilyn-monroe-killing-the-legend.jpg" alt="Killing the Legend" width="90" height="110"></amp-img><h4 class="article-story__headline">Killing the Legend</h4><p>Was screen icon Marilyn Monroe murdered?</p></a><a href="/the-hagley-woods-mystery-bella-in-the-wych-elm/amp" class="article-story"><amp-img src="/img/site/stories/the-hagley-woods-mystery-bella-in-the-wych-elm.jpg" alt="Bella in the Wych Elm" width="90" height="110"></amp-img><h4 class="article-story__headline">Bella in the Wych Elm</h4><p>Was a woman found dead in a wych elm tree in wartime England a Nazi spy?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>