<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Assassination of RFK - The Second Gunman</title>
    <link rel="canonical" href="http://theunredacted.com/assassination-of-rfk-the-second-gunman" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/assassination-of-rfk-the-second-gunman","headline":"The Second Gunman","datePublished":"2016-02-27T14:34:19.000Z","dateModified":"2016-02-27T14:34:19.000Z","description":"Was there a conspiracy to kill Robert F Kennedy?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-2.medium.com/max/1200/1*uuqG3cPXFYQOVfs8sSXySQ.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Assassination of RFK</h1><h2>The Second Gunman</h2><h3>Was there a conspiracy to kill Robert F Kennedy?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-2.medium.com/max/1200/1*uuqG3cPXFYQOVfs8sSXySQ.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>Just 5 years on from his brother’s tragic death in Dallas, Senator Robert F Kennedy was shot dead on June 8th, 1968 at the Ambassador hotel in LA.</p><p>Kennedy had just given a campaign speech to hundreds of people in the hotel’s conference room as part of his ill-fated run at the 1968 Presidential race.</p><p>Led out through the hotel’s kitchens, Kennedy and several bystanders were assaulted by a volley of gunfire.</p><p>Unlike his brother’s assassination, there was no doubt as to the gunman’s identity — Sirhan Sirhan, a Palestinian immigrant, was seen by dozens of witnesses as he lurched at Kennedy’s party with a revolver.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*G_lPJRRlwVoGlPOp1T0CFw.jpeg" alt="Sirhan claimed to have no memory of the assassination" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Sirhan claimed to have no memory of the assassination</figcaption></figure><p>Whilst it was undeniable Sirhan had fired at Kennedy — Sirhan’s defence even pleaded guilty, it soon became apparent there were serious problems with the case.</p><p>The official verdict of history is that Sirhan acted alone, but much of the evidence suggests otherwise. Were there other gunmen?</p><h4>Evidence for</h4><h5>The autopsy</h5><p>Unlike the botched autopsy of President Kennedy, RFK’s autopsy was thoroughly and professionally conducted by Thomas Noguchi — the chief medical coroner for LA County. And it presented serious problems for the official story.</p><p>Noguchi was able to demonstrate that the fatal shot to Kennedy was fired at near point blank range, entering just behind his right ear.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*wa3PkPRzmwdrAqEWDHCf4g.jpeg" alt="There was evidence for more shots than Sirhan’s Ivor Johnson revolver could hold (credit: Alex Reinhart/wiki)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>There was evidence for more shots than Sirhan’s Ivor Johnson revolver could hold (credit: Alex Reinhart/wiki)</figcaption></figure><p>By all eyewitness accounts, include those who restrained Sirhan as he fired, he was to the front of Kennedy and never closer than 1 and a half feet, with the bulk of the witnesses placing him even further way.</p><p>If Sirhan wasn't in a position to have fired the fatal shot, critics argue, then there must have been another shooter.</p><h5>Too many bullets</h5><p>Prosecutors were confronted with another major problem — they had too many bullets.</p><p>Sirhan’s Iver-Johnson revolver held 8 bullets, but evidence existed for more shots. RFK himself was shot 3 times with a 4th shot entering his clothing, and 5 other bystanders in the kitchen were also shot — Paul Schrade, Ira Goldstein — twice, Erwin Stroll, William Weisel and Elizabeth Evans.</p><p>Already Sirhan’s 8 shot revolver looked insufficient to account for all the wounds.</p><p>Aside from the wounds, there were also several bullet holes observed in both the ceiling tiles and the walls of the Ambassador hotel kitchen.</p><p>Even more troubling was an AP photo that emerged showing two policemen examining a bullet hole in a door frame. The two officers — Sgt. Charles Wright and Sgt. Robert Rozzi were sure that the hole actually contained a bullet — a 9th bullet not accounted for by the official scenario.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*xkOR5r1KiB2UDvHnA3cLqw.jpeg" alt="Policemen examine a bullet hole in the doorframe" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Policemen examine a bullet hole in the doorframe</figcaption></figure><p>To account for all the holes, prosecutors were forced into improbable scenarios involving multiple ricochets and bullets doing u-turns in mid-air, but ultimately the maths simply didn't add up.</p><p>And in recent years more evidence has emerged that casts further doubt on the 8 shot scenario.</p><h5>The audio tape</h5><p>In 2008, a forensic audio analyst — Philip Van Praag, published the findings of his study of the only audio tape of the assassination, a recording made by freelance journalist Stanislaw Pruszynski and not discovered until 2004.</p><p>Van Praag discovered 13 instances of gunshots on the tape, including 2 instances of ‘double shots’, were 2 shots were fired too closely to have come from one gun.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*YJ6oSk6ScVEKPAZc1AALvA.jpeg" alt="Chaotic scenes as Sirhan is restrained by bystanders" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Chaotic scenes as Sirhan is restrained by bystanders</figcaption></figure><p>Evidently, if there were 13 shots fired, then Sirhan — whose revolver only carried 8 bullets, could not have fired them all. Neither could he have reloaded since he was overpowered by multiple bystanders almost the moment he started shooting.</p><h5>The girl in the polka dot dress</h5><p>The girl in the polka dot dress was an unknown bystander observed by multiple witnesses in the presence of Sirhan Sirhan prior to his shooting of Senator Kennedy at the Ambassador hotel.</p><p>Some witnesses also claim to have seen the woman fleeing the scene afterwards.</p><p>In an interview on live TV shortly after the assassination, campaign aid Sandra Serrano gave a lucid account of seeing Sirhan with the polka dot dress woman, and most sensationally of all, hearing the woman say ‘we shot him’ as she darted out of the hotel immediately following the shooting.</p><p>Serrano’s account rankled so much with the LA Police that she was subjected to a vicious and prolonged interrogation in an attempt to force her to recant.</p><h5>Hypnosis</h5><p>Sirhan has always maintained that he couldn't remember anything about the shooting, a fact generally attested to be the psychiatrists who have treated to him over the years. Could he have been hypnotised?</p><figure><amp-img src="https://cdn-images-2.medium.com/max/1200/1*0KEOJsSIIASktW25mBmTFQ.jpeg?-i2" alt="A still from the Manchurian Candidate (1962). Was Sirhan brainwashed like the lead character?" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>A still from the Manchurian Candidate (1962). Was Sirhan brainwashed like the lead character?</figcaption></figure><p>Although no firm evidence has emerged, Bill Bryan, an eccentric figure involved in CIA hypnosis and a researcher in their MK-Ultra mind control program, has been accused by some authors of inducing Sirhan into firing at Kennedy.</p><p>Bryan was known to have bragged that he was a consultant on the Manchurian Candidate — a film whose plot centered on a man hypnotised to kill a Presidential candidate.</p><p>Investigators also discovered he had been telling prostitutes that he had programmed Sirhan. Could it be that Bryan had hypnotised Sirhan to murder Kennedy as a ‘Manchurian Candidate’?</p><p>Bryan was also famous for his hypnosis of the alleged Boston Strangler Albert De Salvo. Incongruous references to De Salvo were later found in Sirhan’s notebooks.</p><h4>Evidence against</h4><h5>Sirhan‘s diary and motive</h5><p>Evidence from Sirhan’s diary suggests the murder was a premeditated act.</p><p>One entry reads — “My determination to eliminate RFK is becoming more and more of an unshakable obsession. RFK must die. RFK must be killed. Robert F. Kennedy must be assassinated….. Robert F. Kennedy must be assassinated before 5 June 68”.</p><p>Sirhan, a Palestinian-Jordanian with strong anti-Zionist convictions, also admitted he had begun to “hate Kennedy” over his support for Israel.</p><h5>Eyewitnesses are unreliable</h5><p>Whilst most eyewitnesses at the scene of Kennedys shooting place Sirhan too far away to have fired the fatal shots, eyewitness accounts in chaotic fast moving events are notoriously unreliable.</p><p>The events of that night were over in a matter of seconds, in a crowded room with people falling over each other — it’s possible Sirhan was much closer than any of the witnesses claim.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/marilyn-monroe-killing-the-legend/amp" class="article-story"><amp-img src="/img/stories/marilyn-monroe-killing-the-legend.jpg" alt="Killing the Legend" width="90" height="110"></amp-img><h4 class="article-story__headline">Killing the Legend</h4><p>Was Hollywood screen icon Marilyn Monroe's suicide actually murder?</p></a><a href="/assassination-of-jfk-conspiracy-in-dallas/amp" class="article-story"><amp-img src="/img/stories/assassination-of-jfk-conspiracy-in-dallas.jpg" alt="Conspiracy in Dallas" width="90" height="110"></amp-img><h4 class="article-story__headline">Conspiracy in Dallas</h4><p>Was there a conspiracy to kill President Kennedy?</p></a><a href="/the-peoples-temple-massacre-welcome-to-jonestown/amp" class="article-story"><amp-img src="/img/stories/the-peoples-temple-massacre-welcome-to-jonestown.jpg" alt="Welcome to Jonestown" width="90" height="110"></amp-img><h4 class="article-story__headline">Welcome to Jonestown</h4><p>Was a mass suicide led by the Reverand Jim Jones a CIA mind control experiment?</p></a><a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="/img/stories/zodiac-serial-murders-the-phantom-killer.jpg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a><a href="/the-watergate-conspiracy-wilderness-of-mirrors/amp" class="article-story"><amp-img src="/img/stories/the-watergate-conspiracy-wilderness-of-mirrors.jpg" alt="Wilderness of Mirrors" width="90" height="110"></amp-img><h4 class="article-story__headline">Wilderness of Mirrors</h4><p>Did the Watergate scandal hide a secret agenda?</p></a><a href="/helter-skelter-coming-down-fast/amp" class="article-story"><amp-img src="/img/stories/helter-skelter-coming-down-fast.jpg" alt="Coming Down Fast" width="90" height="110"></amp-img><h4 class="article-story__headline">Coming Down Fast</h4><p>Were the Tate-LaBianca murders attributed to Charles Manson actually the results of a drug burn?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>