<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Enfield Poltergeist - A Haunting in Suburbia</title>
    <link rel="canonical" href="#{page-url}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/the-enfield-poltergeist-a-haunting-in-suburbia","headline":"A Haunting in Suburbia","datePublished":1456618636000,"dateModified":1456618636000,"description":"Were the Hodgson family really tormented by a poltergeist?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*bTkH229dyx-UBZO8D2WWnA.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>The Enfield Poltergeist</h1><h2>A Haunting in Suburbia</h2><h3>Were the Hodgson family really tormented by a poltergeist?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*bTkH229dyx-UBZO8D2WWnA.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>In an ordinary suburban home in 1970s England, a series of terrifying events would lead to one of the best-documented cases of paranormal activity ever recorded.</p><p>Known as the Enfield poltergeist, the extraordinary events centred around the Hodgson family, residents of the London suburb of Ponders End in Enfield.</p><p>The household consisted of Peggy Hodgson — a single mother and her 4 children Margaret, age 13, Janet, age 11, Johnny, age 10 and Billy, age 7.</p><p>The strange events that enfolded in Enfield would arguably become the most thoroughly studied case of poltergeist activity in history, but it continues to divide opinion as to its veracity.</p><p>Sceptics point out obvious elements of fakery amongst the children, chiefly Janet, but advocates point out the number of inexplicable phenomena experienced by neutral observers, including policeman and reporters.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*dUUEn4FqBVuWB1fArXX57Q.jpeg" alt="Johnny, Janet and Margaret Hodgson" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Johnny, Janet and Margaret Hodgson</figcaption></figure><p>The first sign of unusual activity came in August 1977 when the girl’s mother phoned police complaining of knocking sounds and moving furniture in Janet’s bedroom.</p><p>Neighbours and passers-by had already witnessed some of the activity and Peggy had become so frightened by what was happening that she ordered the children out of the house.</p><p>When the police arrived they too heard knocking sounds and one constable even saw a chair slide across the floor. The officers were suspicious, but despite a thorough investigation they were unable to find the source of the activity.</p><p>Reporters, paranormal investigators and priests were subsequently called in and the case quickly become a national and international cause célèbre.</p><p>During the next 18 months of intense scrutiny by investigators — especially Maurice Grosse from the Society for Psychical Research, over 2000 unexplained events were recorded, including incidents of levitating children, demonic possession, loud noises and moving furniture.</p><p>Many of the inexplicable events were captured in a series of famous photographs. However, incidents of fakery from the children were also noted by observers, some of whom still insisted real paranormal events also occurred.</p><p>Were the Hodgson family really tormented by a poltergeist?</p><h4>Evidence for</h4><h5>Photographs</h5><p>Investigators set up 2 automatic cameras in the girls bedroom designed to take images at half second intervals in the events of any unusual activity.</p><p>During the time they were active, they captured instances of pillows flying off the bed, curtains twisting around and most sensationally of all, 11-year-old Janet flying off the bed and seemingly levitating in mid-air.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*S1G0sEVMBFTvqCVRa3dfPg.jpeg?-i2" alt="The famous photo of Janet flying off her bed" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The famous photo of Janet flying off her bed</figcaption></figure><p>Whilst the possibility that the girls were faking the incidents is obvious, the photographs have a verisimilitude about them that is hard to overcome.</p><p>The terror on the participants faces in many of them is obvious, and clearly those present were convinced what was happening was genuine.</p><h5>Number of observers</h5><p>The number of disinterested parties involved who experienced unusual activity is striking. Reporters for several national newspapers, the BBC, police officers, priests and neighbours all reported experiencing inexplicable phenomena.</p><p>Michael Hellicar, a journalist for the Daily Mail in London experienced many of the events first hand — “…I experienced cold draughts, graffiti, water puddles appearing from nowhere, bad smells, and chairs and tables moving of their own accord”.</p><blockquote>…I experienced cold draughts, graffiti, water puddles appearing from nowhere, bad smells, and chairs and tables moving of their own accord</blockquote><p>Daily Mirror reports Graham Morris and Douglas Bence were convinced enough by what they had observed to persuade their paper to report its first paranormal story since 1929.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*MKQtcvBwN4Lv9-mIYqz8NA.jpeg" alt="The activity centered on this house in Ponders End, Enfield." height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The activity centered on this house in Ponders End, Enfield.</figcaption></figure><p>Amongst the most convincing independent witnesses were the police officers who were called to the Hodgson’s home soon after the poltergeist first made its presence felt in August 1977.</p><p>WPC Carolyn Heeps recalls the unusual phenomena — “I saw a chair slide off to the right about four feet before it came to rest. I checked to see if it could have slid along the floor by itself. I even placed a marble on the floor to see whether it would roll in the same direction as the chair. It didn’t.”</p><h5>Bill Wilkins</h5><p>Months into the investigation, Janet started to speak in a strange, guttural voice quite unlike that of an 11-year-old girl.</p><p>The voice was husky and often foul-mouthed and identified itself as Bill, a man who had died in the house some years prior. This was an event nobody in the Hodgson family claimed to have any knowledge of.</p><p>Months later, a man by the name of Terry Wilkins came forward. Terry’s father had lived in the Hodgson home years before and, according to Terry, had died of a hemorrhage in his favorite chair on the first floor.</p><p>Extraordinary, his name was Bill. Was this a lucky guess on the part of Janet? Or was she really possessed by a restless spirit?</p><h4>Evidence against</h4><h5>Fakery</h5><p>The children, specifically Janet, were caught out on several occasions faking supernatural phenomena.</p><p>Anita Gregory and John Beloff, alongside Maurice Grosse investigators with the SPR, spent a few days with the family and came to the conclusion that the children had faked the poltergeist activity.</p><p>On one occasion, the pair caught Janet red handed trying to bend a spoon, perhaps influenced by the coverage of Israeli psychic Uri Gellar in the media.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*3ilvJtf8sSNYBdpSXDCRkA.jpeg" alt="The aftermath of one of Janet’s attacks" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The aftermath of one of Janet’s attacks</figcaption></figure><p>Janet even admitted that she had fabricated some of the occurrences. She featured on the ITV news in 1980 admitting the fakery — “Oh yeah, once or twice, just to see if Mr Grosse and Mr Playfair would catch us. And they always did.”</p><h5>Maurice Grosse</h5><p>Several skeptics have pointed out that Maurice Grosse, the central figure in the investigation of the Enfield Poltergeist, was troubled at the time of the events.</p><p>Grosse had lost his own daughter, also called Janet, in a motorcycle accident just a year before the Enfield hauntings begun. Did he want to believe the activity was real as a way of making some sense of his loss?</p><p>The girls had also recently suffered upheavals, having just lived through their parent’s divorce. An experience that is traumatic for all children, did it precipitate the strange events that baffled the world?</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/amp/mystery-of-the-crystal-skulls-the-stare-of-death/" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*0FnDrD6wRabMDgdQoP_rNA.jpeg" alt="The Stare of Death" width="90" height="110"></amp-img><h4 class="article-story__headline">The Stare of Death</h4><p>Are the mysterious crystal skulls ancient artifacts with mystical properties?</p></a><a href="/amp/tutankhamun-curse-of-the-mummy/" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*O_ZDLXa8fzIc22vFKeB2Cw.jpeg" alt="Curse of the Mummy" width="90" height="110"></amp-img><h4 class="article-story__headline">Curse of the Mummy</h4><p>Was there a curse on Tutankhamun’s tomb?</p></a><a href="/amp/the-secret-of-rennes-le-chateau-lost-treasure-of-god/" class="article-story"><amp-img src="https://d262ilb51hltx0.cloudfront.net/max/400/1*uZ7lZ_3NC_Bo4jIk9_IGng.jpeg" alt="Lost Treasure of God" width="90" height="110"></amp-img><h4 class="article-story__headline">Lost Treasure of God</h4><p>Did a parish priest at Rennes-le-Château discover the biggest secret of Christianity?</p></a><a href="/amp/apollo-20-journey-into-darkness/" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*wTiG_PEy4T5qiJhBGM2rhA.jpeg" alt="Journey into Darkness" width="90" height="110"></amp-img><h4 class="article-story__headline">Journey into Darkness</h4><p>Was there a secret Apollo mission to the dark side of the moon?</p></a><a href="/amp/zodiac-serial-murders-the-phantom-killer/" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*FfvT4gfH80Yiyeb9DVTVEQ.jpeg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a><a href="/amp/moon-landings-the-apollo-hoax/" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*hQ-eKx2SsYxv2xttAOyoMg.jpeg" alt="The Apollo Hoax" width="90" height="110"></amp-img><h4 class="article-story__headline">The Apollo Hoax</h4><p>Were the Apollo moon landings a hoax staged by NASA?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>