<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bigfoot - Legend of Sasquatch</title>
    <link rel="canonical" href="http://theunredacted.com/bigfoot-legend-of-sasquatch" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/bigfoot-legend-of-sasquatch","headline":"Legend of Sasquatch","datePublished":"2016-02-27T14:34:23.000Z","dateModified":"2016-02-27T14:34:23.000Z","description":"Does a giant bipedal mammal unknown to science exist in the United States?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*7ggadjMoy_sX02NliRqjrA.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Bigfoot</h1><h2>Legend of Sasquatch</h2><h3>Does a giant bipedal mammal unknown to science exist in the United States?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*7ggadjMoy_sX02NliRqjrA.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>As far as cryptids go, few are more fascinating or enduring than the legendary Bigfoot.</p><p>Also known as Sasquatch, the giant ape-like creature is primarily known through numerous claimed sightings in wilderness and forested areas of Pacific Northwest America.</p><p>Scientists discount the existence of Bigfoot due to the lack of physical evidence and the size of the breeding groups that would be required to sustain it as a viable creature.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*tyfKY-VLV7VvmLh4dMr_OQ.jpeg" alt="Typical locations for Bigfoot sightings are creeks and forests" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Typical locations for Bigfoot sightings are creeks and forests</figcaption></figure><p>However the large number of sightings from credible people, and the famous 16mm file taken by Roger Patterson have convinced some that Bigfoot-like creatures really do exist in the United States.</p><p>Is Bigfoot real?</p><h4>Evidence for</h4><h5>Sightings</h5><p>There have been Sasquatch sightings for centuries in North America, with thousands of people claiming to have seen Bigfoot-like creatures, usually in sparsely populated areas of the country.</p><p>Mainstream science dismisses all of these as either misidentification, for example, brown bears or as deliberate hoaxes. But could so many people really not trust their own eyes?</p><p>Eyewitnesses evidence is notoriously unreliable and fakery and hoax have plagued serious studies of Bigfoot for years. Nethertheless there remains a significant number of eyewitness accounts that cannot easily be dismissed.</p><p>Reliable witnesses such as policeman, forest rangers and medical professionals have all given detailed and convincing eyewitness statements.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*83QkgXPKgH9ggDDdxlBFAw.jpeg?-i2" alt="Some witnesses have backed their sightings with photographs of Bigfoot prints" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Some witnesses have backed their sightings with photographs of Bigfoot prints</figcaption></figure><p>One US Forest Service Office, an experienced outdoorsman, observed a large, jet black creature on a beach in Oregon in 1995, and later took several photographs of the oversized footprints it left in the sand.</p><p>This account and the physical evidence to back it up is compelling, and not difficult to explain as a misidentification or a hoax. And it’s not the only one that defies obvious explanation.</p><p>Other solid sightings by trained professionals are equally well documented, but many authoritative observers fear coming forward in case they risk their jobs and reputations. This leaves the study of Bigfoot replete with too many anonymous statements which are difficult or impossible to verify.</p><h5>Patterson-Gimlin film</h5><p></p><p></p><p>A 16mm film taken by Roger Patterson and Roger Gimlin in 1967 remains the best known and most credible of all Bigfoot films.</p><p>Allegedly showing a female Bigfoot crossing a clearing in Bluff Creek California, the Patterson-Gimlin film has been subject to fierce debate ever since over its veracity.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*2Hvo9Fcha5yfJkEFKOAVNw.jpeg" alt="A frame from the Patterson-Gimlin film allegedly shows a female bigfoot." height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>A frame from the Patterson-Gimlin film allegedly shows a female bigfoot.</figcaption></figure><p>Attempts to definitely debunk or authenticate the film have proven fruitless and the filmmakers have consistently rejected any claim that they hoaxed the footage by filming a man in a suit.</p><p>Those who know Patterson personally think it unlikely he faked the encounter, and he has no history of such behavior. That he himself was subject to a hoax is also a possibility.</p><h5>Footprints</h5><p>Numerous casts and photographs have appeared over the years purporting to show Bigfoot footprints.</p><p>Renowned primatologist John Napier was one of the first experts to treat the prints seriously. He studied hundreds of casts and photographs and interviewed witnesses and amateur investigators.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*fPxz9qFsSERQ7Fby9BedBw.jpeg" alt="Giant feet casts are often used by hoaxers to fake bigfoot prints" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Giant feet casts are often used by hoaxers to fake bigfoot prints</figcaption></figure><p>Whilst Napier’s research was inconclusive he didn't entirely dismiss the idea that Bigfoot could be a real creature.</p><p>However, with no real Bigfoot tracks to compare against, the prints are impossible to authenticate and with fraud widespread, they remain inconclusive either way.</p><h4>Evidence against</h4><h5>Lack of physical evidence</h5><p>Whilst man has hunted evidence of Bigfoot for decades, in all of that time, not a single verifiable Bigfoot skeleton, bone or carcass has ever been found.</p><p>Numerous examples of alleged Bigfoot hair and blood have been found, but they invariably turn out to be either hair from other known animals or of inconclusive origin.</p><p>It seems incredibly unlikely that no physical evidence has ever been found for a creature that, if real, must exist in large enough number to have sustained itself for centuries.</p><h5>Number of hoaxes</h5><p>If one thing more than anything has damaged Bigfoot research as a serious discipline its the sheer number hoaxes that have plagued the field. Fakery and fraud are rife, often cheerfully admitted by the perpetrators.</p><p>It is not a new phenomenon — Rant Mullens revealed in 1982 that he and his friends had carved giant Bigfoot tracks and used them to fake footprints as far back as 1930.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*g0O8Qn0e_F-qjyYJ4hJCMg.jpeg" alt="Hoaxer Ray Wallace claimed to have faked hundreds of Bigfoot prints" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Hoaxer Ray Wallace claimed to have faked hundreds of Bigfoot prints</figcaption></figure><p>The most notorious modern fraudsters are Ray Wallace, who claimed to have faked hundreds of Bigfoot tracks and Rick Dyer, who announced to the world in 2008 that he had captured a Bigfoot corpse only for it to turn out to be a Halloween costume stuffed with roadkill and entrails.</p><h5>Lack of quality film evidence</h5><p>Considering the large number of sightings and the modern ubiquity of camera phones, there remain few credible films or photographs that have clearly captured a creature that may be Bigfoot.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*Fqs9YePvk_0MFbTbQjejyA.jpeg" alt="Most bigfoot photos are fakes" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Most bigfoot photos are fakes</figcaption></figure><p>In fact, aside from the Patterson film, most films supposedly showing bigfoot creatures are extremely poor quality, blurry and entirely inconclusive.</p><p>Several photographs and films purportedly showing dead bigfoot bodies have also surfaced over the years but invariably turn out to be, often somewhat obvious, fakes.</p><p>Cover photo credit — Claire H/wiki</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/the-peoples-temple-massacre-welcome-to-jonestown/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*B7SoxKCtnKR-l74e33-zKQ.jpeg" alt="Welcome to Jonestown" width="90" height="110"></amp-img><h4 class="article-story__headline">Welcome to Jonestown</h4><p>Was Jonestown a CIA mind control experiment?</p></a><a href="/alternative-3-secret-space-program/amp" class="article-story"><amp-img src="https://cdn-images-2.medium.com/max/400/1*ql209LB95IAe7X11d05IHw.jpeg" alt="Secret Space Program" width="90" height="110"></amp-img><h4 class="article-story__headline">Secret Space Program</h4><p>Is there a clandestine space program designed to save the elite from a global catastrophe?</p></a><a href="/moon-landings-the-apollo-hoax/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*hQ-eKx2SsYxv2xttAOyoMg.jpeg" alt="The Apollo Hoax" width="90" height="110"></amp-img><h4 class="article-story__headline">The Apollo Hoax</h4><p>Were the Apollo moon landings a hoax staged by NASA?</p></a><a href="/the-black-knight-satellite-sentinel-from-space/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*ifcaZaB8vvWHHI1IVxLChw.jpeg" alt="Sentinel From Space" width="90" height="110"></amp-img><h4 class="article-story__headline">Sentinel From Space</h4><p>Has the Earth been visited by a satellite from an ancient alien civilization?</p></a><a href="/dr-david-kelly-many-dark-actors/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*x46FByS7a0xIsGsvBWt5zg.jpeg" alt="Many Dark Actors" width="90" height="110"></amp-img><h4 class="article-story__headline">Many Dark Actors</h4><p>Was UN Weapons Inspector Dr David Kelly murdered?</p></a><a href="/dyatlov-pass-incident-mountain-of-the-dead/amp" class="article-story"><amp-img src="https://cdn-images-2.medium.com/max/400/1*dQXgFjJ1OChynnv39kaaCw.jpeg" alt="Mountain of the Dead" width="90" height="110"></amp-img><h4 class="article-story__headline">Mountain of the Dead</h4><p>Did a hostile alien force slaughter 9 Russian skiers in 1959?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>