<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adolf Hitler - Flight of Grey Wolf</title>
    <link rel="canonical" href="http://theunredacted.com/adolf-hitler-flight-of-grey-wolf" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/adolf-hitler-flight-of-grey-wolf","headline":"Flight of Grey Wolf","datePublished":1456618737000,"dateModified":1456618737000,"description":"Did Adolf Hitler escape to Argentina after WW2?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*M2GTofOcobDE6lt4G3JaUA.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Adolf Hitler</h1><h2>Flight of Grey Wolf</h2><h3>Did Adolf Hitler escape to Argentina after WW2?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*M2GTofOcobDE6lt4G3JaUA.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>On May 1st 1945, Admiral Karl Donitz took to a German radio station to announce that the Nazi Fuhrer Adolf Hitler was dead.</p><p>Although Donitz told the German people Hitler had died heroicly defending the Reich, he and his wife Eva Braun actually committed suicide on April 30th whilst holed up in his Berlin bunker.</p><p>Hitler had killed himself with a gunshot and Braun used cyanide. The bodies of the pair were then taken outside to the Reich Chancellery garden, doused in petrol and burnt.</p><p>The story was quickly reported around the world, Hitler was dead and Germany was on the brink. Barely a week later, the war in Europe was over.</p><p>This official account of how Hitler died — promoted by the Americans, Russians, and British, became the truth of the matter for public consumption.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*8ekpqaJo2GdXtO_hZoybkg.jpeg?-i2" alt="Hitler’s death is reported in newspapers around the world." height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Hitler’s death is reported in newspapers around the world.</figcaption></figure><p>However, privately the Allies doubted the story. Several senior figures in Allied intelligence believed Hitler may have escaped. Russian leader Joseph Stalin was certain Hitler had actually fled, and told this to the Americans.</p><p>During a visit to the Hague shortly after the war, the commander of the allied forces Dwight D. Eisenhower told reporters that there was “reason to believe he[Hitler] was still alive.”</p><p>The Russian’s account of what happened after they had seized Hitler’s bunker were confused and contradictory. And most tellingly, there was no body. Could Hitler have escaped?</p><p>Rumours began to circulate that Hitler and Braun had been smuggled out of Germany at the last minute and sightings of them came in from all over the world. The FBI and OSS, the forerunner to the CIA, investigated many of these rumours.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*nO-VxHDK1GxNBaOYdIy8tA.jpeg" alt="Hitler and his future wife Eva Braun" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Hitler and his future wife Eva Braun</figcaption></figure><p>Some authors have suggested Hitler was flown out of Germany just days before the end of the war, under the code name ‘Grey Wolf’, and then smuggled out of Europe in a German U-boat to Nazi sympathizing Argentina.</p><p>There, the theory goes, he lived out his life under an assumed name with his wife Eva Braun and their children until his death in the early 60s.</p><p>Did Hitler really escape to Argentina after WW2?</p><h4>Evidence for</h4><h5>The bodies</h5><p>Nobody at the Führerbunker saw Hitler shoot himself, and there are no photographs of his corpse.</p><p>When advancing Russian troops seized the Reich Chancellory they found several bodies but, after initially mistaking a double of Hitler for the Fuhrer, were unable identify any of them as Hitler.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*RbFTZqOHVmMXhI_eTVs90Q.jpeg" alt="The Russians later claimed to have found Hitler’s charred body in this garden." height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Russians later claimed to have found Hitler’s charred body in this garden.</figcaption></figure><p>Marshal Zhukov, the head of the Russian army told a press conference — “We did not identify the body of Hitler, I can say nothing definite about his fate. He could have flown away from Germany at the last moment.”</p><p>But in 1968, the Russians changed their story. They had in fact recovered Hitlers charred remains and reburied them on several occasions. They had a skull, some teeth and a jawbone fragment to prove it.</p><blockquote>We did not identify the body of Hitler, I can say nothing definite about his fate. He could have flown away from Germany at the last moment.</blockquote><p>For many years, the Russians refused any access to these artifacts. They were the only hard, physical evidence in existence for Hitler’s death but without access they could not be subject to forensic testing.</p><p>It wasn’t until 2009 that experts were finally allowed to examine the bone fragments. A team of American investigators, led by archaeologist Nick Bellantoni, took samples from the skull and jawbone for DNA testing. The results were shocking.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*iHvXHy376tkMKlcH_jEzXQ.jpeg" alt="The bone fragments held by the Russians were not from Hitler" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The bone fragments held by the Russians were not from Hitler</figcaption></figure><p>None of the samples belonged to Hitler. The skull and jawbone belonged to a young woman, not Hitler. It was also unlikely to be that of Eva Braun as there were no reports she had shot herself.</p><p>Where had the skull come from, who did it belong to and why were the Russians trying to pass it off as Hitlers? Whatever the answers, the DNA results seriously undermined the official story.</p><h5>Allied intelligence</h5><p>The allied forces secretly doubted Hitler had committed suicide. Even before the war ended American intelligence were preparing for Hitler’s escape.</p><p>The OSS — then America’s foreign intelligence agency, prepared a series of mocked-up images of Hitler in various disguises, anticipating how he may try to escape at the end of the war.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*7XqwjMBr2XTfXT3cU9Bw3w.jpeg" alt="The OSS anticipated Htler’s escape" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The OSS anticipated Htler’s escape</figcaption></figure><p>Army intelligence interrogating a young SS officer at Nuremberg discovered he had actually observed Hitler’s flight from Germany just before the end of the war.</p><p>This appeared to confirm newspaper reports at the time that SS pilot Peter Baumgart had flown Hitler out of Germany to Denmark in a Junker 52 transport aircraft on April 28th.</p><p>Beginning shortly after the war, the FBI conducted a decade-long investigation into the alleged escape of Hitler. Compiling a 700-page dossier, the FBI gathered reports of his survival from around the world.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*MZWKc74eEao3gMMsEs_YeQ.jpeg" alt="Claims emerged that Hitler was flown out of Germany to Denmark" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Claims emerged that Hitler was flown out of Germany to Denmark</figcaption></figure><p>Many of the reports were hoaxes and nonsense — including sightings of Hitler disguised as a croupier at a casino and walking around in New York City. But there were also a cluster of more credible reports that centered on Argentina.</p><p>Accounts of Hitler’s arrival by submarine and his life in the country were numerous. One informant gave the FBI detailed descriptions of Hitler and his precise whereabouts in Argentina, but these were never followed up.</p><p>Argentina, under the fascist rule of Juan Peron, had a large German community and one of the biggest Nazi parties in the world outside of Germany. Like many other South American countries, it was sympathetic to the crumbling Nazi regime and prepared to hide fleeing Nazi war criminals.</p><p>Recently, Simon Dunstan and Gerrard Williams in their book Grey Wolf, followed up some of the Argentina rumours. The developed evidence that Hitler hid out at a remote pro-Nazi enclave near Nahuel Huapi Lake in Patagonia.</p><p>The authors found several eyewitnesses who remember Hitler’s presence there, and interviewed one now elderly man who claims to have served Hitler on 2 occasions in 1953 and 56 in a private hotel suite.</p><h5>Nazi ratlines</h5><p>Some evidence from other fugitive Nazis supports the idea that Hitler may have escaped to Argentina.</p><p>Lots of other high ranking Nazis escaped after WW2 with the help of ratlines set up by secret SS groups like Odessa, the Catholic Church and even American intelligence.</p><p>Both Josef Mengele and Adolf Eichman, two of the most notorious Nazi war criminals, escaped to South America after the war, where they were protected by pro-Nazi fascist dictatorships in countries like Chile and Argentina.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*gjPKVOvrCVMg7mikjrT3wA.jpeg" alt="Adolf Eichmann escaped to Argentina" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Adolf Eichmann escaped to Argentina</figcaption></figure><p>Argentina especially was a hotspot for escaping Nazis. Millions of dollars of Reich assets were smuggled out of Germany at the end of the war and funneled through the Peron regime into Argentina to help set up an underground regime to protect ex-Nazis.</p><p>If Hitler had escaped Germany, the odds are he would have ended up in Argentina where he could have been sure of a safe haven from the international authorities.</p><h4>Evidence against</h4><h5>Eyewitnesses in the bunker</h5><p>There are eyewitness accounts from inside Hitler’s bunker that attest to his suicide there.</p><p>SS Officer Rochus Misch, a Hitler aide, claims the Fuhrer had already made it clear he would end his life, apparently terrified that his body may be paraded by the approaching Russian army.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*rV9D9IXbBQJXHM11bYHWhA.jpeg?-i2" alt="Eyewitnesses in the bunker say Hitler was determined not to be taken alive" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Eyewitnesses in the bunker say Hitler was determined not to be taken alive</figcaption></figure><p>According to Misch, Hitler ordered them to destroy his body after his suicide. On April the 30th, the deed was done. Misch and other staff in the Führerbunker entered Hitler’s private room and discovered his and Braun’s bodies.</p><p>Misch recounts how they took the bodies of the pair up to the Chancellery garden to burn them. Hitler’s valet Otto Gunsche was in charge of the cremation but had struggled to round up enough petrol.</p><p>Finally, Gunsche and the other remaining Nazis set fire to the bodies and, before giving one last salute, retreated back into the bunker.</p><p>Whilst there are several such accounts amongst the witnesses to Hitler’s death, some historians have questioned their reliability due to the many inconstancies between them.</p><p>Several of the witnesses changed their stories over the years or made questionable claims that tend to undermine their veracity. Some witnesses said they heard the gunshot that killed Hitler, but Gunsche heard no shot despite been stood at the door to Hitler’s room.</p><h5>Hitler’s teeth</h5><p>Although not reported for many years, the Russians now confirm they performed an autopsy on Hitler’s remains in 1945 and confirmed them to be Hitler.</p><p>Partial remains of some of Hitler’s teeth were positively identified by his dentist as matching distinctive dental work he had performed on the Fuhrer the year before.</p><p>This identification appeared to be confirmed in 1999 when forensic dentist Prof Michel Perrier used newsreel footage, photographs and X-rays to match the teeth to Hitler.</p><p>However, some critics have questioned the identification. Hugo Blaschke, the dentist who made the original match in 1945, did so entirely based on memory.</p><p>Hitler’s dentals records were lost and instead Blaschke had to draw a picture of Hitler’s teeth as he remembered them.</p><h5>Cold war paranoia</h5><p>Many historians account for the inconsistencies in the accounts of Hitler’s death and the recovery of his body to cold war secrecy and paranoia.</p><p>Almost as soon as WW2 ended, the cold war between Russia and the West began and a great many lies and propaganda can be attributed to this period.</p><p>Most of the early evidence we have about Hitler’s demise comes from Russian counter-intelligence sources, working on Stalin’s orders.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*fDKxvd5BdYof0llZFclnvQ.jpeg" alt="Russian propaganda about Hitler’s demise" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Russian propaganda about Hitler’s demise</figcaption></figure><p>Stalin, historians say, was not only paranoid that news about Hitler’s death could be used against him, but decided to deliberately obscure the prosaic reality of his suicide to try and suggest the Western powers were hiding him.</p><p>Obsessive secrecy, disinformation and propaganda became the norm, and it wasn’t until many years after Stalin died that the Russians finally began to open up their archives and reveal the truth about what happened in 1945.</p><h5>Hitler’s health</h5><p>Those who saw Hitler in the months up until his alleged death were shocked at his physical and mental deterioration.</p><p>SS Physician Ernst-Günther Schenck tended to Hitler in the final few days. According to Schenck, the 56-year-old Fuhrer was “a living corpse, a dead soul.”</p><p>“His spine was hunched, his shoulder blades protruded from his bent back, and he collapsed his shoulders like a turtle…I was looking into the eyes of death”, Schenck recounted in a 1985 interview.</p><p>Schenck, like other observers, noted how Hitler looked 20 years older that his true age — a physical and mental wreck whose left arm shook so uncontrollably he could hardly shave or feed himself.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*_we8eY8cP6MwW7BXAIyDUQ.jpeg" alt="The trashed bunker where Hitler spent his grim final days" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The trashed bunker where Hitler spent his grim final days</figcaption></figure><p>Hitler, it seems, was suffering the mental and physical effects of degenerative disease Parkinsons. Aside from his physical ailments he had begun to ramble and veer wildly from euphoria to deep depression.</p><p>The idea a man gripped by paranoia, mental illness and severe physical decline could mastermind a daring escape from the grasps of the advancing allies and go on to live for many years in South America seems absurd.</p><p>Perhaps stories of Hitlers condition were more wartime propaganda or stories spread to aide his escape. But if Hitler’s condition really was as bad as many witnessed in 1945, it would seem to rule out the idea he lived on for many years.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/odessa-the-nazi-ratline/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*dUx-0USWKqWbwd7Da2O51A.jpeg" alt="The Nazi Ratline" width="90" height="110"></amp-img><h4 class="article-story__headline">The Nazi Ratline</h4><p>Did a global SS cabal help senior Nazis escape justice after WW2?</p></a><a href="/the-hindenburg-disaster-terror-at-lakehurst/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*bBGX0JtI-iicc9kH0gmaVA.jpeg" alt="Terror at Lakehurst" width="90" height="110"></amp-img><h4 class="article-story__headline">Terror at Lakehurst</h4><p>Was there a plot to sabotage the Hindenburg?</p></a><a href="/the-hagley-woods-mystery-bella-in-the-wych-elm/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*eU_2o4GgCRmQ4-Han4BuYA.jpeg" alt="Bella in the Wych Elm" width="90" height="110"></amp-img><h4 class="article-story__headline">Bella in the Wych Elm</h4><p>Was a woman found dead in a wych elm tree in wartime England a Nazi spy?</p></a><a href="/the-legend-of-golden-lily-yamashitas-gold/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*fYvcUaYHpKqOL4Fr9hELAg.jpeg" alt="Yamashita’s Gold" width="90" height="110"></amp-img><h4 class="article-story__headline">Yamashita’s Gold</h4><p>Did the world’s biggest treasure fall into the hands of the U.S. government after WW2?</p></a><a href="/moon-landings-the-apollo-hoax/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*hQ-eKx2SsYxv2xttAOyoMg.jpeg" alt="The Apollo Hoax" width="90" height="110"></amp-img><h4 class="article-story__headline">The Apollo Hoax</h4><p>Were the Apollo moon landings a hoax staged by NASA?</p></a><a href="/assassination-of-jfk-conspiracy-in-dallas/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*nBpwXxhWBncPbiJ57BO7MQ.jpeg" alt="Conspiracy in Dallas" width="90" height="110"></amp-img><h4 class="article-story__headline">Conspiracy in Dallas</h4><p>Was there a conspiracy to kill President Kennedy?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>