<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Danny Casolaro - Hunting the Octopus</title>
    <link rel="canonical" href="http://theunredacted.com/danny-casolaro-hunting-the-octopus" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/danny-casolaro-hunting-the-octopus","headline":"Hunting the Octopus","datePublished":"2016-02-27T21:28:27.000Z","dateModified":"2016-02-27T21:28:27.000Z","description":"Did journalist Danny Casolaro uncover a vast global conspiracy he dubbed the ‘Octopus’?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://d262ilb51hltx0.cloudfront.net/max/1200/1*JbTWicqSgMOUla_tJe7vKA.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Danny Casolaro</h1><h2>Hunting the Octopus</h2><h3>Did journalist Danny Casolaro uncover a vast global conspiracy he dubbed the ‘Octopus’?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://d262ilb51hltx0.cloudfront.net/max/1200/1*JbTWicqSgMOUla_tJe7vKA.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>Danny Casolaro was found dead in a hotel bathtub at the Sheraton hotel in August 1991 — the official verdict was suicide.</p><p>At the time of his death, he was investigating a sprawling criminal conspiracy he labelled ‘The Octopus’.</p><p>The exact nature and extent of Casolaro’s Octopus, or whether it existed at all has been subject to much debate and speculation since.</p><p>The cause of Casolaro’s death itself was disputed, with many authors and investigators regarding the suicide verdict with scepticism, leading to suspicions that Casolaro was silenced because of what he had discovered about The Octopus.</p><p>Had Casolaro stumbled upon a vast criminal conspiracy?</p><h4>Evidence for</h4><h5>The Inslaw scandal</h5><p>Casolaro’s starting point for his investigation was a real criminal case — a wide-ranging Washington scandal involving allegations that the US Government had stolen software company Inslaw’s PROMIS program and added illegal back doors in order to spy on foreign governments.</p><p>Casolaro called his conspiracy ‘Octopus’ for a reason, as he followed the trail from PROMIS to reveal a much larger story, one that encompassed such seemingly disparate events as the October surprise, the collapse of bank BBCI and the illegal drugs and arms trade — all orchestrated by a secret cabal of global elites.</p><p>Whilst the full extent of Casolaro’s Octopus is in dispute, it is based on several real events.</p><h5>Casolaro’s suspicious death</h5><figure><amp-img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*-nvPACFTt4xQ8VQbJceFAQ.jpeg" alt="Danny Casolaro" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Danny Casolaro</figcaption></figure><p>Casolaro was found dead in a hotel bathtub, seemingly having slit his wrists and bled to death. However, friends, family and some investigators immediately doubted the verdict.</p><p>Suspiciously, the large accordion file with Casolaro’s notes and evidence was missing.</p><p>Casolaro had also been complaining to friends about anonymous death threats he had been receiving. On one occasion, his housekeeper fielded multiple calls in the space of a few hours, one in which a voice said he was going to cut Casolaro’s body up and “throw it to the sharks”.</p><p>Paramedics and medical professionals found problematic details in the suicide.</p><p>One pathologist who studied the autopsy noted the lack of hesitance marks and the savage, deep nature of the cuts to Casolaro’s wrists as been highly unusual.</p><p>This was echoed by an attending paramedic who told investigators — “I’ve never seen such deep incisions on a suicide… I don't know how he didn't pass out from the pain after the first two slashes.”</p><p>The toxicology report also came under scrutiny. Antidepressants were found in Casolaro’s blood, yet he had no history of depression and had never been prescribed the drugs.</p><figure><amp-img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*oYaJm7e6OkKoXcpD4NfcWA.jpeg" alt="Pallbearers at Casolaro’s funeral" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Pallbearers at Casolaro’s funeral</figcaption></figure><h4>Evidence against</h4><h5>Vagueness of the allegations</h5><p>Despite Casolaro’s general thesis having a credible tinge to it, it lacks detail and no solid evidence has ever emerged to definitely link the multiple seemingly disparate events that made up his Octopus.</p><p>No evidence from his investigation was ever found after his death, and whatever other leads he may have had were lost with his passing.</p><p>Cover photo credit — Fraser Mummery/Flickr</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/danny-casolaro-hunting-the-octopus/amp" class="article-story"><amp-img src="/img/site/stories/danny-casolaro-hunting-the-octopus.jpg" alt="Hunting the Octopus" width="90" height="110"></amp-img><h4 class="article-story__headline">Hunting the Octopus</h4><p>Did journalist Danny Casolaro uncover a vast global conspiracy he dubbed the ‘Octopus’?</p></a><a href="/the-death-of-kurt-cobain-never-fade-away/amp" class="article-story"><amp-img src="/img/site/stories/the-death-of-kurt-cobain-never-fade-away.jpg" alt="Never Fade Away" width="90" height="110"></amp-img><h4 class="article-story__headline">Never Fade Away</h4><p>Was Nirvana front-man Kurt Cobain murdered?</p></a><a href="/the-watergate-conspiracy-wilderness-of-mirrors/amp" class="article-story"><amp-img src="/img/site/stories/the-watergate-conspiracy-wilderness-of-mirrors.jpg" alt="Wilderness of Mirrors" width="90" height="110"></amp-img><h4 class="article-story__headline">Wilderness of Mirrors</h4><p>Did the Watergate scandal hide a secret agenda?</p></a><a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="/img/site/stories/zodiac-serial-murders-the-phantom-killer.jpg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a><a href="/marilyn-monroe-killing-the-legend/amp" class="article-story"><amp-img src="/img/site/stories/marilyn-monroe-killing-the-legend.jpg" alt="Killing the Legend" width="90" height="110"></amp-img><h4 class="article-story__headline">Killing the Legend</h4><p>Was screen icon Marilyn Monroe murdered?</p></a><a href="/dead-scientists-the-marconi-murders/amp" class="article-story"><amp-img src="/img/site/stories/dead-scientists-the-marconi-murders.jpg" alt="The Marconi Murders" width="90" height="110"></amp-img><h4 class="article-story__headline">The Marconi Murders</h4><p>Was there a plot to murder Marconi scientists in the 1980s?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>