<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Tunguska Blast - Tesla’s Death Ray</title>
    <link rel="canonical" href="http://theunredacted.com/the-tunguska-blast-teslas-death-ray" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/the-tunguska-blast-teslas-death-ray","headline":"Tesla’s Death Ray","datePublished":"2016-02-28T13:11:26.000Z","dateModified":"2016-02-28T13:11:26.000Z","description":"Did a Nikola Tesla experiment cause the Tunguska Blast?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*n5xipcgs36G9gkkAJUffnQ.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>The Tunguska Blast</h1><h2>Tesla’s Death Ray</h2><h3>Did a Nikola Tesla experiment cause the Tunguska Blast?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*n5xipcgs36G9gkkAJUffnQ.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>On June 30th, 1908, a giant explosion flattened over 800sq miles of forest near the Tunguska river in Siberian Russia.</p><p>The area of the blast was extremely remote, but the devastation was immense. An estimated 80 million trees were flattened and whole herds of deer wiped out.</p><p>The magnitude of the blast was thousands of times greater than the nuclear bomb dropped on Hiroshima and its impact was felt as far afield as Great Britain.</p><p>Had it occurred just minutes later it would have destroyed the whole of St Petersburg and killed millions of people.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*-8beWhJXDShfpOHVM_jW9A.jpeg" alt="The Tunguska blast flattened trees for 100s of square miles" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Tunguska blast flattened trees for 100s of square miles</figcaption></figure><p>Whilst it quickly became apparent something momentous had happened at Tunguska, the area of the blast remained inaccessible until the first expedition there in 1927.</p><p>The 1927 investigation began nearly a century of debate about what caused the blast, with explanations ranging from comets and meteors to expulsions of natural gas and even mini black holes.</p><p>One of the alternative theories about Tunguska revolves around pioneering inventor Nikola Tesla.</p><p>Tesla was a scientific genius credited with several important innovations in electricity, magnetism and radio. For many years, he explored ideas for the wireless transmission of electricity.</p><p>In 1901, he began construction of the 57m high Wardenclyffe tower in New York. Ostensibly for telegraphy, he used the tower to further his experiments into the transmission of electricity.</p><p>But by 1906, his chief financial backer JP Morgan grew dissatisfied with Tesla’s experiments and withdrew funding. Tesla’s plans were in ruin, he became desperate and, according to biographers, suffered a nervous breakdown.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*vUO3OReUZ6tNAurtG2PqCQ.jpeg?-i2" alt="Nikola Tesla in 1890" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Nikola Tesla in 1890</figcaption></figure><p>It has been suggested that Tesla tried to salvage his work at Wardenclyffe and revive his fortunes by staging an audacious publicity stunt.</p><p>Tesla had become convinced his wireless electricity transmitter could be used as a weapon — able to transmit an electrical wave through the Earth of such intensity it could destroy a target hundreds of miles away.</p><p>Like the rest of America, Tesla was gripped by the exploits of Admiral Robert Peary and his assault on the North Pole. At the time of the Tunguska blast in 1908, Peary was camped out at Ellesmere Island in preparation for his bid to reach the pole.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*pYjy2M0HMxINktuwkxx68Q.jpeg" alt="Admiral Peary at the North Pole in 1909" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Admiral Peary at the North Pole in 1909</figcaption></figure><p>Tesla had made cryptic remarks about contacting Peary somehow and had instructed him to watch the tundra for ‘signals’.</p><p>What better way for Tesla to demonstrate the awesome power of his device to the world than to fire a bolt of energy towards Ellesemere and rip up some ice or cause a light show?</p><p>Advocates of the theory that Tesla was behind the Tunguska blast claim his publicity stunt went drastically wrong, his concentrated wave of electricity overshooting its target and instead causing the explosion at Tunguska.</p><p>Could Tesla really have been responsible for the Tunguska blast?</p><h4>Evidence for</h4><h5>Tesla’s claims</h5><p>The idea of death rays was very prevalent around the time of Tunguska. Several inventors, notably Harry Grindell Matthews in England, claimed to have invented such a weapon.</p><p>In 1907, there was much speculation in the press that the explosion that destroyed French battleship Iena in March was caused by some kind of wireless energy wave, with Tesla’s name even mentioned in connection with the disaster.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*w2sa7xWeRY6baNfU8YhpAA.jpeg" alt="Death rays were a popular concept in Tesla’s time" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Death rays were a popular concept in Tesla’s time</figcaption></figure><p>Tesla himself gave rise to much of the speculation by repeatedly claiming his electricity transmission device could be used as a directed energy weapon.</p><p>Writing to Liberty magazine he explained — “My invention requires a large plant, but once it is established it will be possible to destroy anything, men or machines, approaching within a radius of 200 miles.”</p><p>Tesla wrote several letters to the New York Times in which he expanded on the potential of his invention as a death ray.</p><p>“As to projecting wave energy to any particular region of the globe…this can be done by my devices…the spot at which the desired effect is to be produced can be calculated very closely, assuming the accepted terrestrial measurements to be correct.”</p><blockquote>…once it is established it will be possible to destroy anything, men or machines, approaching within a radius of 200 miles</blockquote><p>Just 2 months before Tunguska, he wrote tellingly — “This is not a dream. Even now wireless power plants could be constructed by which any region of the globe might be rendered uninhabitable without subjecting the population of other parts to serious danger or inconvenience.”</p><p>Did Tesla, beset by financial problems and desperate for his Wardenclyffe plant to succeed, use it for precisely the purpose he described to the New York Times?</p><h5>Doubts over the meteorite theory</h5><p>Although the prevailing consensus as to the cause of the Tunguska blast is the explosion of a comet or meteorite in the atmosphere above the area, there are numerous reasons to doubt this.</p><p>Several eyewitness reports describe unusual and prolonged lights in the sky, both before and for days after the impact, quite unlike those to be expected from a meteorite or comet.</p><p>Even as far afield as England, the sky was lit up for days afterwards. Widespread reports of night turning into day flooded into the newspapers. One correspondent recounted how he was able to read a book illuminated purely by the night sky.</p><p>Tesla specifically cited the ability of Wardenclyffe to light up the atmosphere on several occasions — “I have planned many details of a plant which would be amply sufficient to illuminate the entire ocean so that such a disaster as that of the Titanic would not be repeated.”</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*OcIk3ZzazgSAJA0y8bggQA.jpeg?-i2" alt="Tesla made several amazing claims about Wardenclyffe" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Tesla made several amazing claims about Wardenclyffe</figcaption></figure><p>Many of the eyewitnesses also describe earth shaking, even before the explosion. Again, Tesla described how his device could shake the ground, even boasting on one occasion that he could shake the Empire State building to its foundations.</p><p>The meteorite theory is also undermined by the fact that no blast crater or trace of any meteorite had ever been found, despite exhaustive searches.</p><p>If, however, Tesla really could transmit a directed energy beam through the ground, it would leave no traces or crater.</p><h5>Geographical alignment</h5><p>It has been pointed out that a line drawn between Tesla’s Wardenclyffe tower and Tunguska passes through the location of the supposed target of his energy beam — Ellesmere Island.</p><p>Whilst the correlation isn’t exact, it is an interesting coincidence. Did Tesla, intending to shake up the ice at Ellesmere overshoot his target and accidently cause the devastation at Tunguska?</p><h4>Evidence against</h4><h5>Pseudoscience</h5><p>The concept that electricity could be wirelessly transmitted over long distance is now discounted as pseudoscience by most scientists.</p><p>Whereas Tesla did successfully demonstrate short-range transmission of electricity, he was never able to demonstrate any ability to transmit it over great distances.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*12EH3XQwcJdBmjK6lSu2tg.jpeg?-i2" alt="Tesla was a showman renowned for exaggerated claims" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Tesla was a showman renowned for exaggerated claims</figcaption></figure><p>Tesla, always desperate for an audience for his inventions, would have widely advertised the technology if he had really perfected it as he claimed.</p><p>Tesla was a very eccentric individual. He had visions, claimed to receive signals from extraterrestrials and somewhat oddly was in love with a pigeon.</p><p>He was also an inveterate self-publicist notorious for making far fetched and exaggerated claims which he could not back up. For example he once claimed he could fire an energy beam at the moon and disturb its surface.</p><h5>Death Rays</h5><p>There have been many attempts to produce the kind of death ray proposed by Tesla over the years, but no such weapon has ever been produced, despite its obvious military application.</p><p>The vast amount of energy Tesla’s death ray would require to operate as he boasted would appear to rule it out as any kind of viable device.</p><p>It is estimated that to produce the estimated 10 megaton blast recorded at Tunguska, Wardenclyffe would need transmit billions of watts worth of power — thousands of times more than the New York power grid he relied on was capable of producing.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/alternative-3-secret-space-program/amp" class="article-story"><amp-img src="/img/stories/alternative-3-secret-space-program" alt="Secret Space Program" width="90" height="110"></amp-img><h4 class="article-story__headline">Secret Space Program</h4><p>Is there a clandestine space program designed to save the elite from a global catastrophe?</p></a><a href="/the-black-knight-satellite-sentinel-from-space/amp" class="article-story"><amp-img src="/img/stories/the-black-knight-satellite-sentinel-from-space" alt="Sentinel From Space" width="90" height="110"></amp-img><h4 class="article-story__headline">Sentinel From Space</h4><p>Has the Earth been visited by a satellite from an ancient alien civilization?</p></a><a href="/lost-cosmonauts-the-tombs-in-space/amp" class="article-story"><amp-img src="/img/stories/lost-cosmonauts-the-tombs-in-space" alt="The Tombs in Space" width="90" height="110"></amp-img><h4 class="article-story__headline">The Tombs in Space</h4><p>Did lost cosmonauts make it into space before Yuri Gagarin?</p></a><a href="/the-great-sphinx-enigma-in-the-sands/amp" class="article-story"><amp-img src="/img/stories/the-great-sphinx-enigma-in-the-sands" alt="Enigma in the Sands" width="90" height="110"></amp-img><h4 class="article-story__headline">Enigma in the Sands</h4><p>Is the Great Sphinx of Giza thousands of years older than previously thought?</p></a><a href="/mystery-of-the-crystal-skulls-the-stare-of-death/amp" class="article-story"><amp-img src="/img/stories/mystery-of-the-crystal-skulls-the-stare-of-death" alt="The Stare of Death" width="90" height="110"></amp-img><h4 class="article-story__headline">The Stare of Death</h4><p>Are the mysterious crystal skulls ancient artifacts with mystical properties?</p></a><a href="/the-enfield-poltergeist-a-haunting-in-suburbia/amp" class="article-story"><amp-img src="/img/stories/the-enfield-poltergeist-a-haunting-in-suburbia" alt="A Haunting in Suburbia" width="90" height="110"></amp-img><h4 class="article-story__headline">A Haunting in Suburbia</h4><p>Were the Hodgson family really tormented by a poltergeist?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>