<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Hindenburg Disaster - Terror at Lakehurst</title>
    <link rel="canonical" href="http://theunredacted.com/the-hindenburg-disaster-terror-at-lakehurst" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/the-hindenburg-disaster-terror-at-lakehurst","headline":"Terror at Lakehurst","datePublished":"2016-02-27T21:41:36.000Z","dateModified":"2016-02-27T21:41:36.000Z","description":"Was there a plot to sabotage the Hindenburg?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*ge9SXT3hALyIgJT389KBfg.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>The Hindenburg Disaster</h1><h2>Terror at Lakehurst</h2><h3>Was there a plot to sabotage the Hindenburg?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*ge9SXT3hALyIgJT389KBfg.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>The Hindenburg was the largest and most luxurious aircraft ever built. Even today, nothing comes close.</p><p>Constructed in 1936 by the famous Zeppelin company in Germany, it was the flagship of the world’s first airline. 245m long, it could carry 90 passengers at a top speed of 80mph.</p><p>On board, the world’s first air stewardesses served passengers in the finest luxury. Transatlantic travel took just 3 days, half the time in took the fastest cruise liners.</p><p>Airships like the Hindenburg were the future of air travel. But all that came to a fiery end on the evening of May 6th, 1937.</p><p>Departing Germany on May 3rd, the Hindenburg had reached its destination in New Jersey and was attempting to dock at a mooring station in Lakehurst when disaster struck.</p><p>Watched on by horrified spectators, a fire began to engulf the airship. Journalist Herbert Morrison was covering the airship's arrival for local radio and commentated on what unfolded in real time.</p><blockquote>Oh, the humanity, and all the passengers screaming around here!</blockquote><p>“It burst into flames! It’s fire and it’s crashing! It’s crashing terrible! Oh, my! Get out of the way, please! It’s burning, bursting into flames and is falling on the mooring mast, and all the folks agree that this is terrible. This is the worst of the worst catastrophes in the world!</p><p>There’s smoke, and there’s flames, now, and the frame is crashing to the ground, not quite to the mooring mast…Oh, the humanity, and all the passengers screaming around here!”</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*mXbTwDs5Jwowu109JlZfFQ.jpeg?-i2" alt="The Hindenburg was completely destroyed in a matter of seconds" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Hindenburg was completely destroyed in a matter of seconds</figcaption></figure><p>In just 34 seconds, the airship had been completely consumed by a huge fireball. Miraculously, of the 97 people on board, 62 of them managed to escape with their lives.</p><p>Investigations were launched by both the American and German governments. Both concluded the disaster had been caused by a spark of static electricity igniting a hydrogen leak.</p><p>International relations were strained in 1937. Hitler’s Nazi party were in power in Germany and WW2 was brewing. Both countries were keen to quickly close the book on the Hindenburg incident.</p><p>But many were unconvinced by the conclusions. Some of the surviving crew members thought the Hindenberg had been downed by sabotage.</p><p>The airship had come to embody the Nazi party. Hitler had financed its construction and used it at the 1936 Olympics. It even had swastikas, the emblem of the Nazi party, on its tail.</p><p>The Zeppelin company had also been warned by the Gestapo of a specific threat to the ship, and plainclothes intelligence officers were on board in search of potential saboteurs.</p><p>Had the Hindenburg been brought down by opponents of Hitler? The ships commander, Max Pruss, thought so. He suspected a passenger or crewmember with anti-Nazi affiliations.</p><p></p><p></p><p>The ships destruction certainly represented a blow for the Nazis. It effectively shut down the airship industry, then dominated by the Germans.</p><p>It also represented an embarrassment to a country that prided itself on its technological and engineering excellence.</p><p>Was the Hindenburg disaster a terrorist attack aimed at undermining the Nazi regime?</p><h4>Evidence for</h4><h5>Safety record</h5><p>There were 22 photographers and cameramen at Lakehurst when the Hindenberg exploded. They comprehensively captured the whole disaster in a series of famous photographs and films.</p><p>Yet none of them captured the spark of static electricity that was said to have caused the explosion. Many of those involved with the ship were also skeptical of the spark theory.</p><p>Commander Pruss, the ships captain, never believed the theory. He pointed out how he had taken the ship through thunderstorms in the past, and even witnessed it been struck by lightning.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*ZS2YVzmQN_t_3XU79Au75A.jpeg" alt="Zeppelin’s fleet of airships had an impeccable safety record" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Zeppelin’s fleet of airships had an impeccable safety record</figcaption></figure><p>Hydrogen on its own, when sealed away from the air as it was in the Hindenburg, is not flammable. Zeppelin had been using it for decades without incident.</p><p>The company had an impeccable safety record. Not a single passenger in any of Zeppelin’s airships had ever been killed or injured in nearly 30 years of operation.</p><p>Hindenburg’s predecessor, Graf, had logged more than 1 million miles, travelled around the world and crossed the Atlantic 144 times, all without incident.</p><h5>Joseph Späh</h5><p>Commander Charles Rosendahl was in charge at Lakehurst that day. He told the FBI he believed the Hindenburg had been sabotaged.</p><p>Rosendahl had discussed the matter with Zeppelin boss Hugo Eckener. Eckener had come out as a proponent of the spark theory but privately told Rosendahl he believed the ship had been sabotaged.</p><p>Eckener had interviewed the whole crew and had learnt of their suspicions about a passenger called Joseph Späh.</p><p>One steward felt Späh had been acting oddly. He was aloof and did not mix with the other passengers. He was heard to express his dislike of airships and make anti-Nazi comments.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*aKWjqpWchSJcOlSypzl9EA.jpeg" alt="Hugo Eckener, center right and Commander Rosendahl, right." height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Hugo Eckener, center right and Commander Rosendahl, right.</figcaption></figure><p>He also had the opportunity to have planted a bomb. He had 2 dogs leashed up in a restricted area near where the explosion was thought to have originated and was seen to venture into the area to tend to the dogs.</p><p>This was against the rules and Späh was reprimanded for his behaviour on several occasions. Rosendahl felt Späh may have sabotaged the ship during one of these covert visits.</p><p>Späh was an acrobat so could have climbed into the rigging to place some kind of timer device to ignite vented hydrogen gas in the area.</p><p>If Späh had set a timer to trigger an explosion, he may have intended it to do so after the passengers had left the ship, as he was observed becoming particularly agitated when the ships landing was delayed.</p><h5>Erich Spehl</h5><p>One piece of physical evidence to support the sabotage theory was residue from a small dry battery found in the wreckage by the New York bomb squad.</p><p>It was the kind of battery that could have powered a camera flash, something that could conceivably have been used as part of an incendiary device.</p><p>This lead to crew member Erich Spehl coming under suspicion. Spehl was known to be a keen amateur photographer and would have had access to such batteries.</p><p>Some witnesses to the explosion remember seeing a bright flash in the area where it started. Engineer Rudolf Sauter even described hearing what sounded like a camera flash.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*vFR21KPywXDadGESEfBm5Q.jpeg" alt="Was the Hindenburg brought down by sabotage?" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Was the Hindenburg brought down by sabotage?</figcaption></figure><p>Spehl, a rigger, was also one of only a few crew members that had access to the area of the ship where the explosion was thought to have started.</p><p>Digging into Spehl’s background revealed a possible motive. His girlfriend back in Germany was thought to have communist sympathies and had been interrogated by the Gestapo for anti-Nazi radicalism.</p><p>Had Spehl intended to get his own back on the Nazi regime by destroying the Hindenburg?</p><p>Like the other suspect Joseph Spah, it may have been that Spehl had only intended to destroy the Hindenburg itself rather than kill any passengers.</p><p>The ship was 12 hours late and its speculated than Spehl may have been unable to retrieve the device in time to stop it going off before the ship had landed.</p><h4>Evidence against</h4><h5>The suspects</h5><p>Joseph Späh, the suspect favored by some of the Hindenburg crew members, was thoroughly investigated by the FBI and found to have no connection to any sabotage plot.</p><p>Späh had no obvious motive for the attack and the case against him was entirely circumstantial. The FBI quickly dropped its investigation of Späh due to lack of evidence.</p><p>His agitation when he learned the ship’s landing would be delayed could easily be attributed to the fact he had spent months away from his family and was keen to be reunited with them.</p><p>The other suggested saboteur, Erich Spehl, was largely suspected on the basis of the battery residue found in the wreckage.</p><p>However, there was no evidence that this was found anywhere near the source of the explosion. No other evidence for a bomb or incendiary was found in the wreckage either.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*n4txEka5I5Jp71Hh5MC7CQ.jpeg?-i2" alt="No evidence of a bomb or incendiary was found in the wreckage" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>No evidence of a bomb or incendiary was found in the wreckage</figcaption></figure><p>Like Späh, the case against Spehl was circumstantial and nothing solid linked him to any genuine plot.</p><p>Unlike Späh, who survived the disaster and was deeply upset by rumours he was responsible, Spehl died and was unable to defend himself.</p><h5>The spark</h5><p>Both of the original inquiries concluded that the disaster was caused by a spark that ignited leaking hydrogen. Most experts today tend to side with this theory.</p><p>In 2013, aeronautical engineers at the Southwest Research Institute in Texas launched their own investigation into the disaster.</p><p>The researchers tested all of the suggested scenarios using scale models of the Hindenburg. They also studied archive footage and found crucial new witnesses to the disaster.</p><p>One witness, Mark Heald, was 8 years old in 1937. Heald viewed the explosion from a different vantage point to most of the other witnesses and recalled seeing a blue fire near the rudder of the craft.</p><p>This confirmed the suspicions of the investigators. The blue light was St Elmo’s fire, an electrostatic plasma caused by thunderstorms. The stormy weather had caused a massive build up of static electricity at the rear of the ship.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*yNZjpFuBQbh2KHVvBYosVw.jpeg" alt="The Hindenburg moored at Lakehurst in 1936" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Hindenburg moored at Lakehurst in 1936</figcaption></figure><p>When the Hindenburg’s mooring ropes were lowered, this effectively earthed the craft. The subsequent sparking ignited a hydrogen leak, probably caused by the sharp left turn taken by its captain causing an internal wire to snap.</p><p>The fire rushed down ventilation shafts and ignited the hydrogen in the ships 16 gas cells. The entire ship was consumed in just 34 seconds, which corresponds very closely with the known burn rate of hydrogen.</p><p>Despite the dozens of theories advanced over the years, the original investigations seemed to have got it right. The spark theory is still the one that best fits the evidence.</p><p>The real tragedy of the Hindenburg is it was not an unsafe ship. But the newsreels of its terrible fiery end, shown around the world, killed the romantic age of airships stone dead.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/adolf-hitler-flight-of-grey-wolf/amp" class="article-story"><amp-img src="/img/site/stories/adolf-hitler-flight-of-grey-wolf.jpg" alt="Flight of Grey Wolf" width="90" height="110"></amp-img><h4 class="article-story__headline">Flight of Grey Wolf</h4><p>Did Adolf Hitler escape to Argentina after WW2?</p></a><a href="/odessa-the-nazi-ratline/amp" class="article-story"><amp-img src="/img/site/stories/odessa-the-nazi-ratline.jpg" alt="The Nazi Ratline" width="90" height="110"></amp-img><h4 class="article-story__headline">The Nazi Ratline</h4><p>Did a global SS cabal help senior Nazis escape justice after WW2?</p></a><a href="/the-hagley-woods-mystery-bella-in-the-wych-elm/amp" class="article-story"><amp-img src="/img/site/stories/the-hagley-woods-mystery-bella-in-the-wych-elm.jpg" alt="Bella in the Wych Elm" width="90" height="110"></amp-img><h4 class="article-story__headline">Bella in the Wych Elm</h4><p>Was a woman found dead in a wych elm tree in wartime England a Nazi spy?</p></a><a href="/the-watergate-conspiracy-wilderness-of-mirrors/amp" class="article-story"><amp-img src="/img/site/stories/the-watergate-conspiracy-wilderness-of-mirrors.jpg" alt="Wilderness of Mirrors" width="90" height="110"></amp-img><h4 class="article-story__headline">Wilderness of Mirrors</h4><p>Did the Watergate scandal hide a secret agenda?</p></a><a href="/assassination-of-jfk-conspiracy-in-dallas/amp" class="article-story"><amp-img src="/img/site/stories/assassination-of-jfk-conspiracy-in-dallas.jpg" alt="Conspiracy in Dallas" width="90" height="110"></amp-img><h4 class="article-story__headline">Conspiracy in Dallas</h4><p>Was there a conspiracy to kill President Kennedy?</p></a><a href="/titanic-conspiracy-the-ship-that-never-sank/amp" class="article-story"><amp-img src="/img/site/stories/titanic-conspiracy-the-ship-that-never-sank.jpg" alt="The Ship that Never Sank" width="90" height="110"></amp-img><h4 class="article-story__headline">The Ship that Never Sank</h4><p>Was the Titanic swapped with its sister ship as part of an insurance scam?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>