<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dead Scientists - The Marconi Murders</title>
    <link rel="canonical" href="http://theunredacted.com/dead-scientists-the-marconi-murders" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/dead-scientists-the-marconi-murders","headline":"The Marconi Murders","datePublished":"2016-02-28T19:46:25.000Z","dateModified":"2016-02-28T19:46:25.000Z","description":"Was there a plot to murder Marconi scientists in the 1980s?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-2.medium.com/max/1200/1*iL_7b3iTqzvrRjk8VVVPpw.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Dead Scientists</h1><h2>The Marconi Murders</h2><h3>Was there a plot to murder Marconi scientists in the 1980s?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-2.medium.com/max/1200/1*iL_7b3iTqzvrRjk8VVVPpw.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>Between 1982 and 1990, a cluster of strange and often grisly deaths amongst scientists and computer experts working in Britain’s high-tech defence industry baffled investigators.</p><p>Many of the deaths were so bizarre they left coroners unable to determine their cause. Others were judged to be suicides and accidents despite clear evidence to the contrary.</p><p>Most of the victims were computer scientists working for Marconi Electronic Systems and related companies on top-secret defence projects, including the US Strategic Defence Initiative.</p><p>Due to the nature of their work and the oddness of their deaths, by 1987 the national and international press had latched onto the story. Were the deaths sabotage by a foreign government or some kind of Cold War plot?</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*_QJqCylxKhvN-llVE1IHJQ.jpeg" alt="President Reagan announces the Strategic Defence Initiative" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>President Reagan announces the Strategic Defence Initiative</figcaption></figure><p>Tony Collins, a correspondent for the UK’s Computer Weekly, started to receive reports of deaths amongst computer scientists and engineers in the mid-80s. Over the next few years he would file a serious of stories on the deaths, eventually finding 25 cases he felt were connected.</p><p>In 1990 he wrote a book, ‘Open Verdict’, which concluded the spate of deaths were suspicious. Collins suspected some kind of plot but was unable to come up with any firm conclusions as to its true nature.</p><p>Was there really a plot to murder the scientists?</p><h4>Evidence for</h4><h5>Suspicious circumstances</h5><p>The story began in March 1982 with the death of senior computer scientist Dr. Keith Bowden, then a contractor for GEC Marconi — Britain’s major high-tech defence company.</p><p>One night after attending a social function in London, Bowden drove his car across a dual carriageway and plunged off a bridge, down an embankment and into an abandoned rail yard. He died instantly.</p><p>The police said Bowden was drunk and was driving too fast, but his wife and solicitor believed otherwise. Friends who were with Bowden that night denied he had been drinking.</p><p>Bowden’s solicitor hired an accident investigator to examine the wreck. Somebody had swapped the normally pristine tires on Bowden’s Rover with a set that were worn and old.</p><p>3 years later, radar designer Roger Hill killed himself with a shotgun at his home. Later that year Jonathan Wash died after plunging from a hotel window. The coroner returned an Open Verdict.</p><p>More puzzling still was the death of Vimal Dajibhai, 24, who jumped off the Clifton Suspension Bridge in Bristol in August 1986. Dajibhai had been working at Marconi on computer control systems for Stingray torpedoes.</p><p>Another open verdict was returned. Dajibhai was found with his pants around his ankles and a needle-sized puncture wound on his buttock. The Bristol coroner was concerned by this — “it was a mystery then and remains a mystery now.”</p><figure><amp-img src="https://cdn-images-2.medium.com/max/1200/1*U3LMpCz4PUawSKuXf8Pftg.jpeg?-i2" alt="Left to right —Vimal Dajibhai, Arshad Sharif, Keith Bowden, Alistair Beckham, John Ferry and John Whiteman" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Left to right —Vimal Dajibhai, Arshad Sharif, Keith Bowden, Alistair Beckham, John Ferry and John Whiteman</figcaption></figure><p>Perhaps the most disturbing of all the deaths occurred 2 months later. Arshad Sharif, 26, another computer scientist who worked on satellite guidance systems at Marconi died in the oddest circumstances imaginable.</p><p>Sharif also travelled to Bristol, tied one end of a ligature to his neck, the other end to a tree, then jammed his foot on the accelerator of his car and decapitated himself.</p><p>The day before his death, Sharif had been acting oddly and was seen paying for accommodation in a rooming house with a bundle of high denomination bank notes.</p><p>A relative summoned to identify the body noticed something suspicious about his car. What appeared to be a metal rod was lying on the floor of the car next to the accelerator. Had it been used to wedge down the pedal?</p><p>The coroner wasn’t happy. “This is past coincidence…I will not be completing this inquest until I know how two men with no connection to Bristol came to meet the same end here”.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*SP1jNEtVX8c0Jz5yHoI7xA.jpeg" alt="Some of the men worked on computer guidance systems for missiles" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Some of the men worked on computer guidance systems for missiles</figcaption></figure><p>He never did find out why, but both men were suspected to be working on a top secret project called Cosmos, which involved underwater guidance systems, establishing a further connection between the pair.</p><p>Thousands of people worked in the UKs defence industry in the mid-80s, and these deaths — spread out over 3 years, could easily be dismissed as coincidences. Indeed, nobody at the time made any connection.</p><p>But moving into 1987 and 1988, the pace of deaths massively increased, and the UK press and some MPs began to join the dots.</p><h5>The cluster of 87–88</h5><p>1987 started with the death of Richard Pugh. Another computer expert in the defence industry and consultant to the MOD, Pugh’s body was found in his flat — his feet bound, a plastic bag on his head and a thick rope coiled around his body. The coroner’s verdict was an accident due to sexual misadventure.</p><p>Just days later, another scientist engaged in top secret work for the MOD — Dr John Brittan, died in his own garage of carbon monoxide poisoning.</p><p>The next month, another Marconi engineer, David Skeels, also died of carbon monoxide poisoning, found in his car with a hosepipe connected to the exhaust.</p><p>Also in February, two more defence engineers and scientists died — Victor Moore from an overdose, and Peter Peapell, yet another victim of carbon monoxide poisoning.</p><p>Peapell’s death was particularly troubling. Having spent an evening with friends, he and his wife returned home and Peapell went to put away the car.</p><p>The next morning his wife found his body jammed underneath the car with his mouth next to the exhaust pipe. Police were unconvinced it was suicide because it seemed impossible he could have manoeuvred his body into the odd position it was found. An open verdict was ultimately returned.</p><p>John Whiteman supposedly drowned himself in his bathtub, the body surrounded by pills and empty alcohol bottles. Yet the autopsy revealed no trace of drugs or alcohol in his body.</p><p>In March, David Sands, a senior scientists working on computer-controlled radar at a Marconi sister company, made a sudden u-turn in his car and crashed at high speed into an empty cafe.</p><p>His vehicle was inexplicably loaded up with cans of petrol, causing the car to be completely consumed by a fireball. Sands was only identified with reference to his dental records.</p><p></p><p></p><p>In April, in almost identical fashion to Richard Pugh at the start of 1987, Mark Wisner, 24, was found dead with a plastic bag on his head and clingfilm wrapped around his face. The verdict was death by sexual misadventure.</p><p>The previous year Marconi purchased defence electronics firm Plessey. Within a month between May and June 1987 two of its scientists were dead — Michael Baker, 22 in May and Frank Jennings, 60, in June.</p><p>At the start of 1988, lab technician Russel Smith, 23, jumped off a cliff in Cornwall. A senior computer engineer at Marconi — Trevor Knight, was the victim of yet another suicide by car exhaust pipe.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*Fya4F9SE_PtnUWFXX-fEgQ.jpeg" alt="Marconi purchased high-tech firm Plessey in 1987. Within a year, two of its scientists were dead" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Marconi purchased high-tech firm Plessey in 1987. Within a year, two of its scientists were dead</figcaption></figure><p>In August, there were two gruesome electrocutions of senior figures at Marconi that are some of the most suspicious of all the deaths.</p><p>Alistair Beckham, 50, was a computer engineer who it’s believed was working on top secret pilot programs for America’s Strategic Defence Initiative.</p><p>After some light Sunday afternoon gardening, Beckham retired to his shed, attached wires to his chest, pushed them into a power socket and, with a handkerchief jammed in his mouth, hit the power.</p><p>Beckham’s wife was entirely unconvinced her husband committed suicide. Beckham was highly secretive about his work and just hours after his death men from the Ministry of Defence arrived at the scene and took away several documents and files from Beckham’s home.</p><p>In similar but even more gruesome fashion, Marconi director John Ferry, 60, jammed stripped wires into his own tooth fillings and electrocuted himself.</p><p>Could all of these grisly suicides really just be a coincidence? By now several stories in the press had appeared questioning whether there was actually some kind of KGB or Eastern bloc conspiracy to kill the scientists.</p><p>Several MPs and trade union leader Clive Jenkins called for an inquiry into the deaths. Jenkin’s wrote that the deaths were — “statistically incredible” and spoke of the concern amongst his members over “these clusters of suicides, violent deaths, or murders.”</p><p>The conservative government of Margaret Thatcher dismissed calls for an inquiry, claiming the deaths were not statistically unusual and were just ‘coincidences’, perhaps exacerbated by high levels of stress in the defence industry.</p><h5>Untypical suicide methods</h5><p>Professor Colin Pritchard, a noted expert in mental illness and suicides, thinks at least some of the deaths were statistically uncommon.</p><p>Whilst its true suicide is one of the most prevalent causes of early death in men, especially young men, Pritchard believes factors in some of the cases make the suicide verdicts unlikely.</p><p>Pritchard cites the cases of at least 4 of the men that share unusual elements. All 4 men had complained to friends and family that they had been tasked ‘strange’, ‘impossible’ and ‘unscientific’ tasks by their employers.</p><p>All 4 men committed suicide in incredibly violent and bizarre ways. Pritchard has studied numerous suicide cases and thinks such extreme suicide methods are normally only associated with people suffering severe mental breakdowns, to the extent they would be unable to even hold down jobs.</p><p>Yet the men were all employed up until the day of their deaths and none had shown any sign of mental illness or other disturbance.</p><p>All of the men had also recently found new jobs and were preparing to leave within days of their deaths. Likewise, all 4 men had recently arranged appointments with their MPs.</p><p>What were the strange ‘unscientific’ projects that the men were complaining of, and why had they all booked appointments with their MPs? Had they stumbled on something in their jobs that had worried them — something that led to them been silenced?</p><h5>Sexual misadventure as method of murder</h5><p>Several of the deaths were put down to sex games gone wrong. But intelligence expert Conrad Black says death by sexual misadventure is a common method of disguising murder in the world of espionage.</p><p>Black told the Daily Record — “Disposing of an enemy and making it look like a perverted fantasy gone wrong is in the training manuals of every spy agency from MI6 to Mossad.</p><p>The sex game cover is a very useful mechanism in a murder. Not only does it provide a disguise for the actual means and method of death, it trashes the reputation of the victim and blunts the energy of any subsequent investigation.”</p><h5>Foreign Sabotage</h5><p>The Marconi deaths weren’t the only unexplained, violent or unusual deaths amongst defence workers in Europe in the 1980s.</p><p>In West Germany in 1986 there were several incidents involving individuals associated with America’s SDI — the Strategic Defence Initiative dubbed ‘Star Wars’ by the press.</p><p>The Strategic Defence Initiative was an ambitious programme to create a space based anti-nuclear weapon shield which would have rendered Soviet nuclear capability useless.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*ilS8xxDTtxayBhsPHBZc9Q.jpeg" alt="Karl-Heinz Beckurts was killed by a car bomb in 1986" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Karl-Heinz Beckurts was killed by a car bomb in 1986</figcaption></figure><p>In July, Karl-Heinz Beckurts, a director at Siemens and an SDI contractor was killed by a car bomb in Munich.</p><p>Later in ‘86, Gerrold von Bruanmuhl, a senior advisor in SDI negotiations was killed. There were other attacks on firms related to SDI and German prosecutors believed they were been targeted.</p><p>Similar deaths and disappearances amongst defence figures in Sweden and Italy occurred at the same time, giving rise to the suspicion that there was an Eastern Bloc plot to attack Western defence capability and the SDI.</p><p>Attempting to undermine an enemy’s defence capabilities by murdering their scientists is not uncommon. The US, UK and Israel have all been known to strategically stage accidents to remove high-ranking enemy scientists for political ends.</p><p>In recent years at least 4 top Iranian nuclear scientist have been killed by Israel’s Mossad in an attempt to derail Iran’s nuclear programme.</p><p>Killing targets in a foreign country is also not uncommon. In 1978, dissident Georgi Markov was murdered on Waterloo Bridge in London by agents of the Bulgarian secret police aided by the KGB.</p><p>Many of the Marconi scientists were involved either directly or peripherally in the Star Wars programme and other related projects.</p><p>Could their strange deaths actually have been a series of Russian or East German orchestrated murders designed to scuttle the SDI?</p><h4>Evidence against</h4><h5>Stress</h5><p>The British government, Marconi and many in the press blamed stress in the high-pressure defence industry for the cluster of suicides.</p><p>Stress has often been cited as a problem in the secret defence industry and may have been a contributing factor to the cluster of suicides.</p><p>Suicide is the most common form of death in men aged 20–49 — the age bracket into which almost all the Marconi scientists fell into.</p><p>It would therefore not be unexpected to find a fair number of suicides in a male dominated occupation, especially one that operates under such tight secrecy.</p><p>Some of the widows commented on how their husbands were unable to talk about their secret work. If they were having trouble with the jobs, the fact they may have been unable to discuss the situation with their loved ones may have been another contributory factor.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/alternative-3-secret-space-program/amp" class="article-story"><amp-img src="/img/site/stories/alternative-3-secret-space-program.jpg" alt="Secret Space Program" width="90" height="110"></amp-img><h4 class="article-story__headline">Secret Space Program</h4><p>Is there a clandestine space program designed to save the elite from a global catastrophe?</p></a><a href="/lost-cosmonauts-the-tombs-in-space/amp" class="article-story"><amp-img src="/img/site/stories/lost-cosmonauts-the-tombs-in-space.jpg" alt="The Tombs in Space" width="90" height="110"></amp-img><h4 class="article-story__headline">The Tombs in Space</h4><p>Did lost cosmonauts make it into space before Yuri Gagarin?</p></a><a href="/the-death-of-kurt-cobain-never-fade-away/amp" class="article-story"><amp-img src="/img/site/stories/the-death-of-kurt-cobain-never-fade-away.jpg" alt="Never Fade Away" width="90" height="110"></amp-img><h4 class="article-story__headline">Never Fade Away</h4><p>Was Nirvana front-man Kurt Cobain murdered?</p></a><a href="/the-black-knight-satellite-sentinel-from-space/amp" class="article-story"><amp-img src="/img/site/stories/the-black-knight-satellite-sentinel-from-space.jpg" alt="Sentinel From Space" width="90" height="110"></amp-img><h4 class="article-story__headline">Sentinel From Space</h4><p>Has the Earth been visited by a satellite from an ancient alien civilization?</p></a><a href="/the-peoples-temple-massacre-welcome-to-jonestown/amp" class="article-story"><amp-img src="/img/site/stories/the-peoples-temple-massacre-welcome-to-jonestown.jpg" alt="Welcome to Jonestown" width="90" height="110"></amp-img><h4 class="article-story__headline">Welcome to Jonestown</h4><p>Was Jonestown a CIA mind control experiment?</p></a><a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="/img/site/stories/zodiac-serial-murders-the-phantom-killer.jpg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>