<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jack the Ripper - The Royal Conspiracy</title>
    <link rel="canonical" href="http://theunredacted.com/jack-the-ripper-the-royal-conspiracy" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/jack-the-ripper-the-royal-conspiracy","headline":"The Royal Conspiracy","datePublished":"2016-02-27T21:28:37.000Z","dateModified":"2016-02-27T21:28:37.000Z","description":"Were Jack the Ripper’s victims killed to cover up a Royal scandal?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*E5LKoYoe6p6tWyCwQX6s3A.png","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Jack the Ripper</h1><h2>The Royal Conspiracy</h2><h3>Were Jack the Ripper’s victims killed to cover up a Royal scandal?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*E5LKoYoe6p6tWyCwQX6s3A.png" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>Jack the Ripper represents perhaps the most perplexing enigma in the history of crime.</p><p>A Victorian serial killer who killed 5 prostitutes in the Whitechapel area of London in 1888, the Ripper’s identity is as much of a mystery today as it was that bloodsoaked Autumn long ago.</p><p>Hundreds of books, films and documentaries have speculated on the killer’s true identity, offering countless theories.</p><p>Of all these theories, arguably the most influential and famous was first posited by author Stephen Knight in the 1970s. Knight spun an elaborate tale of conspiracy at the very top of British society — the Royal Family.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*LfEtnr9NhgyAgMbrLnUEYg.jpeg?-i2" alt="Knight’s theory centered on Queen Victoria’s son Prince Albert Victor" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Knight’s theory centered on Queen Victoria’s son Prince Albert Victor</figcaption></figure><p>He claimed the Ripper’s victims were really killed to cover up a scandalous secret marriage between the Queen’s son Prince Albert Victor, then second in line to the throne, and a Catholic prostitute named Annie Elizabeth Crook, who bore Albert’s child.</p><p>Knight got much of his information from Joseph Gorman-Sickert, who claimed to be the illegitimate son of painter Walter Sickert, himself a Ripper suspect. Gorman recounted the story to Knight as told to him by his father.</p><p>Sir William Gull — a noted physician and purported high-ranking mason, actually committed the murders with the help of accomplices, in order to eliminate everyone who knew of Prince Albert’s secret marriage.</p><p>Despite many of the known facts contradicting the story, this royal conspiracy proved immensely popular, inspiring many other authors and numerous films and books.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*KpY4tRHQdVb8DMC-d5rMIQ.jpeg" alt="Sir William Gull was Knight’s main suspect" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Sir William Gull was Knight’s main suspect</figcaption></figure><p>‘From Hell’, a best-selling graphic novel by Alan Moore used the Royal Conspiracy as a starting point to weave a wider and deeper tale of madness and esoterica and films starring Christopher Plummer, Michael Caine and Johnny Depp also centered on Knight’s thesis.</p><p>Were Jack the Ripper’s victims really killed to cover up Prince Albert’s secret marriage?</p><h4>Evidence for</h4><h5>Real historical figures</h5><p>Some parts of Knight’s theory seem to be based on real history. Annie Crook was a real person, and she did have a child who was Joseph Gorman’s mother.</p><p>However, there is little evidence Gorman’s father was Walter Sickert, beyond his own claims. And Annie Crook didn’t work at a tobacconist as Gorman claimed but was a confectioner’s assistant.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*g9H_iufQFufreaD5zvyyQg.jpeg" alt="Whitechapel in 1888" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Whitechapel in 1888</figcaption></figure><h5>The Juwes</h5><p>Knight weaves freemasonry into his theory, partially based on supposed ritual aspects to the murders, but also on the famous Goulston Street graffito.</p><p>This was a small piece of chalk writing found in an alleyway next to a piece of the bloodied apron of victim Catherine Eddowes. It read — ‘The Juwes are the men who will not be blamed for nothing’.</p><p>Knight theorized this was a reference to freemasonry and the murder of Mason Hirem Abiff in Soloman’s Temple by three initiates Jubela, Jubelo, and Jubelum.</p><p>However, most Ripperologists think it was probably a piece of badly spelt anti-semitic graffiti and unrelated to the murders.</p><h4>Evidence against</h4><h5>Gull’s age</h5><p>At the time of the murder’s Gull was 72, and the previous year he had suffered a stroke that had left him partially paralysed. He had recovered, but his frailty makes him a very unlikely serial murderer — especially one as ferocious and violent as Jack the Ripper.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*_17G7dHHiUoxZuVl40pAQw.jpeg?-i2" alt="Annie Chapman, like all the Ripper’s victims, was killed with extreme violence." height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Annie Chapman, like all the Ripper’s victims, was killed with extreme violence.</figcaption></figure><h5>Gorman recants</h5><p>After Knight’s book became an international sensation, Gorman — a man who shunned publicity, claimed he had made the whole thing up, possibly in an attempt to take the spotlight off him.</p><p>Whatever his reasons, Gorman’s retraction of his story fatally undermines Knight’s theory, which relied almost entirely on Gorman’s account.</p><h5>The dates</h5><p>Prince Albert was in Germany for 3 months during the summer of 1884, when, if the birth certificate is correct, Annie Crook’s child was conceived.</p><p>If Albert could not have fathered the child, then another central tenet of Knight’s theory collapses.</p><h5>Victorian gossip</h5><p>Although the theory was popularised in the 1970s, gossip that the Ripper was a member of high society was popular at the time of the crimes.</p><p>The idea that the Ripper was some slumming member of the upper classes was particularly prevalent amongst the emergent tabloid press of 1888 and exaggerated stories of the Ripper’s murders sold many papers.</p><p>Rather than passing on some genuine first-hand knowledge of the crimes, Sickert may have just been recounting hearsay and stories that were going around at the time of the murders.</p><h5>Lack of evidence</h5><p>Ultimately the theory lacks real, verifiable documentary evidence to back it up. It is almost entirely based on hearsay, rumour and speculation — much of which can be shown to be false.</p><p>Knight’s theory is a seductive one, and its sensational nature perhaps makes people want to believe it is the truth behind this most famous of unsolved crimes. But it fails on its most crucial points and remains little more, in the end, than a good story.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="/img/site/stories/zodiac-serial-murders-the-phantom-killer.jpg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a><a href="/princess-diana-murder-in-paris/amp" class="article-story"><amp-img src="/img/site/stories/princess-diana-murder-in-paris.jpg" alt="Murder in Paris" width="90" height="110"></amp-img><h4 class="article-story__headline">Murder in Paris</h4><p>Was Princess Diana murdered?</p></a><a href="/gareth-williams-the-spy-in-the-bag/amp" class="article-story"><amp-img src="/img/site/stories/gareth-williams-the-spy-in-the-bag.jpg" alt="The Spy in the Bag" width="90" height="110"></amp-img><h4 class="article-story__headline">The Spy in the Bag</h4><p>Was a British spy found dead inside a locked sports bag murdered?</p></a><a href="/dead-scientists-the-marconi-murders/amp" class="article-story"><amp-img src="/img/site/stories/dead-scientists-the-marconi-murders.jpg" alt="The Marconi Murders" width="90" height="110"></amp-img><h4 class="article-story__headline">The Marconi Murders</h4><p>Was there a plot to murder Marconi scientists in the 1980s?</p></a><a href="/marilyn-monroe-killing-the-legend/amp" class="article-story"><amp-img src="/img/site/stories/marilyn-monroe-killing-the-legend.jpg" alt="Killing the Legend" width="90" height="110"></amp-img><h4 class="article-story__headline">Killing the Legend</h4><p>Was screen icon Marilyn Monroe murdered?</p></a><a href="/oj-simpson-a-killer-in-the-family/amp" class="article-story"><amp-img src="/img/site/stories/oj-simpson-a-killer-in-the-family.jpg" alt="A Killer in the Family" width="90" height="110"></amp-img><h4 class="article-story__headline">A Killer in the Family</h4><p>Was OJ Simpson’s son Jason the true killer of Ron Goldman and Nicole Brown?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>