<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Solway Firth Spaceman - Visitor from Beyond</title>
    <link rel="canonical" href="http://theunredacted.com/solway-firth-spaceman-visitor-from-beyond" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/solway-firth-spaceman-visitor-from-beyond","headline":"Visitor from Beyond","datePublished":"2016-02-28T19:47:15.000Z","dateModified":"2016-02-28T19:47:15.000Z","description":"Did a photograph of a family outing capture a mysterious spaceman?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/2000/1*VXmY56NW-maILjWvE3vy-A.jpeg?-i2","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Solway Firth Spaceman</h1><h2>Visitor from Beyond</h2><h3>Did a photograph of a family outing capture a mysterious spaceman?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/2000/1*VXmY56NW-maILjWvE3vy-A.jpeg?-i2" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>May the 23rd, 1964 was just a normal day for Jim Templeton, his wife Annie and their daughter Elizebeth. What he didn’t know was he was about to be in possession of the most famous photograph in the world.</p><p>The trio were picnicking on Burgh Marsh, a local beauty spot overlooking the Solway Firth in Cumbria, Northern England, and Jim was taking pictures of his 5-year-old daughter.</p><p>Jim, a local fireman, told the BBC what happened next — “We sat down and I said, ‘Now I’ll get some photos of you with the new dress on’, never expecting this to happen”.</p><p>“This”, was the extraordinary figure Jim captured in the 2nd of 3 pictures he took of his daughter sat on the grass. Behind Elizabeth appeared to be nothing less than a spaceman.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*L0kS6GLvSSkwgELrhFxnIw.jpeg" alt="Jim Templeton with his camera" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Jim Templeton with his camera</figcaption></figure><p>Jim was certain there was nobody there when he took the photo. His wife was stood behind him, and the other two photos in the sequence show no such figure.</p><p>The photograph quickly became a sensation, printed in newspapers across the world. Kodak experts affirmed it genuine. Jim was bombarded with calls and letters.</p><p>5-year-old Elizabeth, now an unwanted global celebrity, was bullied at school about the photo and had to be home schooled for a while.</p><p>Strange events would soon follow for Jim and his family. Reports of similar figures at a British space project and a visit from mysterious dark-suited men.</p><p>What was going on? Had Jim really captured the image of a visitor from another world?</p><h4>Evidence for</h4><h5>Blue Streak</h5><p>Shortly after his photograph was printed in the Australian press, Jim says he was contacted by a technician from a British rocket base in Woomera, Australia.</p><p>Woomera housed a large top secret research and test facility for the Blue Streak missile, part of the early British space program.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*I7RcPCre7IjkLi2ZXuXuhg.jpeg" alt="There were reports of more strange spacemen at a Blue Streak test site" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>There were reports of more strange spacemen at a Blue Streak test site</figcaption></figure><p>The man told Jim that a recent test launch of a rocket had to be aborted because two large men were observed on the launchpad.</p><p>A subsequent search revealed no trace of the men, but having seen Jim’s photograph in an Australian newspaper, the technician was stunned. The men he saw appeared identical to the spaceman in Jim’s photo.</p><p>What was particularly strange about this was the Blue Streak rocket was manufactured and tested at RAF Spearedam, a few miles from where Jim had taken his now famous photo.</p><p>Was there a connection between these ‘spacemen’ and the Blue Streak rocket?</p><p>The supposed spacemen weren’t they only strange goings-on at Woomera. Around the same time what appeared to be a UFO was captured in a newsreel taken of a Blue Streak launch.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*pOEuo5exmys4xe0hklsgMA.jpeg" alt="The Blue Streak rocket appeared to be connected to the mystery" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Blue Streak rocket appeared to be connected to the mystery</figcaption></figure><p>Were visitors from another world monitoring the inchoate space program? And did they have a particular interest in Blue Streak?</p><p>A strange visit Jim received shortly after suggested the government may have believed so.</p><h5>Men in black</h5><p>After Jim’s photograph hit the press, he was visited at work by two government officials who would only identify themselves as nine and eleven.</p><p>The men were both wearing dark suits and ushered Jim into a darkJaguar car. They appeared to be unfamiliar with the area so instructed Jim to direct them to the location where he took his photograph.</p><p>On arrival at Burgh Marsh, the men bombarded him with questions — what was the weather like, where there any other witnesses, how were local animals were behaving.</p><p>Jim told them his story. Only him, his wife, and their daughter were present and none of them had seen the strange spaceman figure.</p><p>Nothing else was out of the ordinary, except perhaps the curious way local animals had huddled towards one side of the marsh.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*D-k8G-HUAyy9YHBAGWMRYA.jpeg" alt="Templeton claimed men in black took him back to the Solway Firth (credit: Mick Knapton)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Templeton claimed men in black took him back to the Solway Firth (credit: Mick Knapton)</figcaption></figure><p>It was at this point that Jim’s encounter with the mysterious men took on a more sinister aspect. They turned on him and accused him of making the whole thing up.</p><p>The pair then returned to their car and drove off, leaving Jim stranded on the marsh. Were they really from the government? And why would they behave in such a way?</p><p>This odd encounter, along with the reports from Woomera, added a lot of credence to the theory that the image Jim Templeton had captured was that of an alien.</p><p>But could there be a more innocent explanation? And perhaps also, a less innocent one?</p><h4>Evidence against</h4><h5>Pareidolia</h5><p>Most skeptics of the Solway Spaceman photograph point out the figure is almost certainly Jim’s wife Annie Templeton, inadvertently wandering into the shot.</p><p>Although Jim says he saw no figure when he took the photo, his Contax Pentacon F SLR camera has a viewfinder that only covered approximately 70% of the photograph, meaning he could conceivably have entirely missed Annie straying into the top part of the image.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*DNfl6cOwkUMAI3UYu22sqw.jpeg" alt="Templeton probably couldn’t have seen the figure through the viewfinder on his Pentacon (credit: Bartłomiej Bulicz/wiki)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Templeton probably couldn’t have seen the figure through the viewfinder on his Pentacon (credit: Bartłomiej Bulicz/wiki)</figcaption></figure><p>From the position of the arm and shoulder, the ‘spaceman’ appears to be facing away from us. Annie was wearing a light colored dress that day so the body of the figure at least can be explained by Annie walking into shot with her back towards the camera.</p><p>How though, do we explain the supposed ‘visor’? This, more than anything, is what gives the figure the appearance of a spaceman.</p><p>Annie had dark hair, which would account for the dark part of the visor. If Annie was wearing a headscarf that would also explain the white patch at the top of the figures head.</p><p>It’s unclear what, if anything, Annie was wearing on her head that day. The only other photo that has emerged doesn’t show her head and neither Jim or Annie were ever asked the obvious question.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*qzD1mGOmUMom4SSFttty7g.jpeg" alt="Templeton’s viewfinder only showed about 70% of the image" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Templeton’s viewfinder only showed about 70% of the image</figcaption></figure><p>Alternatively, perhaps the top part of the photo is simply overexposed. This would explain why Annie’s light blue dress appears white and puffy, and might also account for the light spot on her head.</p><p>That the strange figure was actually a freak image of Jim’s wife Annie does seem to be a more likely explanation than proposing the family were photobombed by a passing spaceman.</p><p>However, some researchers have even questioned Jim himself. Just how reliable is his story?</p><h5>Spinning a yarn</h5><p>Jim Templeton was already well known in Cumbria before his photo became a national sensation. A keen historian and amateur photographer, Jim’s archive of local photos was a well-used resource by the areas newspapers.</p><p>Just weeks before the appearance of the ‘spaceman’, Jim had tricked friends with a fake five-pound note he had made using his photographic skills.</p><p>Did Jim fake the spaceman picture for a joke? In 1997, photo-analyst Roger Green of Bradford University studied the image and concluded that it was “a composite made using some superimposition technique”.</p><p>Author Dr. David Clarke interviewed Templeton many times. He doesn’t believe Jim faked the photo. Clarke thinks his friends in the local photo lab may have mocked the photo up as a way of getting back at him for practical jokes he had played on them.</p><p>Even if the image was just a freak shot of his wife Annie accidentally walking into the top of the picture, could Jim have deliberately fanned the ‘spaceman’ angle for a joke?</p><p>Other details of his story suggest he was at the very least prone to telling tales.</p><p>The two unnamed government officials who escorted Jim back to Burgh Marsh are often compared in UFO circles to the famous ‘men in black’. But aside from Jim’s own claims, there is no evidence in declassified MOD files the encounter ever occurred.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*kb8EAmETwNRNC_yDF5NWhw.jpeg" alt="Nick Pope helped oversee the release of the British government’s UFO files" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Nick Pope helped oversee the release of the British government’s UFO files</figcaption></figure><p>In later years, Jim himself played up the sinister and mysterious aspects of the meeting but was somewhat more reticent in a 1964 newspaper article about the men.</p><blockquote>It all looks like a leg-pull to me</blockquote><p>By then the police had become involved, and Jim seemed keen to dismiss the incident — “It all looks like a leg-pull to me”, he told the Cumberland News. “I’m sure the men were not security agents and I have no idea why they should want to pass themselves off as such”.</p><p>Nick Pope, curator of the British Ministry of Defence’s UFO files, thinks if the men existed at all, Jim’s original assessment of them is most likely to be true.</p><p>During his time investigating sightings for the MOD, Pope collected dozens of accounts of fantasists and hoaxers posing as ‘men in black’ in order to insert themselves into UFO stories.</p><p>Had Jim been hoaxed himself, or had he embroidered the encounter to make a better story?</p><p>As for the Woomera sighting of two mysteries beings that resembled the Solway spaceman, that claim also begins and ends with Jim Templeton himself.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*lE2Ppu0hhzDgY7rbKX6GrQ.jpeg" alt="There was no record of any spacemen at Woomera (credit: Schutz/wiki)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>There was no record of any spacemen at Woomera (credit: Schutz/wiki)</figcaption></figure><p>Nowhere in the thousands of recently declassified MOD UFO files is there any reference to sightings of mysterious figures at Woomera. And the closest test launch to the Solway encounter was aborted due to bad weather, not spacemen.</p><p>Perhaps the truth behind the spacemen is so strange and troubling that it is still concealed to this day. If so, the eerie Solway Firth photograph provides startling evidence for visitors from beyond.</p><p>Or perhaps Jim Templeton took the opportunity that summer day in 1964 to spin a yarn.</p><p>Either way, it’s a good story.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/the-black-knight-satellite-sentinel-from-space/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*ifcaZaB8vvWHHI1IVxLChw.jpeg" alt="Sentinel From Space" width="90" height="110"></amp-img><h4 class="article-story__headline">Sentinel From Space</h4><p>Has the Earth been visited by a satellite from an ancient alien civilization?</p></a><a href="/mystery-of-the-crystal-skulls-the-stare-of-death/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*0FnDrD6wRabMDgdQoP_rNA.jpeg" alt="The Stare of Death" width="90" height="110"></amp-img><h4 class="article-story__headline">The Stare of Death</h4><p>Are the mysterious crystal skulls ancient artifacts with mystical properties?</p></a><a href="/the-enfield-poltergeist-a-haunting-in-suburbia/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*r7d2u175MEvptlTjVRKJMw.jpeg" alt="A Haunting in Suburbia" width="90" height="110"></amp-img><h4 class="article-story__headline">A Haunting in Suburbia</h4><p>Were the Hodgson family really tormented by a poltergeist?</p></a><a href="/dyatlov-pass-incident-mountain-of-the-dead/amp" class="article-story"><amp-img src="https://cdn-images-2.medium.com/max/400/1*dQXgFjJ1OChynnv39kaaCw.jpeg" alt="Mountain of the Dead" width="90" height="110"></amp-img><h4 class="article-story__headline">Mountain of the Dead</h4><p>Did a hostile alien force slaughter 9 Russian skiers in 1959?</p></a><a href="/tutankhamun-curse-of-the-mummy/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*O_ZDLXa8fzIc22vFKeB2Cw.jpeg" alt="Curse of the Mummy" width="90" height="110"></amp-img><h4 class="article-story__headline">Curse of the Mummy</h4><p>Was there a curse on Tutankhamun’s tomb?</p></a><a href="/the-hagley-woods-mystery-bella-in-the-wych-elm/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*eU_2o4GgCRmQ4-Han4BuYA.jpeg" alt="Bella in the Wych Elm" width="90" height="110"></amp-img><h4 class="article-story__headline">Bella in the Wych Elm</h4><p>Was a woman found dead in a wych elm tree in wartime England a Nazi spy?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>