<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spring Heeled Jack - The Terror of London</title>
    <link rel="canonical" href="#{page-url}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/spring-heeled-jack-the-terror-of-london","headline":"The Terror of London","datePublished":1456611383000,"dateModified":1456611383000,"description":"Was the legendary Spring Heeled Jack an Irish nobleman known as the ‘Mad Marquis’?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/2000/1*ZlMynjkGuR0KYiz2bBYwiA.png?-i2","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Spring Heeled Jack</h1><h2>The Terror of London</h2><h3>Was the legendary Spring Heeled Jack an Irish nobleman known as the ‘Mad Marquis’?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/2000/1*ZlMynjkGuR0KYiz2bBYwiA.png?-i2" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>In late 1837, a ripple of panic began to spread around Clapham in South London. Something terrible was lurching out of the fog and attacking local residents.</p><p>An elderly lady visiting the cemetery at Clapham was one of the first to see the chilling figure. Clad in a dark cloak, with a hat pulled over its face, she saw it make an ungodly jump over a high fence and disappear into the darkness.</p><p>Around the same time, a young girl by the name of Mary Stevens reported an encounter with the same strange character.</p><p>Making a giant leap out of a dark alley, it launched a fearsome attack on the girl, ripping at her clothes with its cold, clammy claws. The girl screamed for help and the creature fled.</p><p>The next night, a similar figure jumped out at a coach causing it to crash. Several witnesses saw the figure escape the scene by bounding over a 9ft high wall, its high-pitched laughter disappearing into the distance.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*9EhT18R4aAOldpr_5owj0Q.png" alt="The creature was more beast-like in the earlier accounts" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The creature was more beast-like in the earlier accounts</figcaption></figure><p>Soon, news of the attacks would reach the authorities. Sir John Cowan, the Lord Major, received an anonymous letter alerting him to the spate of attacks. Cowan initially dismissed the letter as wild nonsense.</p><p>However, within weeks he was flooded with similar accounts of attacks all across London and was forced to call a public meeting to discuss the crime wave.</p><p>News had also started to reach the flourishing tabloid press. Whilst early accounts varied wildly, it was here that Jack’s appearance and modus operandi became fixed, and his famous name — ‘Spring Heeled Jack’ was first born.</p><p>According to the papers, Jack had pointed ears and a hooked nose, fierce claws and glowing red eyes. Beneath a dark cloak, he wore a tight oilskin suit. Always present was his miraculous ability to jump great heights.</p><p>By the 1830s, taxation on paper and printing had been greatly reduced, leading to a boom of cheap popular printed media, newspapers and a kind of early graphic novel called the penny dreadful.</p><p>These publications were hungry for lurid tales of crime and horror and the stories of Spring Heeled Jack immediately caught their imagination.</p><p>It was in the penny dreadfuls that Jack became a kind of early Victorian supervillain, his abilities and appearance massively exaggerated. Now his leaps were over entire building; sometimes he could even fly. His eyes glowed red, and he could spit blue fire from his mouth.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*S7bqwDni6XsGPpj3bhPYrg.png?-i2" alt="The press massively exaggerated the attacks" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The press massively exaggerated the attacks</figcaption></figure><p>Meanwhile, the real Spring Heeled Jack was about to make his most famous and well-documented attack.</p><p>In a well to do home in London’s east end in February 1838, teenager Jane Alsop answered the door to be greeted by a shadowy figure. “I’m a policeman. For Gods sake, bring me a light, for we have caught Spring Heeled Jack here in the lane!”</p><p>Fetching the man a candle, Jane was startled by his strange appearance. Suddenly he flung off his cloak and started to attack the girl. His eyes glowed red, and he spewed blue flames as he clawed at the girls clothes with his metal talons.</p><p>With the help of her sister, the girl eventually managed to free herself from Jacks’s grasp and retreated to the safety of the house.</p><p>Whether Jane had exaggerated the outlandish aspects of Jack’s appearance, perhaps influenced by press accounts, is lost to history. But the police and the magistrate treated her report as a real attack.</p><p>Indeed, despite the seeming supernatural qualities Jack possessed, John Cowan, the Lord Mayor and the Metropolitical police were certain the attacks were committed by a flesh and blood man.</p><p>There had been similar sightings in the weeks before the Alsop case and several culprits were suggested — a bricklayer called Payne was suspected, along with a carpenter called Millbank. However, no positive identifications were made.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*RlvoSfK9MXiU8WKZsnk1bw.jpeg?-i2" alt="Was the Marquis of Waterford Spring Heeled Jack?" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Was the Marquis of Waterford Spring Heeled Jack?</figcaption></figure><p>One theory going round was that the attacks were committed by a bunch of decadent aristocrats for a wager. The idea that the debauched young aristocracy could be a menace to society was a popular one at the time, especially in the working class popular press.</p><p>The individual most often mentioned in the press, especially later in the 19th century, was the 3rd Marquis of Waterford, Henry de La Poer Beresford.</p><p>Beresford was popularly known as the ‘Mad Marquis’ for his outrageous drunken pranks and antics. He was also in London at the time of the first assaults.</p><p>Could he be behind the mysterious attacks of Spring Heeled Jack?</p><h4>Evidence for</h4><h5>The rumours</h5><p>Aristocrats were first singled out as the culprit in an anonymous letter to the Lord Major in 1838. Soon after, the Marquis of Waterford’s name was first linked to the case.</p><p>It’s not hard to see why he had become a suspect. He was notorious in the late 1830s for his drunken vandalism, pranks and outrageous behaviour.</p><p>Many of his hellraising antics were widely reported in the press, especially the notorious incident in Melton Mowbray that gave rise to the phrase ‘painting the town red’.</p><p>After a day at the races, Waterford and his fox hunting friends vandalised the town centre with red paint during a drunken rampage.</p><p>The Marquis, a former boxer, was young and athletic at the time of the sightings and could have matched Jack’s less outlandish physical exploits. He was also said to have a particularly cruel streak.</p><p>It did not seem much of a stretch to suggest that he could also be behind the Spring Heeled Jack attacks, perhaps as an idle wager amongst the group.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*oxkQRZI6dWKfvdJPgxmUBw.jpeg" alt="Waterford’s vandalism and drunken pranks were notorious" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Waterford’s vandalism and drunken pranks were notorious</figcaption></figure><p>In 1880, E. Cobham Brewer, author of Brewer’s Dictionary of Phrase and Fable, named Waterford as Jack, although it’s unclear as to what he based this on.</p><p>Brewer wrote that the Marquis — “…used to amuse himself by springing on travellers unawares, to frighten them, and from time to time others have followed his silly example”.</p><p>Author Peter Haining wrote the most influential modern account of the Spring Heeled Jack phenomenon in 1977.</p><p>His book ‘The Legend and Bizarre Crimes of Spring Heeled Jack’, also named the Marquis of Waterford as the offender. However, the reliability of Haining’s evidence has been questioned by some historians.</p><p>Haining theorized that the Marquis had felt humiliated by bad experiences he had had with women and the police. Along with his rich companions, he dreamt up the idea of Spring Heeled Jack to get his revenge.</p><p>With the help of friends who had experience in mechanics, Waterford was able to construct special spring heeled boots to achieve Jack’s incredible leaping prowess.</p><p>According to Haining, to round off the horrifying effect, the Marquis even learnt fire-breathing!</p><h5>The timings</h5><p>One of the reasons Waterford’s name has cropped up as a suspect was the fact his presence in London coincided with the first Spring Heeled Jack assaults.</p><p>The Marquis of Waterford lived in the area of the first attacks in 1837 and 1838, and upon his departure from London in 1842, reports of further Jack sightings dried up.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*ZQJoFMsO3uiDN9di6i_tNA.png?-i2" alt="A typical Spring Heeled Jack attack as depicted in the penny dreadfuls" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>A typical Spring Heeled Jack attack as depicted in the penny dreadfuls</figcaption></figure><p>Waterford returned to Ireland with his new wife and reportedly turned his back on cruel jokes to live a respectable life, until his death in 1859.</p><p>Intermittent reports of further Spring Heeled Jack sightings continued after this. If Waterford was responsible for the early attacks, then, as Brewer suggested, these later cases were copy-cats.</p><h5>The W</h5><p>One further piece of evidence to suggest the Marquis of Waterford may have been the original Spring Heeled Jack was the reported similarity between a crest spotted on Jack’s chest with Waterford’s coat of arms.</p><p>One of Jack’s victims, a young servant boy in a South London household, escaped an encounter with the monster with no more than a fright.</p><p>He did, however, allegedly observe an elaborate embroided crest on the assailant’s costume, topped with a letter W.</p><p>Could the W have stood for Waterford? Perhaps the Marquis had appropriated an old piece of family garb, complete with crest, to complete his costume?</p><h4>Evidence against</h4><h5>Fact and fiction</h5><p>The main issue with the identification of the Marquis of Waterford as Spring Heeled Jack is the lack of verifiable historical evidence to back it up.</p><p>Like much of the story, fact and fiction have merged into one over the course of countless retellings. By the end of the 19th century, outright fictions about Jack were regularly been reported as historical facts.</p><p>The penny dreadfuls, in particular, would gleefully exaggerate the real attacks and even invent entirely new ones. Many of the supposed supernatural attributes of Jack also originated with these publications.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*wAIicpDb5rDv7AQSODa7Lg.jpeg?-i2" alt="The press was responsible for many myths about Jack" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The press was responsible for many myths about Jack</figcaption></figure><p>According to some historians, many of the facts linking Waterford to Spring Heeled Jack were almost certainly based on later fictional embellishments.</p><p>The story of the servent boy observing the letter W on Jack’s costume is not present in any contemporary newspaper report. It probably originates in one of the countless later retellings that sought to link the crimes to Waterford.</p><p>Another frequently cited Spring Heeled Jack encounter also appears to be entirely mythical. A young girl called Polly Adams recalled a ‘devil like nobleman’ with bulging eyes assaulting her at Blackheath Fair.</p><p>Again no record of this attack appears in any contemporary sources. The purpose of this clearly fictional story becomes clear when the Marquis of Waterford’s physical appearance is taken into account.</p><p>The Irish aristocrat was said to have unusually protruding eyes, indicating the apocryphal Polly Adams attack was another scurrilous attempt to link the crimes to Waterford.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*FfvT4gfH80Yiyeb9DVTVEQ.jpeg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a><a href="/the-highgate-vampire-horror-of-the-dead/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*S2q0vntCevz253vIHHKc9Q.jpeg" alt="Horror of the Dead" width="90" height="110"></amp-img><h4 class="article-story__headline">Horror of the Dead</h4><p>Did a vampire really stalk Highgate cemetery?</p></a><a href="/gareth-williams-the-spy-in-the-bag/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*IeRMXzPyk8TKtdI-KwSrQw.jpeg" alt="The Spy in the Bag" width="90" height="110"></amp-img><h4 class="article-story__headline">The Spy in the Bag</h4><p>Was a British spy found dead inside a locked sports bag murdered?</p></a><a href="/the-secret-of-rennes-le-chateau-lost-treasure-of-god/amp" class="article-story"><amp-img src="https://d262ilb51hltx0.cloudfront.net/max/400/1*uZ7lZ_3NC_Bo4jIk9_IGng.jpeg" alt="Lost Treasure of God" width="90" height="110"></amp-img><h4 class="article-story__headline">Lost Treasure of God</h4><p>Did a parish priest at Rennes-le-Château discover the biggest secret of Christianity?</p></a><a href="/jack-the-ripper-the-royal-conspiracy/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*Iy6w1M64mFSDuK4aCqjW2Q.jpeg" alt="The Royal Conspiracy" width="90" height="110"></amp-img><h4 class="article-story__headline">The Royal Conspiracy</h4><p>Were Jack the Ripper’s victims killed to cover up a Royal scandal?</p></a><a href="/marilyn-monroe-killing-the-legend/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*5pnrL3Ko_UOtWN6_lMMC1Q.jpeg" alt="Killing the Legend" width="90" height="110"></amp-img><h4 class="article-story__headline">Killing the Legend</h4><p>Was screen icon Marilyn Monroe murdered?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>