<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Titanic Conspiracy - The Ship that Never Sank</title>
    <link rel="canonical" href="http://theunredacted.com/titanic-conspiracy-the-ship-that-never-sank" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/titanic-conspiracy-the-ship-that-never-sank","headline":"The Ship that Never Sank","datePublished":"2016-02-27T21:55:18.000Z","dateModified":"2016-02-27T21:55:18.000Z","description":"Was the Titanic swapped with its sister ship as part of an insurance scam?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*g_nzX9DhS8CweWfTTNw1xg.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Titanic Conspiracy</h1><h2>The Ship that Never Sank</h2><h3>Was the Titanic swapped with its sister ship as part of an insurance scam?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*g_nzX9DhS8CweWfTTNw1xg.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>RMS Titanic, then the world’s largest and most luxurious cruise liner, hit an iceberg on its maiden voyage early on the morning of the 15 April 1912.</p><p>Within 3 hours, it had sunk to the bottom of the ocean, killing 1500 of the ship’s 2224 passengers and crew.</p><p>Titanic was 1 of 3 Olympic class ocean liners built at the Harland and Wolff shipyards in Belfast — the other two being the RMS Brittanic and the RMS Olympic.</p><p>The Olympic was launched a year before the Titanic but seemed to share its more famous sister ship’s poor luck.</p><p>Within months of its launch in 1911, it had had 2 serious collisions — the second with Royal Navy cruiser HMS Hawke off the coast of the Isle of Wight causing serious structural damage to the Olympic’s keel and steel beams.</p><p>Some authors have suggested that the damage to the Olympic was more serious than admitted. In fact, it was virtually a write-off.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*J39S1-Q9DugKfhJQaKk7Kg.jpeg" alt="The Titanic’s sister ship the Olympic was virtually identical" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Titanic’s sister ship the Olympic was virtually identical</figcaption></figure><p>Repairs would be ruinously expensive, running into millions of pounds. The already troubled White Star Line was facing a potential financial disaster.</p><p>Could White Star and its owner JP Morgan have devised an audacious insurance scam to try and salvage their investment in the troubled Olympic line?</p><p>The Olympic, the theory goes, would be swapped with the Titanic and sunk in a staged accident. The Titanic, now disguised as the Olympic, would then carry on in service.</p><p>The two ships were essentially identical save for minor differences and were moored side by side in dry dock — the swap would entail nothing more elaborate that swapping a few nameplates and plaques.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*6aiuXS5sQxAAFzwuR3yAIQ.jpeg" alt="The Titanic and the Olympic moored side by side in Belfast" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Titanic and the Olympic moored side by side in Belfast</figcaption></figure><p>Although not a new theory, Robin Gardiner popularised the insurance swap theory in his 1998 book ‘Titanic — The Ship That Never Sank?’</p><p>Could it really have been the Olympic that sank in the Titanic’s place?</p><h4>Evidence for</h4><h5>Portholes</h5><p>Proponents of the swap theory have pointed out disparities in the number of portholes on the ships. The Olympic had 16 and the Titanic had 14.</p><p>Photographs taken of the Titanic in dry dock show it with 14 portholes. But by the time of its doomed maiden voyage it now had 16 — like the Olympic.</p><p>Was this evidence that the ships had been swapped or just that they had added 2 extra portholes as part of aesthetic changes to the Titanic?</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*Sl2hQvOzU0zuC-C2seAPYg.jpeg" alt="During construction — top, Titanic had 14 portholes. By its maiden voyage — bottom, it had 16" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>During construction — top, Titanic had 14 portholes. By its maiden voyage — bottom, it had 16</figcaption></figure><p>Other evidence supports the switch — the windows on the Olympic were somewhat unevenly spaced, but more evenly spaced on the Titanic.</p><p>Again, by the time of its maiden voyage, the Titanic had acquired unevenly spaced windows like the Olympic.</p><h5>List to port</h5><p>The damage to the Olympic after its collision with the Hawke lent it a noticeable and permanent 2˚ list to port. The undamaged Titanic had no such list.</p><p>However, one second-class passenger who survived the sinking — Lawrence Beesley, later reported the Titanic did, in fact, list to port.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*gahxQX7GVtVYWu4oUNjcig.jpeg" alt="Lawrence Beesley reported the Titanic listed to port like the Olympic" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Lawrence Beesley reported the Titanic listed to port like the Olympic</figcaption></figure><p>Beesely, a science teacher, was a reliable observer who went onto to write one of the first books about the Titanic disaster.</p><h5>Rumours amongst crew</h5><p>There was a nationwide coal strike during the launch of the Titanic.</p><p>This had led to thousands of firemen, boiler stokers and greasers short of work. Yet despite this the Titanic struggled to find crew, with many men refusing to work on the ship at any price.</p><p>Rumours were circulating amongst the workers at Harland and Wolff that the ships had been swapped as part of an insurance scam, and Titanic was to be sunk</p><p>Did foreknowledge of the sinking of the Titanic frighten men off from wanting to work on the ship?</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*_WDGqU3kYsEvWUNouTWXPg.jpeg" alt="Titanic during its construction at the Harland and Wolff shipyard, Belfast" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Titanic during its construction at the Harland and Wolff shipyard, Belfast</figcaption></figure><p>Despite the immense fanfare and hype that surrounded the Titanic launch, it was only just over half full when it left Southampton on its doomed voyage.</p><p>Did White Star want to minimise the number of passengers because it intended to scuttle the ship? Or had the rumours of the insurance scam spread outside of the shipyards?</p><p>Several last minute cancellations from high profile passengers certainly suggest some kind of foreknowledge.</p><h5>Last minute cancellations</h5><p>Many of the richest and most prestigious names in early 20th-century society were booked onto the Titanic.</p><p>JP Morgan — the international financier who owned the White Star’s parent company, was due to travel on the Titanic but cancelled his trip a few days before the departure, claiming illness.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*tpge3sWarqPk5WJEejZSHQ.jpeg" alt="JP Morgan and other prominent figures cancelled at the last minute" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>JP Morgan and other prominent figures cancelled at the last minute</figcaption></figure><p>A New York Times reported discovered this to be a lie — Morgan was actually seen perfectly well with his mistress in France on the day Titanic sunk.</p><p>Industrialist Henry Clay Frick’s and his wife, banker Horace J. Harding and billionaire George Washington Vanderbilt — all connected to Morgan, were amongst several other prominent figures who cancelled at the last minute.</p><h5>Californian</h5><p>The SS Californian, also owned by JP Morgan, was a large passenger ship that was ultimately blamed for the loss of life on the Titanic.</p><p>It behaved somewhat oddly around the time of the Titanic’s voyage.</p><p>Carrying no passengers — it steamed into the middle of the Atlantic, stopped and waited. It’s only cargo was 3000 woollen blankets and jumpers.</p><p>What was the purpose behind this curious behaviour? Was the Californian intended to rescue the Titanic’s passengers after its deliberate sinking?</p><p>Edith Russel, a survivor of the sinking was adamant that Titanic officers assured her the Californian was on its way.</p><p>Author Robin Gardiner suggests serious navigation errors lead to the Californian stopping in the wrong area — some 12 miles away from the Titanic.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*Ushq0i0iFJLdOrvveJUyLg.jpeg" alt="The lifeboats on the Titanic weren’t sufficient to save all the passengers" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The lifeboats on the Titanic weren’t sufficient to save all the passengers</figcaption></figure><p>With the Californian unable to complete its rescue mission the Titanic was doomed, and some 1500 passengers and crew perished in one of the worst maritime disasters in modern history.</p><h5>The wreck</h5><p>The wreck of the Titanic was discovered by Robert Ballard in 1985. Some evidence from the wreck supports the switch theory.</p><p>The stamp 401 — the id number used for the Titanic at Harland and Wolff can be seen on the Titanic’s propeller.</p><p>However, some authors have suggested that the Titanic propeller was fitted to the Olympic during its repair following the collision with the Hawke.</p><p>If true, this would be strong evidence that the vessel on the ocean floor was really the Olympic.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*hokSSuzi6-dYotypmileNw.jpeg" alt="The wreck of the Titanic was found by Robert Ballard in 1985" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The wreck of the Titanic was found by Robert Ballard in 1985</figcaption></figure><p>What appear to be the letters M and P can also be seen on the side of the wreck. Could that be the remains of the ships original etched nameplate — ‘OLYMPIC’, covered over with the Titanic’s as part of the scam?</p><p>The wreck appears to show some evidence of the grey paint used as an undercoat on the Olympic. The Titanic used black paint for its undercoat.</p><h5>Lack of media scrutiny</h5><p>Insurance scams and maritime fraud were common at the time of the Titanic’s sinking.</p><p>Whilst it seems unlikely such a scam could be pulled off today, the lack of media coverage in 1912 makes it more credible.</p><p>Only 1 film survives of the Titanic and the photo record is also scant. With the two ships extremely similar, only the most eagle-eyed would ever have spotted the swap.</p><h4>Evidence against</h4><h5>The Wreck</h5><p>Whilst the wreck of the Titanic found in 1985 provided some evidence in favour of the swap theory, more emerged that suggest the ship found at the bottom of the Atlantic really was the Titanic.</p><p>The Titanic’s identification number — 401, is stamped in multiple places on the wreck, and on furniture and other artefacts found by salvagers. Could the swap really have been that elaborate?</p><h5>Differences between the ships</h5><p>Titanic scholars and historians say the proponents of the insurance swap theory have overstated how similar the two ships were.</p><p>Whilst superficially alike, there were several important structural differences, as well as aesthetic changes made to Titanic to distinguish it from its sister.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*nTL2MeYaKgmtVcjRX9Q_Zw.jpeg" alt="There are several internal differences in layout between Titanic and Olympic" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>There are several internal differences in layout between Titanic and Olympic</figcaption></figure><p>The 1st class A deck on Titanic was enclosed in a glass screen but was open on the Olympic. Titanic’s wheelhouse was flat at the front and the Olympics curved.</p><p>Olympic’s B deck had a 1st class promenade, whereas Titanic had private verandas and suites. Indeed many passengers were booked into the suites — an impossibility if the ship was really the Olympic.</p><h5>Loss of reputation</h5><p>Many sceptics of the insurance swap theory have pointed out that even if an insurance scam made financial sense to the White Star line, the loss of reputation they would suffer if one of their vessels sunk would be devastating.</p><p>Losing the Titanic, on its maiden voyage, would be a publicity disaster for White Star and lead to a loss of confidence in the company amongst passengers.</p><p>The intention behind the Olympic class liners was to attract rich first class passengers and offer them the finest in luxury and opulence. With image paramount, a sinking would prove to be a catastrophe for the company.</p><h5>Deliberately sinking a ship</h5><p>The Titanic was infamously described as ‘unsinkable’. Whilst this proved to be incorrect, only a freak set of circumstances managed to sink it.</p><p>Could plotters really have engineered something so complex as the sinking of the world’s largest vessel, in the middle of the Atlantic ocean?</p><p>With so many variables and so many things that could go wrong how could they be sure they would succeed?</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*Q9F7mq6EjUK5jR0UotE4Bg.jpeg?-i2" alt="The White Star line would have ruined its reputation if their flagship was sunk" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The White Star line would have ruined its reputation if their flagship was sunk</figcaption></figure><p>If their plan was discovered the consequences would have been dire. The perpetrators would be blamed for the deaths of 1500 people, perhaps even charged with their murder.</p><p>Would the likes of White Line and JP Morgan — a billionaire who could afford any potential losses on the Olympic really risk the gallows for an insurance scam?</p><h5>The Olympic post-Titanic</h5><p>The Olympic, or, if the insurance swap theory is true the Titanic disguised as the Olympic, continued to serve for many years.</p><p>It acted as troop transport in WW1 and resumed service as a luxury liner in the 20s and 30s before been finally retired in 1935.</p><p>In all of that time, no evidence that the ship was really the Titanic was ever discovered. Even when it was dismantled in 1936 there was no indication that the ship was anything other than the Olympic.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/the-hindenburg-disaster-terror-at-lakehurst/amp" class="article-story"><amp-img src="/img/site/stories/the-hindenburg-disaster-terror-at-lakehurst.jpg" alt="Terror at Lakehurst" width="90" height="110"></amp-img><h4 class="article-story__headline">Terror at Lakehurst</h4><p>Was there a plot to sabotage the Hindenburg?</p></a><a href="/moon-landings-the-apollo-hoax/amp" class="article-story"><amp-img src="/img/site/stories/moon-landings-the-apollo-hoax.jpg" alt="The Apollo Hoax" width="90" height="110"></amp-img><h4 class="article-story__headline">The Apollo Hoax</h4><p>Were the Apollo moon landings a hoax staged by NASA?</p></a><a href="/assassination-of-jfk-conspiracy-in-dallas/amp" class="article-story"><amp-img src="/img/site/stories/assassination-of-jfk-conspiracy-in-dallas.jpg" alt="Conspiracy in Dallas" width="90" height="110"></amp-img><h4 class="article-story__headline">Conspiracy in Dallas</h4><p>Was there a conspiracy to kill President Kennedy?</p></a><a href="/the-secret-of-rennes-le-chateau-lost-treasure-of-god/amp" class="article-story"><amp-img src="/img/site/stories/the-secret-of-rennes-le-chateau-lost-treasure-of-god.jpg" alt="Lost Treasure of God" width="90" height="110"></amp-img><h4 class="article-story__headline">Lost Treasure of God</h4><p>Did a parish priest at Rennes-le-Château discover the biggest secret of Christianity?</p></a><a href="/jack-the-ripper-the-royal-conspiracy/amp" class="article-story"><amp-img src="/img/site/stories/jack-the-ripper-the-royal-conspiracy.jpg" alt="The Royal Conspiracy" width="90" height="110"></amp-img><h4 class="article-story__headline">The Royal Conspiracy</h4><p>Were Jack the Ripper’s victims killed to cover up a Royal scandal?</p></a><a href="/danny-casolaro-hunting-the-octopus/amp" class="article-story"><amp-img src="/img/site/stories/danny-casolaro-hunting-the-octopus.jpg" alt="Hunting the Octopus" width="90" height="110"></amp-img><h4 class="article-story__headline">Hunting the Octopus</h4><p>Did journalist Danny Casolaro uncover a vast global conspiracy he dubbed the ‘Octopus’?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>