<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Piri Reis - Mystery of the Maps</title>
    <link rel="canonical" href="http://theunredacted.com/piri-reis-mystery-of-the-maps" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/piri-reis-mystery-of-the-maps","headline":"Mystery of the Maps","datePublished":"2016-02-28T19:46:39.000Z","dateModified":"2016-02-28T19:46:39.000Z","description":"Do mysterious medieval maps reveal the existence of a lost civilization?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*AkgmkMdcV6BZ4-fCmar9Gw.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Piri Reis</h1><h2>Mystery of the Maps</h2><h3>Do mysterious medieval maps reveal the existence of a lost civilization?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*AkgmkMdcV6BZ4-fCmar9Gw.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>In October 1929, on a dusty, forgotten shelf in an ancient library in Istanbul, an old map was found that might just rewrite human history.</p><p>Dated to 1513, the map showed the Atlantic ocean and the coastlines of South America, West Africa and Europe. It was signed by an admiral of the Turkish Navy called Piri Reis.</p><p>Reis made no claims to authorship. Instead, Reis noted on the map that it was based on older sources. Some were Columbus’s maps whilst others, the Admiral claimed, dated back as far as 400BC.</p><p>The map was heralded amongst scholars as a major find as it was then the only known representation of the lost maps Columbus had used to discover America in 1492.</p><p>But it remained relatively obscure outside of academia until the 1950s, when a former U.S. Navy captain Arlington Mallery made a startling observation.</p><p>Mallery noted that what was thought to be the distorted coast of South America along the maps bottom edge bore a remarkable resemblance to the coastline of Antartica.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*6Z5_zwFcFYvhAcp2g7aJ1g.jpeg?-i2" alt="Does the Piri Reis map show the coast of Antartica?" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Does the Piri Reis map show the coast of Antartica?</figcaption></figure><p>Mallery’s observation was extremely controversial since Antartica wasn’t officially discovered until 1820. How could these early map makers have known about the continent?</p><p>Professor Charles Hapgood of Keene State College was intrigued by Mallery’s claims and picked up on his research. Hapgood studied not only Piri Reis’ map but others from around the same period and came to some sensational conclusions.</p><p>According to Hapgood, these maps not only showed Antartica, but the continent coastline as it would have been more than 6,000 years ago, before the vast ice sheet that still covers it today had formed.</p><p>If Hapgood was right, the entire history of our civilization was in error. The subglacial topography of Antartica wasn’t known until seismographic surveys were conducted in the 1940s and 50s.</p><p>Hapgood could only make one conclusion. These ancient mariners must have made their maps before the glaciers had formed — before 4,000BC. Such a prospect would have staggering consequences for our history.</p><p>Advanced civilizations were not thought to have arisen until around 3,000BC, with the first sophisticated seafaring cultures developing during the following millennia.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*Ztr35_cm0fbtcLgCIBgWGQ.jpeg" alt="Antartica has been under ice for more than 6000 years (Credit: Liam Quinn)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Antartica has been under ice for more than 6000 years (Credit: Liam Quinn)</figcaption></figure><p>But Hapgood’s conclusions tore up the history books. If he was right, a lost sea-faring civilization must have existed thousands of years before previously thought.</p><p>Hapgood’s findings were later taken up by proponents of such a lost civilization. Author Graham Hancock made the maps a central part of his book Fingerprint of the Gods, arguing that the human race had amnesia about this lost period in our history.</p><p>Do these mysterious maps prove a lost civilization existed in pre-history?</p><h4>Evidence for</h4><h5>The Piri Reis map</h5><p>In 1954, the U.S. Navy’s map making department — the hydrographic office, received a copy of the Piri Reis map from a Turkish admiral. As one of the world’s leading authorities in maritime mapping, the Turks hoped the bureau could shed some light on the mysterious chart.</p><p>The hydrographic office drafted in Arlington Mallery, a retired U.S. Navy captain who specialised in ancient maps. Mallery’s findings were radical — the map accurately depicted the subglacial northern coast of Antartica.</p><p>The hydrographic office concurred. They were astounded by the accuracy of the map, going as far as to say it must have been compiled with the help of aerial surveying.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*2nKFIVSMnm8znPcw2QTt9A.jpeg" alt="Antartica wasn’t officially discovered until 1820" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Antartica wasn’t officially discovered until 1820</figcaption></figure><p>M.I. Walters, a cartographer with the bureau, said in a radio interview at Georgetown University — “We have taken the old charts and the new charts that the Hydrographic Office produces today and made comparisons of the soundings of salient peaks and mountains. We have found them to be in astounding agreement”.</p><p>Professor Charles Hapgood, a historian and geographer at Keene State College, was fascinated by Mallery’s claims and decided to investigate himself.</p><p>With the help of his students, Hapgood quickly came to the same conclusion, but felt it wise to get a second opinion on the map’s accuracy before he took it further. Consulting the U.S. Air Force’s cartographical department, the professor received a ringing endorsement.</p><p>In a letter to Hapgood, they said “The claim that the lower part of the map portrays the Princess Martha Coast of Queen Maud Land, Antarctic, and the Palmer Peninsular, is reasonable.</p><blockquote>We have taken the old charts and the new charts that the Hydrographic Office produces today…we have found them to be in astounding agreement.</blockquote><p>We find that this is the most logical and in all probability the correct interpretation of the map. The geographical detail shown in the lower part of the map agrees very remarkably with the results of the seismic profile made across the top of the ice-cap by the Swedish-British Antarctic Expedition of 1949.”</p><p>The USAF concluded — “ This indicates the coastline had been mapped before it was covered by the ice-cap. The ice-cap in this region is now about a mile thick. We have no idea how the data on this map can be reconciled with the supposed state of geographical knowledge in 1513. “</p><p>Hapgood was now convinced. The Piri Reis map showed the sub-glacial topography of Antartica. And the only way this was possible was that it was mapped by a sophisticated lost civilisation more than 6,000 years ago, before the ice sheet had formed over the continent.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*_10MKkjefT_9dRlpy8Zsig.jpeg" alt="Surveying expeditions first accurately mapped Antartica in the 1950s (credit: Tom LC)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Surveying expeditions first accurately mapped Antartica in the 1950s (credit: Tom LC)</figcaption></figure><p>The professor published the findings in his book ‘Maps of the Ancient Sea Kings’ in 1966. Whilst the book’s conclusions were rejected by mainstream science, they were embraced by alternative history authors such as Eric Von Daniken and Graham Hancock.</p><p>In order to further prove its thesis, the book had gone far beyond the work of the U.S. Navy and Arlington Mallery. Because Hapgood had found more maps, some even more inexplicable than that of Piri Reis.</p><h5>The Oronteus Finaeus map</h5><p>Hapgood’s work on the Piri Reis map was attacked by some critics. Had he simply misidentified Antartica? Hapgood was aware he needed more than Piri Reis and set about trying to find more evidence.</p><p>He spent weeks pouring through medieval maps in the Library of Congress in Washington for depictions of Antartica. It was not uncommon for maps from that period to show a conjectured southern continent, but their depictions were works of imagination.</p><p>Hapgood recounts in Maps how he eventually found the real thing. “Then one day, I turned a page and sat transfixed. As my eyes fell upon the Southern Hemisphere of a world map drawn by Oronteus Fineaus in 1531, I had the instant conviction that I had found here a truly authentic map of the real Antarctica”.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*Arv_CG3QWGAvm0P51Vd5qg.jpeg" alt="The Oronteus Finaeus map of 1531" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Oronteus Finaeus map of 1531</figcaption></figure><p>Unlike the Piri Reis map, Oronteus Fineaus showed the entire Antartic continent. Fine details of mountains and rivers could be seen in the coastal portions of the landmass.</p><p>Dr. Richard Strachan of MIT studied the map for Hapgood and concluded that it depicted non-glacial conditions in coastal regions of Antarctica. According to Strachan, these closely matched modern seismic survey maps of the subglacial topography of the continent.</p><p>Like Piri Reis, Oronteus Fineaus had based his map on much older sources. For Hapgood, this could only mean that ancient mariners must have mapped the coast more than 6,000 years ago, when it was free of ice.</p><p>This was long before mainstream history tells us mankind had the ability to do so. Was this more evidence for an advanced civilization lost to history?</p><h5>The Bauche Map</h5><p>Perhaps Hapgood’s most amazing discovery was the world map of 1737 produced by French cartographer Phillipe Bauche.</p><p>Bauche’s map was unique in that it showed the whole of Antartica, including the interior, as it appeared under the ice. The modern world would not match this feat until seismic surveys in 1958 mapped the whole subglacial topography of the continent.</p><p>What was especially perplexing about the Bauche map is that it showed features not present even on modern maps.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*q8XqGsw98ogDsoxCwQ8Jug.jpeg" alt="The Bauche map of 1737" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Bauche map of 1737</figcaption></figure><p>Bauche depicted an ice free waterway dividing the continent into two landmasses. Although Antartic is still today shown as one landmass, it is actually an archipelago of smaller islands separated by huge masses of ice.</p><p>As with the other anomalous maps, Bauche claimed to have compiled them from much older sources, revealing again the possibility of some distant lost civilization with sophisticated map making skills.</p><p>But the Bauche map was far more problematic than any of the other’s Hapgood had studied. Geologists tell us that no inland waterways have existed in Antartica for millions of years, a time before modern human beings existed at all, let along ones capable of map making.</p><p>If the Bauche map really does depict an ice free Antartica, then it asks a troubling question about our history for which, as yet, we have no rational answer.</p><h4>Evidence against</h4><h5>Lost at sea</h5><p>The appearance of Antartica in medieval maps provides tantalizing evidence for the existence of a lost civilization in prehistory.</p><p>But the idea rests on the correct identification of Antartica, something which is fiercely disputed. If the landmasses shown in the Piri Reis map and others aren’t actually Antartica, then the whole theory turns to dust.</p><p>Could Charles Hapgood, Erich Von Daniken and Graham Hancock have let their imaginations get the better of them?</p><p>Critics point out that the depiction of Antartica in most of the maps is far from accurate. The continent as depicted in the Piri Reis and Oronteus Fineaus maps bears only a passing resemblance to the true Antartica.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*0tykQWhUaLo93CjvZ-SxHA.jpeg" alt="Medieval maps often depicted a theoretical southern continent called Terra Australis" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Medieval maps often depicted a theoretical southern continent called Terra Australis</figcaption></figure><p>The similarity is perhaps only marginally greater than you might expect from chance, and certainly isn’t unmistakeable enough for us to be sure there was any real geographical knowledge behind its production.</p><p>Bauche’s map is even less accurate. Whilst it is one of the few maps that predate the 20th century to show Antartica as not a single landmass, it otherwise looks nothing like the continent.</p><p>Crucial to this point is that whilst Antartica wasn’t officially discovered until 1820, conjecture that there was a southern continent at the bottom of the planet goes back as far as the Ancient Greeks.</p><p>This undiscovered continent, known as ‘Terra Australis’, is often shown in maps from the same era, depicted from the cartographer’s imagination. Could it be that what appears to be Antartica in these maps is just this theorized southern land mass?</p><p>Any vague resemblance could be down to luck, or perhaps pieced together through word of mouth from mariners who had made unrecorded visits to the continent’s coastline in the centuries before its official discovery.</p><p>As for the Piri Reis map, the mysterious chart that started it all, critics offer a far more mundane explanation for its strange out of time portrayal of Antartica.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*uVA8F5FWykU5LMAKUlOZww.jpeg" alt="Piri Reis has Queen Maud Land incongruously connected to South America (credit: Wilfred Bauer)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Piri Reis has Queen Maud Land incongruously connected to South America (credit: Wilfred Bauer)</figcaption></figure><p>What’s claimed to be the coast-line of Queen Maud land is incongruously connected to South America. Could it simply be that Piri Reis had run out of room on his map and opted to run the rest of the South American coastline along its bottom edge?</p><p>This possibility would make sense of the annotations Reis makes next to this strange land. He labels the area as ‘in ruins’, ‘very hot’ and ‘full of snakes’, a description that might apply to South America but couldn’t possibly be regarded as any kind of accurate representation of Antartica.</p><p>So are these enigmatic old maps enough, on their own, to justify romantic notions of a lost civilization? It seems unlikely. But it’s impossible to entirely discount the idea that they may provide the faintest of traces of some lost knowledge, forgotten to history.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*FfvT4gfH80Yiyeb9DVTVEQ.jpeg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a><a href="/mystery-of-the-crystal-skulls-the-stare-of-death/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*0FnDrD6wRabMDgdQoP_rNA.jpeg" alt="The Stare of Death" width="90" height="110"></amp-img><h4 class="article-story__headline">The Stare of Death</h4><p>Are the mysterious crystal skulls ancient artifacts with mystical properties?</p></a><a href="/the-great-sphinx-enigma-in-the-sands/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*4Qfzfb495bh-50-8a8ch6Q.jpeg" alt="Enigma in the Sands" width="90" height="110"></amp-img><h4 class="article-story__headline">Enigma in the Sands</h4><p>Is the Great Sphinx of Giza thousands of years older than previously thought?</p></a><a href="/the-secret-of-rennes-le-chateau-lost-treasure-of-god/amp" class="article-story"><amp-img src="https://d262ilb51hltx0.cloudfront.net/max/400/1*uZ7lZ_3NC_Bo4jIk9_IGng.jpeg" alt="Lost Treasure of God" width="90" height="110"></amp-img><h4 class="article-story__headline">Lost Treasure of God</h4><p>Did a parish priest at Rennes-le-Château discover the biggest secret of Christianity?</p></a><a href="/pyramids-of-giza-the-orion-mystery/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*ajga7ZjX8g5WwX31GHuonA.jpeg" alt="The Orion Mystery" width="90" height="110"></amp-img><h4 class="article-story__headline">The Orion Mystery</h4><p>Were the Pyramids of Giza designed to be a mirror of the stars?</p></a><a href="/the-legend-of-golden-lily-yamashitas-gold/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*fYvcUaYHpKqOL4Fr9hELAg.jpeg" alt="Yamashita’s Gold" width="90" height="110"></amp-img><h4 class="article-story__headline">Yamashita’s Gold</h4><p>Did the world’s biggest treasure fall into the hands of the U.S. government after WW2?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>