<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Odessa - The Nazi Ratline</title>
    <link rel="canonical" href="http://theunredacted.com/odessa-the-nazi-ratline" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/odessa-the-nazi-ratline","headline":"The Nazi Ratline","datePublished":"2016-02-28T19:07:36.000Z","dateModified":"2016-02-28T19:07:36.000Z","description":"Did a global SS cabal help senior Nazis escape justice after WW2?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*p7fvdMmGXVb8pslcPfCUnA.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Odessa</h1><h2>The Nazi Ratline</h2><h3>Did a global SS cabal help senior Nazis escape justice after WW2?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*p7fvdMmGXVb8pslcPfCUnA.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>Odessa is a purported global network set up by high-ranking SS officers at the end of WW2.</p><p>The purpose of the clandestine organisation was to facilitate the escape of Nazi war criminals and their assets through ratlines to South America and the Middle East.</p><p>Odessa stands for the ‘Organisation der Ehemaligen SS-Angehörigen’, in English — ‘Organisation of Former SS Members’.</p><p>The name Odessa first cropped up in Western intelligence reports in the aftermath of the war, but today its status as a real group is hotly debated.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*hrit5C7hQj72H4ujOzvQFQ.jpeg?-i2" alt="Simon Wiesenthal was certain Odessa existed (credit: Dutch national archives/wiki)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Simon Wiesenthal was certain Odessa existed (credit: Dutch national archives/wiki)</figcaption></figure><p>‘Nazi hunter’ Simon Wiesenthal was the first prominent figure to publicly endorse the existence of Odessa, and his work, along with other authors, inspired Frederick Forsythe to write his novel the ‘Odessa File’ in 1972.</p><p>Forsythe’s book, and the subsequent Hollywood film cemented the idea in the public mind that a sinister group of Nazis continued to plot after WW2 was lost. Most historians, however, discount the idea.</p><p>Was Odessa a real organisation?</p><h4>Evidence for</h4><h5>Project Safehaven</h5><p>Top secret US intelligence documents from 1944, which were uncovered in the late 90s, lend some credence to the existence of Odessa.</p><p>The documents detail a meeting held between leading German industrialists, bankers and SS officers in August 1944 at which plans were drawn to help high-ranking Nazis evade allied justice in the event of the then inevitable German defeat.</p><p>At the meeting, secret ratlines were mapped out of the country, designed to allow influential Nazis to flee Germany and secure false identities abroad.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*zRJHb8w1Im2qV6rpp4KpsA.jpeg" alt="Only 24 senior Nazis remained to face justice at Nuremberg" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Only 24 senior Nazis remained to face justice at Nuremberg</figcaption></figure><p>Provisions were also made to move great sums of money outside Germany and camouflage foreign assets to create an underground Nazi empire, to be controlled by the SS once the Reich collapsed.</p><p>And it seemed to have worked. By the end of the war, and the start of the Nuremberg trials at the end of 1945, only 24 senior Nazis remained to face justice.</p><h5>German enclaves in South America</h5><p>Using the financial assets smuggled out of Germany, unrepentant former Nazis, operating under false identities, were able to build mini-empires in pro-Nazi right wing countries in South America.</p><p>Senior SS officer and alleged Odessa founder Otto Skorzeny was especially influential in the immediate post-war period, helping launder this financial wealth through Evita Peron’s Swiss bank accounts and via several South American dummy corporations.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*k2AL7WU84Qp1w8Y6SEuntg.jpeg" alt="False passport used by Mengele in Argentina (credit: Jackdawson/wiki)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>False passport used by Mengele in Argentina (credit: Jackdawson/wiki)</figcaption></figure><p>As early as 1945, Eva Peron had an estimated $800m dollars in bank deposits, and vast amounts of gold and diamonds, much of it of Nazi origin.</p><p>This money helped former Nazis purchase huge tracts of land in South America and elsewhere and establish whole colonies amenable to German life — protected by former SS officers and Nazi sympathising local thugs.</p><p>Once such colony was Colonia Dignidad in Chile, then under the control of the right-wing fascist government of General Pinochet.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*nq3wxT6J8k2lnCHpq07PkA.jpeg" alt="Juan and Eva Peron sheltered hundreds of Nazis in Argentia after WW2" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Juan and Eva Peron sheltered hundreds of Nazis in Argentia after WW2</figcaption></figure><p>Both the CIA and Simon Wiesenthal developed evidence for the presence at Dignidad of several at large Nazi war criminals including the notorious Josef Mengele — ‘The Angel of Death’, a senior Nazi and physician at Auswitch who committed medical atrocities on inmates.</p><p>Some have suggested that Adolf Hitler himself fled to Argentina after the war, his apparent suicide in the bunker at the Reich building in Berlin a subterfuge to fool the Allies.</p><h4>Evidence against</h4><h5>The Name</h5><p>Whilst there is little doubt many small ad hoc groups existed which helped Nazis escape justice after WW2, most historians now doubt the existence of a large, coordinated and distinct entity such as the Odessa.</p><p>The name alone sounds unlikely — would a clandestine underground network of ex-Nazis name themselves the Organisation of Former SS Members, a name that would at least draw attention to their existence?</p><p>Some ex-SS officers who gave interviews in the 60s maintained Odessa never existed as the single organised global organisation as envisaged by Weisenthal.</p><p>They confirmed, however, that there were several smaller disparate group who helped Nazis after WW2, in conjunction with the Catholic church, several Latin American governments and even the CIA.</p><p>Odessa, then, may have existed in some sense, but perhaps not quite in the sensational way dreamt up by novelists and Hollywood screenwriters.</p><p>Cover image credit — Rama/wiki</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/odessa-the-nazi-ratline/amp" class="article-story"><amp-img src="/img/stories/odessa-the-nazi-ratline.jpg" alt="The Nazi Ratline" width="90" height="110"></amp-img><h4 class="article-story__headline">The Nazi Ratline</h4><p>Did a global SS cabal help senior Nazis escape justice after WW2?</p></a><a href="/the-peoples-temple-massacre-welcome-to-jonestown/amp" class="article-story"><amp-img src="/img/stories/the-peoples-temple-massacre-welcome-to-jonestown.jpg" alt="Welcome to Jonestown" width="90" height="110"></amp-img><h4 class="article-story__headline">Welcome to Jonestown</h4><p>Was a mass suicide led by the Reverand Jim Jones a CIA mind control experiment?</p></a><a href="/pope-john-paul-1-murder-at-the-vatican/amp" class="article-story"><amp-img src="/img/stories/pope-john-paul-1-murder-at-the-vatican.jpg" alt="Murder at the Vatican" width="90" height="110"></amp-img><h4 class="article-story__headline">Murder at the Vatican</h4><p>Was Pope John Paul I murdered?</p></a><a href="/the-watergate-conspiracy-wilderness-of-mirrors/amp" class="article-story"><amp-img src="/img/stories/the-watergate-conspiracy-wilderness-of-mirrors.jpg" alt="Wilderness of Mirrors" width="90" height="110"></amp-img><h4 class="article-story__headline">Wilderness of Mirrors</h4><p>Did the Watergate scandal hide a secret agenda?</p></a><a href="/the-hagley-woods-mystery-bella-in-the-wych-elm/amp" class="article-story"><amp-img src="/img/stories/the-hagley-woods-mystery-bella-in-the-wych-elm.jpg" alt="Bella in the Wych Elm" width="90" height="110"></amp-img><h4 class="article-story__headline">Bella in the Wych Elm</h4><p>Was a woman found dead in a wych elm tree in wartime England a Nazi spy?</p></a><a href="/assassination-of-jfk-conspiracy-in-dallas/amp" class="article-story"><amp-img src="/img/stories/assassination-of-jfk-conspiracy-in-dallas.jpg" alt="Conspiracy in Dallas" width="90" height="110"></amp-img><h4 class="article-story__headline">Conspiracy in Dallas</h4><p>Was there a conspiracy to kill President Kennedy?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>