<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dyatlov Pass Incident - Mountain of the Dead</title>
    <link rel="canonical" href="#{page-url}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/dyatlov-pass-incident-mountain-of-the-dead","headline":"Mountain of the Dead","datePublished":1456608493000,"dateModified":1456608493000,"description":"Did a hostile alien force slaughter 9 Russian skiers in 1959?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-2.medium.com/max/1200/1*yxNGQtOoc4ESVGiFmTpHVw.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Dyatlov Pass Incident</h1><h2>Mountain of the Dead</h2><h3>Did a hostile alien force slaughter 9 Russian skiers in 1959?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-2.medium.com/max/1200/1*yxNGQtOoc4ESVGiFmTpHVw.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>In the annals of the weird, few cases are stranger than the Dyatlov Pass Incident of 1959.</p><p>The mysterious and grisly deaths of 9 Russian students on a cross-country skiing trip to the Ural mountains of Russia defies easy explanation.</p><p>The pass was named after the leader of the exhibition — Ivor Dyatlov, who lead his fellow students in an attempt to climb the foreboding Kholat Syakhl known colloquially as ‘The Mountain of the Dead’.</p><p>Despite some very bad weather the trip started well and many photographs of the expedition survived showing the party in high spirits.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*aXko0OHkRcopJeMmFNWE2A.jpeg" alt="The students shortly before tragedy struck" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The students shortly before tragedy struck</figcaption></figure><p>However, on the night of February the 2nd the group cut themselves out of their tents for reasons unknown and fled the safety of their camp wearing nothing but their underwear or odd clothes. They were never seen alive again.</p><p>Two weeks later, a search party found their camp — the tents ripped to pieces and their clothes and belongings scattered around.</p><p>Nearby, the bodies of five of the students were found. A further two months elapsed before the remaining students were recovered, buried under four deep snow some 75 meters away.</p><p>All nine students had suffered severe injuries — including crushed ribs, fractured skulls, and broken limbs. Some of the students tongues and eyes were missing and rescuers noticed a peculiar reddish orange hue to their skins.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*mbQS8kbRbedEaAdCeCpR1Q.jpeg" alt="The rescue party discovers Rustem Slobodin’s body" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The rescue party discovers Rustem Slobodin’s body</figcaption></figure><p>The Russian investigation attributed the deaths to an ‘unknown compelling force’ and the last image taken by the party showed a strange light or glow, possibly through the upper corner of their tent.</p><p>This, along with reports of high radiation on the bodies and strange lights observed in the sky have led many to believe aliens may have killed the party. Conventional explanations, however, posit they were killed by a combination of bad weather and a nearby avalanche.</p><p>Were the ill-fated students killed by an alien force?</p><h4>Evidence for</h4><h5>Damage to the bodies</h5><p>The injuries to the students suggest they were subject to some kind of predation.</p><p>The rescue party found the first two bodies next to a long extinguished fire under a large cedar tree. Despite the freezing conditions — temperatures had reached as low as -24deg, they were only wearing their underwear.</p><p>Stranger still, rescuers determined the damage to the tent had come from the inside. Whatever had happened, they had seemingly fled their camp in great haste.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*JcLSM7dC7yAkoBqbaXgSPA.jpeg" alt="Rescuers discover the party’s badly damaged tent" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Rescuers discover the party’s badly damaged tent</figcaption></figure><p>Many of the branches of the tree were broken as the two men had attempted to climb it so frantically they had ripped the skin off their palms. What had caused such terror? It seemed unlikely to be animals since only the students tracks were found.</p><p>Nearby, the team leader’s body was found and a few hundred yards closer to the camp the bodies of two more.</p><p>It wasn’t for a further two months, after the deep snow had begun to melt, that the remaining four were found buried in a den they had dug out to escape the terrible cold.</p><p>Unlike their compatriots, they last four were fully clothed, albeit in an odd mishmash seemingly scavenged from their dead colleagues.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/1200/1*iL-jy8w6fwQPjSkzzqnX4Q.jpeg?-i2" alt="One of the bodies recovered by the search party" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>One of the bodies recovered by the search party</figcaption></figure><p>All four had suffered crushing internal injuries, yet curiously no outward sign as to what had caused them. Most bafflingly of all, one had had her tongue removed at the base and was missing both eyeballs.</p><p>At the funeral, many of the deceased relatives were struck by the curious hue to their skin — an unnatural orange glow. Some reports even suggest their hair had lost its pigmentation leaving it a dull grey.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*4XyKpbGPU_EY7VWOzn5kvw.jpeg" alt="The group setting up their camp just hours before they were killed" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The group setting up their camp just hours before they were killed</figcaption></figure><h5>Radiation</h5><p>During the post-mortem, abnormal levels of radiation were found on the skiers clothes.</p><p>The source of the radiation was never determined, although some have speculated it may have come from the area itself. Indeed, one investigator claimed to have found high radiation readings at the slope of the mountain, perhaps a remnant of Russian military testing.</p><p>However, no evidence has ever emerged to support this, leaving the radiation readings one of the most tantalising elements of the whole mystery.</p><h5>Lights in the sky</h5><p>Lev Ivanov, the lead investigator on the case, concluded that the party had been killed by an ‘unknown compelling force’. But privately he became convinced they had been killed by aliens.</p><p>Ivanov had collected reports from another group of hikers, camping some 30 miles south of Dyatlov’s party, who had claimed to see “strange orange spheres” in the sky.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*CXGCN9Z3hG8AdfCrEtmbeA.jpeg" alt="The last photo taken by the skiers shows a mysterious light" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The last photo taken by the skiers shows a mysterious light</figcaption></figure><p>Ivanov collected other reports from both military and nearby weather stations of similar phenomena in the skies and came to believe a UFO was involved in the groups death.</p><p>He later told researchers he was forced to close the case as soon as UFOs become involved and his findings were immediately classified top secret.</p><blockquote>I suspected at the time and am almost sure now, that these bright flying spheres had a direct connection to the group’s death.</blockquote><p>He told one interviewer in the 90s — “I suspected at the time and am almost sure now, that these bright flying spheres had a direct connection to the group’s death.”</p><h4>Evidence against</h4><h5>Bad weather</h5><p>Although all nine were experienced skiers used to bad weather, the conditions had turned particularly bad around the time of the group’s demise.</p><p>Temperatures had plummeted to -24deg, which would have hastened the students deaths as soon as they left their camp so ill-equipped for the environment.</p><p>Many researchers have also speculated that the crushing injuries to four of the students could be explained by a sudden avalanche, as could some of the damage to their tent.</p><p>Their hasty and sudden departure from their tents could have been caused by them fleeing after hearing the sound of such an oncoming avalanche.</p><p>Once stranded in the freezing cold and with their tent buried under deep snow, they would have perished very quickly.</p><figure><amp-img src="https://cdn-images-2.medium.com/max/800/1*YEa-kob5_5OAl8wvUg3VyA.jpeg" alt="One of the last images taken by the party shows bad weather" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>One of the last images taken by the party shows bad weather</figcaption></figure><p>Against the avalanche theory is the fact that the area in question is not especially known for avalanches and rescuers who helped conduct the search could find no evidence one had occurred.</p><h5>Animal predation</h5><p>Although no animal tracks were found around the bodies, wild animals are known to attack soft tissue on corpses, notably tongues and eyes, which would explain the grisly injuries to one of the skiers.</p><h5>Paradoxical stripping</h5><p>The lack of clothing could be explained by a known phenomenon in people suffering from hypothermia called ‘paradoxical stripping’.</p><p>20 to 50% of deaths from hypothermia are associated with paradoxical undressing, caused by the effects of cold on the hypothalamus and a phenomenon known as vasoconstriction where blood vessels contract as the body becomes fatigued.</p><p>This quickly leads to a surge of blood into the extremities fooling the victim into thinking they are overheating.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/dyatlov-pass-incident-mountain-of-the-dead/amp" class="article-story"><amp-img src="https://cdn-images-2.medium.com/max/400/1*dQXgFjJ1OChynnv39kaaCw.jpeg" alt="Mountain of the Dead" width="90" height="110"></amp-img><h4 class="article-story__headline">Mountain of the Dead</h4><p>Did a hostile alien force slaughter 9 Russian skiers in 1959?</p></a><a href="/the-black-knight-satellite-sentinel-from-space/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*ifcaZaB8vvWHHI1IVxLChw.jpeg" alt="Sentinel From Space" width="90" height="110"></amp-img><h4 class="article-story__headline">Sentinel From Space</h4><p>Has the Earth been visited by a satellite from an ancient alien civilization?</p></a><a href="/gareth-williams-the-spy-in-the-bag/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*IeRMXzPyk8TKtdI-KwSrQw.jpeg" alt="The Spy in the Bag" width="90" height="110"></amp-img><h4 class="article-story__headline">The Spy in the Bag</h4><p>Was a British spy found dead inside a locked sports bag murdered?</p></a><a href="/solway-firth-spaceman-visitor-from-beyond/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*iLMYrc6cH8hGGRl3f-xI3w.jpeg" alt="Visitor from Beyond" width="90" height="110"></amp-img><h4 class="article-story__headline">Visitor from Beyond</h4><p>Did a photograph of a family outing capture a mysterious spaceman?</p></a><a href="/the-enfield-poltergeist-a-haunting-in-suburbia/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*r7d2u175MEvptlTjVRKJMw.jpeg" alt="A Haunting in Suburbia" width="90" height="110"></amp-img><h4 class="article-story__headline">A Haunting in Suburbia</h4><p>Were the Hodgson family really tormented by a poltergeist?</p></a><a href="/mystery-of-the-crystal-skulls-the-stare-of-death/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*0FnDrD6wRabMDgdQoP_rNA.jpeg" alt="The Stare of Death" width="90" height="110"></amp-img><h4 class="article-story__headline">The Stare of Death</h4><p>Are the mysterious crystal skulls ancient artifacts with mystical properties?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>