<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Moon Landings - The Apollo Hoax</title>
    <link rel="canonical" href="http://theunredacted.com/moon-landings-the-apollo-hoax" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="/currentpage/amp/"/>
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"http://theunredacted.com/moon-landings-the-apollo-hoax","headline":"The Apollo Hoax","datePublished":1456583044000,"dateModified":1456583044000,"description":"Were the Apollo moon landings a hoax staged by NASA?","author":{"@type":"Organization","name":"theunredacted"},"publisher":{"@type":"Organization","name":"theunredacted.com","logo":{"@type":"ImageObject","url":"http://theunredacted.com/img/largetile.png"}},"image":{"@type":"ImageObject","url":"https://cdn-images-1.medium.com/max/1200/1*tyjW40Ax2uv27sTmBv_Z3A.jpeg","height":1200,"width":800}}
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 0 4%;
        text-align: center;
        padding-top: 68px;
        color: #111;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1, .content-header {
        font-size: 0.8em;
        padding-bottom: 0.6em;
        font-family: sans-serif;
        color: #D50008;
        font-weight: 600;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;

      }

      h3 {
        font-size: 1.1em;
        font-weight: 200;
        line-height: 1.3;
        color: #666;

      }

      h4 {
        font-size: 1.3em;
        padding: 1em 0 0.4em;
        counter-reset: num;
        font-weight: 400;
      }

      h5 {
        font-size: 1.1em;
        padding: 1em 0 1.2em;
        color: #444;
        font-weight: 400;
      }

      h5:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 200;
        display: inline-block;
        padding: 0 0.2em;
      }

      h4 + h5 {
        margin-top: 0;
      }

      p {
        line-height: 1.4;
        margin-bottom: 1.4em;
        text-align: left;
      }

      amp-img {
        background-color: gray;
      }

      amp-img[src*="-i2"] > i-amp-sizer {
        padding-bottom: 66.66%;
      }

      figure {
        margin: 1.4em 0 1.6em;
      }

      figure:first-of-type {
        margin: 0 -5.5% 1.7em;
      }

      figcaption {
        font-size: 0.8rem;
        color: #aaa;
        padding: 1em 0 0;
        font-family: sans-serif;
      }

      blockquote {
        padding: 1.8em 1.3em 2em;
        font-size: 1.3em;
        line-height: 1.4;
      }

      p:first-of-type {
        font-size: 1.1em;
      }

      .article-head,
      .article-body,
      .article-related,
      amp-ad {
        margin-bottom: 1.5em;
      }

      .article-story {
        font-size: 0.9em;
        text-align: left;
        margin-bottom: 1em;
        display: block
      }

      .article-story > amp-img {
        float: left;
        margin: 0 0.66em 0 0;
        width: 90px;
      }

      .article-story h4 {
        font-size: 1.1em;
        margin: 0;
        padding: 0.2em 0 0.3em;
      }

       .article-story p {
        font-size: 0.9em;
       }

      .article-story:after {
        display: table;
        clear: both;
        content: "";
      }

      .site-footer {
        padding: 1em 0 1.5em;
        font-size: 0.8em;
      }

      .site-nav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        top: 16px;
        position: fixed;
        left: 4%;
      }

      .site-nav > amp-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0
      }

      .site-nav > amp-img > img {
        border-radius: 50%;
      }

    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-head">
      <h1>Moon Landings</h1><h2>The Apollo Hoax</h2><h3>Were the Apollo moon landings a hoax staged by NASA?</h3>
    </div>

    

    <div class="article-body">
      <figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*tyjW40Ax2uv27sTmBv_Z3A.jpeg" alt="undefined" height="800" width="1200" layout="responsive"></amp-img><span></span></figure><p>It’s the greatest achievement of mankind, but ever since Neil Armstrong became the first man to set foot on the Moon in 1969, conspiracy theories have abounded.</p><p>President Kennedy announced the Apollo programme in 1961, vowing to land man on the Moon before the end of the decade.</p><p>After years of floundering behind the Russians in the space race, the US took a leap forward unprecedented in its ambition.</p><p>Less than 8 years later an estimated 500 million people watched the incredible feat live on television — an astonishing demonstration of American preeminence to the world.</p><p>The astronauts returned to Earth safely, bringing with them moon rocks and a whole array of iconic, beautifully framed photographs.</p><p>But the suspicion that it was a bit too perfect struck some almost immediately. Indeed during a live ITV broadcast on the night of the landing, famous British TV historian AJP Taylor questioned the veracity of what he was seeing.</p><p>Talk that the landings were faked arose immediately, but it wasn’t until Bill Kaysing — a senior technical writer for a NASA contractor, published his book ‘We Never Went to the Moon’ in the 1970s that the hoax theory really took hold.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*jkmoANNhKeTi3qJBqhdCdg.jpeg" alt="Neil Armstrong, Buzz Aldrin and Michael Collins" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Neil Armstrong, Buzz Aldrin and Michael Collins</figcaption></figure><p>Kaysing, whose employer Rocketdyne had worked on the Saturn V rocket, was suspicious of the Apollo program even before the moon landings, and alleged that NASA did not have the technology to achieve what they had claimed.</p><p>Since Kaysing’s book, opinion polls have somewhere between 6–20% of Americans believing the moon landings were a hoax.</p><p>Did NASA really fake the moon landings?</p><h4>Evidence for</h4><h5>Apollo chaos</h5><p>As late as 1967, the Apollo program was in disarray. They were years behind schedule. Nothing was working properly. Early missions were repeatedly delayed. A fire in Apollo 1 killed 3 astronauts.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*Fs6HVHFpC9xyLsNlZ0sSgg.jpeg" alt="The Apollo program was in chaos" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Apollo program was in chaos</figcaption></figure><p>One of the astronauts killed in the Apollo 1 disaster — Gus Grissom, was so disenchanted with the progress they were making he hung a lemon off the Apollo lander. He felt they were so far behind that there was little chance of them making it in time to fulfil Kennedy’s promise.</p><p>In May 1968, Neil Armstrong was almost killed during failed testing of the Lunar lander. If NASA were unable to successful land the craft on Earth during testing, what chance did they have to do it on the Moon?</p><p>Improbably, just over a year later, everything came together perfectly and on their very first attempt they successfully landed on the Moon without a hitch.</p><h5>We can’t do it now</h5><p>The Apollo landings were more than 45 years ago, yet it remains completely unprecedented as a technical achievement.</p><p>Nobody has come anywhere near to replicating what was achieved. Not even the Russians, who were years ahead of the US in the space race, ever came close.</p><p>Apollo sent 12 men 240,000 miles to the Moon and back, yet after the last mission in 1972, no other human being has ever travelled more than 400 miles above the surface of the Earth.</p><p>Despite being orders of magnitude more complex and dangerous than anything else ever attempted before or since, and despite sending men 600 times further than would ever be achieved again, Apollo’s safety record is miraculous.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*CWj1yRezKWDYh5UjwItx7w.jpeg" alt="The Apollo module returns safely to Earth after half million-mile round trip" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>The Apollo module returns safely to Earth after half million-mile round trip</figcaption></figure><p>All 12 men returned to Earth safely, whilst 14 astronauts died on the space shuttle program alone, despite never having travelled more than 200 miles above the Earth.</p><p>NASA today admits it can’t go back to the Moon, citing the lethal effects of radiation.</p><p>NASA administrator Dan Goldin gave an interview in 1994 where he admitted they would have to find a way to overcome the effects of cosmic radiation if man was ever to venture out of Earth orbit, despite the fact they had successfully done it 6 times 25 years earlier.</p><p>In 2005, NASA again said the radiation problem was a ‘showstopper’ for man ever going back to the Moon.</p><p>NASA achieved things 45 years ago using crude technology that we couldn’t do today, one of the few examples in modern human history where mankind’s progress has retreated backwards.</p><h5>The photographs</h5><p>The veracity of the photographs of the moon missions is perhaps the most widely and frequently cited issue amongst skeptics of the official story.</p><p>They point out numerous lighting anomalies, strange artifacts and other oddities in the images.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/1200/1*RNIeUuAan7iZjetutxj3Ww.jpeg?-i2" alt="This photo is seemingly lit by 2 different light sources" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>This photo is seemingly lit by 2 different light sources</figcaption></figure><p>None of the images of the lunar module on the Moon’s surface show any kind of blast crater or other disturbance underneath the Apollo lander’s rocket engines.</p><p>Several photos appear to show shadows coming from different directions, despite only one direct light source been available — the Sun.</p><p>Whilst many of these oddities can be explained, one photo is harder to dismiss. Two images from the Apollo 15 mission taken miles apart show the exact same background, but with different foreground scenes.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*FhsdgiGnG-Ks3mQcEbVQOg.jpeg" alt="2 photographs of different parts of the Moon have identical backgrounds" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>2 photographs of different parts of the Moon have identical backgrounds</figcaption></figure><h5>Van Allen belts</h5><p>Moon landing sceptics often cite the Van Allen radiation belts as a reason why NASA must have faked the moon landings.</p><p>The Apollo lunar module would have had to pass through this large zone of lethal radiation in order to travel to the Moon, which, according to the critics this would almost certainly have killed the astronauts.</p><p>Whether this is true or not, NASA themselves currently cite the lethal radiation of the Van Allen belts as a major barrier to future manned missions to the Moon and Mars, despite the fact it was seemingly not a problem back in 1969.</p><h5>Destroyed evidence</h5><p>The Apollo landings were one of the most important events in human history, yet NASA have lost or destroyed virtually all of the evidence for it.</p><p>Amazingly, none of the original film footage of any of the missions survives, only poor quality 3rd and 4th generation video copies. Most of the original plans and blueprints for the lunar module, the lunar rover and other Apollo hardware are also lost or destroyed.</p><p>Was such a cavalier attitude to this most momentous of events really credible, or was it to prevent closer scrutiny of the evidence for NASA claims?</p><p>In the era of the great explorers in the late 19th and early 20th century, most claims for the discovery of a new land or the achievement of some new milestone had to be independently checked and verified. Yet most of what we know about the moon landings has only one source — NASA themselves.</p><h5>Mysterious deaths</h5><p>There have been several deaths surrounding the Apollo landings that skeptics have suggested are suspicious.</p><p>Gus Grissom’s family firmly believe he was murdered, possibly because of his criticism of the Apollo program.</p><p>After the Apollo 1 fire that killed Grissom, NASA safety inspector Thomas Baron delivered a highly critical report on the state of the program but was killed just a week later in a car accident. His report subsequently vanished, heightening suspicions of conspiracy.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*2KQn8r2AtzBhjpa7nbm0ZA.jpeg" alt="Gus Grissom, Ed White, and Roger Chaffee died in Apollo 1. Grissom’s family believe it was murder" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>Gus Grissom, Ed White, and Roger Chaffee died in Apollo 1. Grissom’s family believe it was murder</figcaption></figure><h4>Evidence against</h4><h5>Size of the conspiracy</h5><p>Thousands of people worked on the Apollo program over more than 10 years. How could such a titanic lie remain secret amongst that many people?</p><p>Whilst most conspiracy theorists claim only a small number at the very top would have been in on the conspiracy, the fact that no significant whistleblower has come forward in more than 40 years is a strong argument against conspiracy.</p><h5>Moon reflectors</h5><p>One of the strongest pieces of evidence against the hoax theory is the laser light reflectors the astronauts placed on the Moon’s surface. Scientists still use these to today to reflect laser beams fired from the Earth.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*_MOUeYFmdbTIUBQnzlb0Rg.jpeg" alt="One of the reflectors the astronauts placed on the Moon" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>One of the reflectors the astronauts placed on the Moon</figcaption></figure><p>If there is man-made technology on the moon, then this is surely definitive proof that man did indeed set foot on Earth’s satellite.</p><p>However, sceptics argue that unmanned probes made it to the moon years before Apollo 11 did, and could have been used to place the reflectors.</p><h5>Moon rock</h5><p>The moon rock the Apollo astronauts brought back to Earth is strong evidence that man must have visited the Moon.</p><p>Although it is possible to find moon rocks on Earth, they are very rare and have different surface characteristics to true moon rock.</p><p>However, sceptics point out that real moon rocks could still have been returned to Earth using unmanned probes.</p><figure><amp-img src="https://cdn-images-1.medium.com/max/800/1*yMh3ptAJTispg5vfTTAXiA.jpeg" alt="A piece of rock brought back from the Moon (credit: Shannon Moore/wiki)" height="800" width="1200" layout="responsive"></amp-img><span></span><figcaption>A piece of rock brought back from the Moon (credit: Shannon Moore/wiki)</figcaption></figure><p>There was an embarrassing footnote to this for NASA in 2009 when it was discovered a piece of ‘moon rock’ they had donated to a Dutch museum was really a piece of petrified wood. No explanation for this has since been offered.</p><h5>The Russians</h5><p>If the US had really faked the moon landings, surely the Russian’s would have known about it and told the world?</p><p>This was still the height of the Cold War, and after a decade of dominating the space race, the Russian’s had been comprehensively usurped by the US as the world’s leading space superpower.</p><p>Would they have really turned down the opportunity to humiliate and expose their bitter rivals to the world?</p><p>Sceptics tend to struggle with this, without at least adding even more outlandish theories about the reality of the Cold War itself.</p><p>Some argue the Russians may have remained silent because they were actually dependent on the US for wheat, or may have worried some of their own space fakery would be exposed as a result.</p><p>However, these explanations remain unconvincing, leaving the Russian question a major barrier to the idea that the moon landings were faked.</p>
    </div> 

    <amp-ad width=300 height=200
      type="adsense"
      data-ad-client="ca-pub-6952395003171119"
      data-ad-slot="5041470985">
    </amp-ad>
    
    <h6 class="content-header">Read next</h6>

    <div class="article-related">
      
      <a href="/moon-landings-the-apollo-hoax/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*hQ-eKx2SsYxv2xttAOyoMg.jpeg" alt="The Apollo Hoax" width="90" height="110"></amp-img><h4 class="article-story__headline">The Apollo Hoax</h4><p>Were the Apollo moon landings a hoax staged by NASA?</p></a><a href="/apollo-20-journey-into-darkness/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*wTiG_PEy4T5qiJhBGM2rhA.jpeg" alt="Journey into Darkness" width="90" height="110"></amp-img><h4 class="article-story__headline">Journey into Darkness</h4><p>Was there a secret Apollo mission to the dark side of the moon?</p></a><a href="/lost-cosmonauts-the-tombs-in-space/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*fCT5aFESLBRNFqHwgrerUg.jpeg" alt="The Tombs in Space" width="90" height="110"></amp-img><h4 class="article-story__headline">The Tombs in Space</h4><p>Did lost cosmonauts make it into space before Yuri Gagarin?</p></a><a href="/the-black-knight-satellite-sentinel-from-space/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*ifcaZaB8vvWHHI1IVxLChw.jpeg" alt="Sentinel From Space" width="90" height="110"></amp-img><h4 class="article-story__headline">Sentinel From Space</h4><p>Has the Earth been visited by a satellite from an ancient alien civilization?</p></a><a href="/the-watergate-conspiracy-wilderness-of-mirrors/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*pLw6uqoWSMzyvdT7-tPlhg.jpeg" alt="Wilderness of Mirrors" width="90" height="110"></amp-img><h4 class="article-story__headline">Wilderness of Mirrors</h4><p>Did the Watergate conspiracy hide a secret agenda?</p></a><a href="/zodiac-serial-murders-the-phantom-killer/amp" class="article-story"><amp-img src="https://cdn-images-1.medium.com/max/400/1*FfvT4gfH80Yiyeb9DVTVEQ.jpeg" alt="The Phantom Killer" width="90" height="110"></amp-img><h4 class="article-story__headline">The Phantom Killer</h4><p>Was the legendary Zodiac killer a hoax?</p></a>
 
    </div>
    
    
    <a href="/" class="site-nav"><amp-img src="/img/u.png" alt="open site nav" width="50" height="50"></amp-img></a>
    

    <footer class="site-footer">
      theunredacted.com
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-61416169-1"
          },
          "triggers": {
            "trackPageview": {  
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>

    </amp-analytics>
  </body>
</html>